[0.7, 0.2, 0.0, 0.1]
(Cryptocercus_punctulatus,(((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23)),(((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Parasaissetia_nigra_8,(Coccus_viridis_24,Coccus_viridis_24))),(((Rhizoecus_gracilis,((Rhizoecus_gracilis,Geococcus_coffeae),Geococcus_coffeae)),Rastrococcus_asteliae),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,Lecanodiaspis_prosopidis_6))))));
(Cryptocercus_punctulatus,((Insignorthezia_insignis_23,((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23)),((((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_invadens,Rastrococcus_asteliae)),((Parasaissetia_nigra_8,Ceroplastes_sp._14),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aulacaspis_sp._34,((Aonidiella_sp._40,Aonidiella_aurantii),Aonidiella_aurantii))))))),(((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,((Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii))),(Aulacaspis_sp._34,Aonidiella_sp._40))))))));
(Cryptocercus_punctulatus,(((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23),(((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,((Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii)),(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_sp._40)))))))));
(Cryptocercus_punctulatus,(((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_aurantii,Aonidiella_aurantii))))),((((Ceroplastes_sp._14,Coccus_viridis_24),Parasaissetia_nigra_8),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_aurantii,Aonidiella_aurantii))))),((Parasaissetia_nigra_8,Coccus_viridis_24),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,Aulacaspis_sp._34)))))));
(Cryptocercus_punctulatus,((((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23),(((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),(((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),Parasaissetia_nigra_8),Parasaissetia_nigra_8)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii))))))));
(Cryptocercus_punctulatus,(((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,(Rastrococcus_asteliae,Rastrococcus_invadens))),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,Aonidiella_aurantii))))));
Cryptocercus_punctulatus;
(Cryptocercus_punctulatus,((Llaveia_axin_axin_3,(Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5))),((Parasaissetia_nigra_8,(Coccus_viridis_24,(Ceroplastes_sp._14,Coccus_viridis_24))),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii)))))));
(Cryptocercus_punctulatus,(((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23),(((Geococcus_coffeae,(Rastrococcus_asteliae,Rastrococcus_invadens)),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),Cryptococcus_ulmi)),((Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii)))),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,Aonidiella_aurantii)))))));
((Llaveia_axin_axin_3,(Crypticerya_sp._5,Crypticerya_sp._5)),(((Geococcus_coffeae,(Rhizoecus_gracilis,Geococcus_coffeae)),(Rastrococcus_asteliae,Rastrococcus_invadens)),(((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,((Lecanodiaspis_prosopidis_6,((Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii)),(Aulacaspis_sp._34,(Aonidiella_aurantii,(Aonidiella_sp._40,Aonidiella_aurantii))))),Lecanodiaspis_prosopidis_6)))));
(Cryptocercus_punctulatus,((Llaveia_axin_axin_3,(((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_sp._40,(Aonidiella_sp._40,Aonidiella_aurantii)))))))),((((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),((Ceroplastes_sp._14,Coccus_viridis_24),(Coccus_viridis_24,(Ceroplastes_sp._14,Coccus_viridis_24))))),(((Rhizoecus_gracilis,Geococcus_coffeae),Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)))));
(Cryptocercus_punctulatus,((((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23),Insignorthezia_insignis_23),(((Rhizoecus_gracilis,Geococcus_coffeae),((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens))),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Lecanodiaspis_prosopidis_6,(Aonidiella_sp._40,(Aonidiella_sp._40,Aonidiella_aurantii))))))));
(Cryptocercus_punctulatus,(((Llaveia_axin_axin_3,((Icerya_purchasi_4,Crypticerya_sp._5),(Icerya_purchasi_4,Crypticerya_sp._5))),Insignorthezia_insignis_23),(((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_invadens,(Rastrococcus_asteliae,Rastrococcus_invadens))),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,Aonidiella_sp._40)))))));
(((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23),(((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),((Parasaissetia_nigra_8,Coccus_viridis_24),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,((Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii)),(Aonidiella_sp._40,Aonidiella_aurantii)))))));
(Cryptocercus_punctulatus,(((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),(((((Icerya_purchasi_4,(Icerya_purchasi_4,Crypticerya_sp._5)),(Icerya_purchasi_4,Crypticerya_sp._5)),(Llaveia_axin_axin_3,Crypticerya_sp._5)),(Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5))),Insignorthezia_insignis_23)),((Ceroplastes_sp._14,Coccus_viridis_24),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii)))))));
(Cryptocercus_punctulatus,((Llaveia_axin_axin_3,(Icerya_purchasi_4,Icerya_purchasi_4)),Insignorthezia_insignis_23));
(Cryptocercus_punctulatus,((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),(((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii)))))));
Cryptocercus_punctulatus;
(Cryptocercus_punctulatus,((((Icerya_purchasi_4,Crypticerya_sp._5),((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Icerya_purchasi_4)),((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23)),(((Geococcus_coffeae,(Rhizoecus_gracilis,Geococcus_coffeae)),(Rastrococcus_asteliae,Rastrococcus_invadens)),(Parasaissetia_nigra_8,(Cryptococcus_ulmi,(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii)))))))));
(Cryptocercus_punctulatus,(((Llaveia_axin_axin_3,(Icerya_purchasi_4,(Icerya_purchasi_4,Crypticerya_sp._5))),Insignorthezia_insignis_23),((((Rhizoecus_gracilis,Geococcus_coffeae),((Rastrococcus_asteliae,Rastrococcus_invadens),((Rhizoecus_gracilis,Geococcus_coffeae),(Rhizoecus_gracilis,Geococcus_coffeae)))),(Rastrococcus_asteliae,Rastrococcus_invadens)),(Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)))));
(Cryptocercus_punctulatus,((((Icerya_purchasi_4,Crypticerya_sp._5),(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23),(((((Rhizoecus_gracilis,Geococcus_coffeae),Rastrococcus_asteliae),(Rastrococcus_asteliae,Rastrococcus_invadens)),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,((Aulacaspis_sp._34,(Aonidiella_aurantii,Aonidiella_aurantii)),Aulacaspis_sp._34))))),(((Rhizoecus_gracilis,Geococcus_coffeae),Rhizoecus_gracilis),(Rastrococcus_asteliae,Rastrococcus_invadens)))));
(Cryptocercus_punctulatus,((((Llaveia_axin_axin_3,(Crypticerya_sp._5,Crypticerya_sp._5)),Insignorthezia_insignis_23),(Insignorthezia_insignis_23,(Insignorthezia_insignis_23,((Icerya_purchasi_4,Crypticerya_sp._5),Insignorthezia_insignis_23)))),((((Rastrococcus_asteliae,Rastrococcus_invadens),Rastrococcus_asteliae),(Rastrococcus_asteliae,Rastrococcus_invadens)),((Ceroplastes_sp._14,Coccus_viridis_24),(Lecanodiaspis_prosopidis_6,Lecanodiaspis_prosopidis_6)))));
(Cryptocercus_punctulatus,(((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),(Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5))),((((Rhizoecus_gracilis,Geococcus_coffeae),(Rhizoecus_gracilis,Geococcus_coffeae)),(Rastrococcus_asteliae,(Rastrococcus_asteliae,Rastrococcus_invadens))),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Ceroplastes_sp._14)),(Parasaissetia_nigra_8,(Ceroplastes_sp._14,(Ceroplastes_sp._14,Coccus_viridis_24)))))));
(Cryptocercus_punctulatus,(((Crypticerya_sp._5,Crypticerya_sp._5),Insignorthezia_insignis_23),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,((Aonidiella_aurantii,(Aonidiella_sp._40,Aonidiella_aurantii)),(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii))))))));
((Cryptocercus_punctulatus,((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),((Rastrococcus_asteliae,Rastrococcus_invadens),((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens))))),(Cryptocercus_punctulatus,(((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23),((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)))));
Cryptocercus_punctulatus;
(Cryptocercus_punctulatus,(((Parasaissetia_nigra_8,((Ceroplastes_sp._14,Coccus_viridis_24),Ceroplastes_sp._14)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_aurantii,Aonidiella_aurantii))))),(((Llaveia_axin_axin_3,(Crypticerya_sp._5,Crypticerya_sp._5)),Insignorthezia_insignis_23),((Rastrococcus_asteliae,(Rastrococcus_asteliae,Rastrococcus_invadens)),((Rhizoecus_gracilis,Geococcus_coffeae),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,((Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii))),(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_aurantii,(Aonidiella_sp._40,Aonidiella_aurantii))))))))))));
(Cryptocercus_punctulatus,((Llaveia_axin_axin_3,Insignorthezia_insignis_23),(((Rhizoecus_gracilis,Geococcus_coffeae),Rastrococcus_invadens),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii)))))));
(Cryptocercus_punctulatus,((((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),((Icerya_purchasi_4,Crypticerya_sp._5),Icerya_purchasi_4)),Insignorthezia_insignis_23),(((Geococcus_coffeae,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),((Parasaissetia_nigra_8,Coccus_viridis_24),Cryptococcus_ulmi)))));
(Cryptocercus_punctulatus,((((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23),Insignorthezia_insignis_23),(((Rhizoecus_gracilis,Geococcus_coffeae),Rastrococcus_invadens),((Parasaissetia_nigra_8,Ceroplastes_sp._14),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aonidiella_sp._40,Aonidiella_aurantii)))))));
(Cryptocercus_punctulatus,((((Llaveia_axin_axin_3,((Icerya_purchasi_4,Crypticerya_sp._5),(Icerya_purchasi_4,Crypticerya_sp._5))),Insignorthezia_insignis_23),((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23)),(((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),(((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24))),(Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24))))));
(Cryptocercus_punctulatus,(((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23),(((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,((Aonidiella_sp._40,Aonidiella_aurantii),Aonidiella_aurantii))))))));
(Cryptocercus_punctulatus,(((Icerya_purchasi_4,Crypticerya_sp._5),Insignorthezia_insignis_23),((((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23),Insignorthezia_insignis_23),(((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_asteliae)),((Parasaissetia_nigra_8,(Coccus_viridis_24,Coccus_viridis_24)),(Cryptococcus_ulmi,(Aulacaspis_sp._34,(((Aonidiella_sp._40,Aonidiella_aurantii),Aonidiella_sp._40),Aonidiella_aurantii))))))));
(Cryptocercus_punctulatus,(((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23),((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens))));
(Cryptocercus_punctulatus,(((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23),(((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_invadens,Rastrococcus_invadens)),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24))),(Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)))))));
(Cryptocercus_punctulatus,(((Insignorthezia_insignis_23,(Llaveia_axin_axin_3,Llaveia_axin_axin_3)),(((Rhizoecus_gracilis,(Rhizoecus_gracilis,Geococcus_coffeae)),(Rastrococcus_asteliae,Rastrococcus_invadens)),((Parasaissetia_nigra_8,Parasaissetia_nigra_8),(Cryptococcus_ulmi,(Aulacaspis_sp._34,(Aonidiella_aurantii,(Aonidiella_sp._40,Aonidiella_aurantii))))))),(((Parasaissetia_nigra_8,Ceroplastes_sp._14),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii))))),((Parasaissetia_nigra_8,Coccus_viridis_24),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,((Aonidiella_sp._40,Aonidiella_aurantii),(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii))))))))));
(Cryptocercus_punctulatus,((((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Lecanodiaspis_prosopidis_6,Lecanodiaspis_prosopidis_6))),(((Rhizoecus_gracilis,Geococcus_coffeae),Rastrococcus_asteliae),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii))))))));
(Cryptocercus_punctulatus,(((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23),(((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),((Parasaissetia_nigra_8,Coccus_viridis_24),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii)))))))));
(Cryptocercus_punctulatus,(((Llaveia_axin_axin_3,Icerya_purchasi_4),Insignorthezia_insignis_23),((Rhizoecus_gracilis,(Rastrococcus_asteliae,Rastrococcus_invadens)),(Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)))));
(Cryptocercus_punctulatus,(Insignorthezia_insignis_23,((Rastrococcus_asteliae,(Rastrococcus_asteliae,Rastrococcus_invadens)),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,((Aonidiella_sp._40,Aonidiella_aurantii),Aonidiella_sp._40))))))));
(Cryptocercus_punctulatus,(((Insignorthezia_insignis_23,((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23)),(Insignorthezia_insignis_23,Insignorthezia_insignis_23)),((Rastrococcus_asteliae,Rastrococcus_invadens),((((Ceroplastes_sp._14,Coccus_viridis_24),(Ceroplastes_sp._14,Coccus_viridis_24)),(Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24))),((Cryptococcus_ulmi,((Cryptococcus_ulmi,(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,Lecanodiaspis_prosopidis_6))),(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(((Aonidiella_sp._40,Aonidiella_aurantii),Aonidiella_aurantii),Aonidiella_sp._40))))),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aonidiella_sp._40,Aonidiella_aurantii))))))));
(Cryptocercus_punctulatus,((((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),(Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5))),Insignorthezia_insignis_23),((((Rhizoecus_gracilis,Geococcus_coffeae),Rastrococcus_invadens),(Rhizoecus_gracilis,Geococcus_coffeae)),((((Parasaissetia_nigra_8,Parasaissetia_nigra_8),(Ceroplastes_sp._14,Coccus_viridis_24)),Parasaissetia_nigra_8),(Parasaissetia_nigra_8,(Ceroplastes_sp._14,Ceroplastes_sp._14))))));
(Cryptocercus_punctulatus,((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),((((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,Lecanodiaspis_prosopidis_6)),((Coccus_viridis_24,(Ceroplastes_sp._14,(Ceroplastes_sp._14,Coccus_viridis_24))),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii)))))),((((Ceroplastes_sp._14,(Ceroplastes_sp._14,Coccus_viridis_24)),(Ceroplastes_sp._14,Coccus_viridis_24)),(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii))))))));
(Cryptocercus_punctulatus,(((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23),(((Rastrococcus_asteliae,Rastrococcus_invadens),(Rhizoecus_gracilis,Rhizoecus_gracilis)),((Parasaissetia_nigra_8,(Coccus_viridis_24,Coccus_viridis_24)),(Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24))))));
(Cryptocercus_punctulatus,((Insignorthezia_insignis_23,((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Ceroplastes_sp._14)),Parasaissetia_nigra_8)),(((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),((Parasaissetia_nigra_8,((Ceroplastes_sp._14,Coccus_viridis_24),Coccus_viridis_24)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii))))))));
(Cryptocercus_punctulatus,(((Rhizoecus_gracilis,Geococcus_coffeae),((Rastrococcus_asteliae,Rastrococcus_invadens),(Rastrococcus_asteliae,Rastrococcus_invadens))),Cryptococcus_ulmi));
(Cryptocercus_punctulatus,((((Icerya_purchasi_4,Crypticerya_sp._5),(Llaveia_axin_axin_3,((Icerya_purchasi_4,Crypticerya_sp._5),Crypticerya_sp._5))),Insignorthezia_insignis_23),(((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,((Aonidiella_sp._40,Aonidiella_aurantii),(Aonidiella_sp._40,Aonidiella_aurantii))))))));
(Cryptocercus_punctulatus,((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),((((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),((Rhizoecus_gracilis,Geococcus_coffeae),((Rastrococcus_asteliae,(Rastrococcus_asteliae,Rastrococcus_invadens)),Rastrococcus_invadens))),(((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Parasaissetia_nigra_8,((Ceroplastes_sp._14,Coccus_viridis_24),Ceroplastes_sp._14))),((Rastrococcus_asteliae,Rastrococcus_invadens),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,Aonidiella_aurantii)))))))));
(Cryptocercus_punctulatus,Cryptocercus_punctulatus);
(Cryptocercus_punctulatus,((((Rhizoecus_gracilis,Geococcus_coffeae),Rastrococcus_asteliae),((Parasaissetia_nigra_8,Coccus_viridis_24),((Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii)))),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii))))))),(((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23),(((Geococcus_coffeae,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),(Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24))))));
(Cryptocercus_punctulatus,(((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23),(((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_invadens,Rastrococcus_invadens)),(Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)))));
(Cryptocercus_punctulatus,(((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23));
(Cryptocercus_punctulatus,(((Llaveia_axin_axin_3,Crypticerya_sp._5),((Llaveia_axin_axin_3,((Icerya_purchasi_4,Crypticerya_sp._5),Crypticerya_sp._5)),Llaveia_axin_axin_3)),((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23)));
(Cryptocercus_punctulatus,(((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23),(((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),(((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),Parasaissetia_nigra_8),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,Lecanodiaspis_prosopidis_6))))));
(Cryptocercus_punctulatus,((((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23),((Rhizoecus_gracilis,Geococcus_coffeae),(Parasaissetia_nigra_8,Cryptococcus_ulmi))),(Cryptocercus_punctulatus,((Insignorthezia_insignis_23,((Llaveia_axin_axin_3,((Icerya_purchasi_4,Crypticerya_sp._5),Crypticerya_sp._5)),Insignorthezia_insignis_23)),(((Rastrococcus_asteliae,(Rastrococcus_asteliae,Rastrococcus_invadens)),Rastrococcus_invadens),(Rastrococcus_asteliae,Rastrococcus_asteliae))))));
(((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23),(((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii)))))),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,Lecanodiaspis_prosopidis_6))));
(Cryptocercus_punctulatus,(((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23),(((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Ceroplastes_sp._14)),(((Ceroplastes_sp._14,Coccus_viridis_24),(Parasaissetia_nigra_8,Coccus_viridis_24)),(Parasaissetia_nigra_8,(Coccus_viridis_24,(Ceroplastes_sp._14,Coccus_viridis_24))))))));
Cryptocercus_punctulatus;
Cryptocercus_punctulatus;
(Cryptocercus_punctulatus,(((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23),((((Rhizoecus_gracilis,Geococcus_coffeae),Rhizoecus_gracilis),(Rastrococcus_asteliae,Rastrococcus_invadens)),(((Coccus_viridis_24,(Ceroplastes_sp._14,Coccus_viridis_24)),(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,((Aonidiella_sp._40,Aonidiella_aurantii),(Aonidiella_sp._40,Aonidiella_aurantii))))))));
(Cryptocercus_punctulatus,(((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii)))),((Rhizoecus_gracilis,Geococcus_coffeae),(Parasaissetia_nigra_8,(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,Aonidiella_sp._40))))));
(Cryptocercus_punctulatus,((((Llaveia_axin_axin_3,((Icerya_purchasi_4,Crypticerya_sp._5),Icerya_purchasi_4)),Insignorthezia_insignis_23),(Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5))),(((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii))))))));
(Cryptocercus_punctulatus,(((Rastrococcus_invadens,(Rastrococcus_asteliae,Rastrococcus_invadens)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,((Aulacaspis_sp._34,Aonidiella_aurantii),Aulacaspis_sp._34)))),((((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),(Rhizoecus_gracilis,Rastrococcus_invadens)),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,((Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii)),(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii)))))))));
(Cryptocercus_punctulatus,(((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23),((((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),(Rastrococcus_asteliae,Rastrococcus_invadens)),(((Ceroplastes_sp._14,Coccus_viridis_24),(Parasaissetia_nigra_8,Parasaissetia_nigra_8)),(Parasaissetia_nigra_8,((Ceroplastes_sp._14,Coccus_viridis_24),Coccus_viridis_24))))));
(Cryptocercus_punctulatus,((((Llaveia_axin_axin_3,Icerya_purchasi_4),Insignorthezia_insignis_23),(((Rhizoecus_gracilis,Geococcus_coffeae),(((Rhizoecus_gracilis,(Rhizoecus_gracilis,Geococcus_coffeae)),(Rhizoecus_gracilis,Geococcus_coffeae)),((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_invadens,Rastrococcus_invadens)))),((Parasaissetia_nigra_8,Ceroplastes_sp._14),(Parasaissetia_nigra_8,Ceroplastes_sp._14)))),((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23)));
(Cryptocercus_punctulatus,((((Llaveia_axin_axin_3,Crypticerya_sp._5),(Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5))),Insignorthezia_insignis_23),((((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,(Rastrococcus_asteliae,Rastrococcus_invadens))),((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens))),((((Ceroplastes_sp._14,Coccus_viridis_24),(Parasaissetia_nigra_8,Coccus_viridis_24)),(Cryptococcus_ulmi,(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii)))),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,Aulacaspis_sp._34)))))));
(Cryptocercus_punctulatus,((((Llaveia_axin_axin_3,(Llaveia_axin_axin_3,((Icerya_purchasi_4,Crypticerya_sp._5),Crypticerya_sp._5))),(Llaveia_axin_axin_3,((Icerya_purchasi_4,Crypticerya_sp._5),(Icerya_purchasi_4,Crypticerya_sp._5)))),Insignorthezia_insignis_23),(((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii))))))));
((Cryptocercus_punctulatus,Insignorthezia_insignis_23),(Cryptocercus_punctulatus,(((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),(((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23)),(((Rhizoecus_gracilis,Geococcus_coffeae),((Rastrococcus_asteliae,Rastrococcus_invadens),Rastrococcus_invadens)),((Parasaissetia_nigra_8,((Ceroplastes_sp._14,Coccus_viridis_24),Coccus_viridis_24)),((Cryptococcus_ulmi,(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii))),(Aulacaspis_sp._34,(Aonidiella_aurantii,(Aonidiella_sp._40,Aonidiella_aurantii)))))))));
(Cryptocercus_punctulatus,(((Geococcus_coffeae,(Rastrococcus_asteliae,(Rastrococcus_asteliae,Rastrococcus_invadens))),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,Aulacaspis_sp._34))))),(((Llaveia_axin_axin_3,((Icerya_purchasi_4,Crypticerya_sp._5),Crypticerya_sp._5)),Insignorthezia_insignis_23),((Rhizoecus_gracilis,Rastrococcus_invadens),(Cryptococcus_ulmi,((Parasaissetia_nigra_8,(Coccus_viridis_24,(Ceroplastes_sp._14,Coccus_viridis_24))),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_sp._40,(Aonidiella_sp._40,Aonidiella_aurantii)))))))))));
(((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23),(((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23),((((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens))),(((Ceroplastes_sp._14,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,((Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii)),Aulacaspis_sp._34)))),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,Lecanodiaspis_prosopidis_6))))));
(Cryptocercus_punctulatus,((((Icerya_purchasi_4,Crypticerya_sp._5),(Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5))),Insignorthezia_insignis_23),(Rastrococcus_asteliae,Rastrococcus_invadens)));
(Cryptocercus_punctulatus,((Llaveia_axin_axin_3,Insignorthezia_insignis_23),((((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),(Rhizoecus_gracilis,Rhizoecus_gracilis)),(((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,Aulacaspis_sp._34))),(Cryptococcus_ulmi,((Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii)),(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii)))))))));
(Cryptocercus_punctulatus,(((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23),((((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),(Rhizoecus_gracilis,(Rhizoecus_gracilis,Rhizoecus_gracilis))),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,Aulacaspis_sp._34))))));
Cryptocercus_punctulatus;
(Cryptocercus_punctulatus,((((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23),((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23)),(((Rhizoecus_gracilis,Rhizoecus_gracilis),(Rastrococcus_asteliae,Rastrococcus_invadens)),((Parasaissetia_nigra_8,Coccus_viridis_24),(Cryptococcus_ulmi,Lecanodiaspis_prosopidis_6)))));
((Llaveia_axin_axin_3,Insignorthezia_insignis_23),(((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),(((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,Aonidiella_sp._40)))),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,(Ceroplastes_sp._14,Coccus_viridis_24))),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii))))))));
(Cryptocercus_punctulatus,(Cryptocercus_punctulatus,(((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23),(((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_invadens,Rastrococcus_asteliae)),(Ceroplastes_sp._14,(Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)))))));
(Cryptocercus_punctulatus,(((((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_invadens,Rastrococcus_invadens)),(Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24))),(((Rhizoecus_gracilis,Geococcus_coffeae),Rastrococcus_invadens),(((Parasaissetia_nigra_8,(((Ceroplastes_sp._14,Coccus_viridis_24),Coccus_viridis_24),((Ceroplastes_sp._14,Coccus_viridis_24),Ceroplastes_sp._14))),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),Parasaissetia_nigra_8)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aulacaspis_sp._34,(Aonidiella_sp._40,Aonidiella_aurantii))))))),((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens))));
(Cryptocercus_punctulatus,(Cryptocercus_punctulatus,(((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),Insignorthezia_insignis_23),((Rhizoecus_gracilis,((Rhizoecus_gracilis,Geococcus_coffeae),Rhizoecus_gracilis)),(Rastrococcus_asteliae,Rastrococcus_invadens)))));
(Cryptocercus_punctulatus,((Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5)),(((Rastrococcus_asteliae,Rastrococcus_invadens),(((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),(Rastrococcus_asteliae,Rastrococcus_invadens))),((Parasaissetia_nigra_8,(Coccus_viridis_24,Coccus_viridis_24)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(((Aonidiella_sp._40,Aonidiella_aurantii),(Aonidiella_sp._40,Aonidiella_aurantii)),(Aonidiella_sp._40,Aonidiella_aurantii))))))));
(Cryptocercus_punctulatus,((((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),(((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),Cryptococcus_ulmi),((Parasaissetia_nigra_8,(Ceroplastes_sp._14,Coccus_viridis_24)),(Cryptococcus_ulmi,(Lecanodiaspis_prosopidis_6,(Aonidiella_sp._40,Aonidiella_aurantii)))))),(((Llaveia_axin_axin_3,(Llaveia_axin_axin_3,(Icerya_purchasi_4,Crypticerya_sp._5))),Insignorthezia_insignis_23),(((Rhizoecus_gracilis,Geococcus_coffeae),(Rastrococcus_asteliae,Rastrococcus_invadens)),((Parasaissetia_nigra_8,Ceroplastes_sp._14),(Cryptococcus_ulmi,Lecanodiaspis_prosopidis_6))))));
Original Parasyte Tree:
((((Aonidiella_sp._40,Aonidiella_aurantii),Aulacaspis_sp._34),((Rastrococcus_asteliae,Rastrococcus_invadens),(Cryptococcus_ulmi,((Ceroplastes_sp._14,Coccus_viridis_24),(Insignorthezia_insignis_23,(Parasaissetia_nigra_8,(Lecanodiaspis_prosopidis_6,((Icerya_purchasi_4,Crypticerya_sp._5),Llaveia_axin_axin_3)))))))),((Rhizoecus_gracilis,Geococcus_coffeae),Cryptocercus_punctulatus));