[0.5, 0.1, 0.0, 0.4]
N: 100
((H419,H419),(H418,H418));
((((((((((H735,((((H734,H733),H731),H728),H726)),H725),(((H723,H722),(H723,H722)),H721)),(((H719,H718),H717),(((H720,H718),H717),H716))),H715),(((H713,(H713,(H714,H713))),((H697,H696),H694)),((((H700,H699),H698),H694),((H692,(H691,(H690,H689))),(H685,(H684,H683)))))),((((((H738,H737),H736),H726),H724),H718),H715)),(((H566,((H564,H564),(H561,H561))),((H509,H508),(((H501,H500),H497),H496))),((((((H678,((H677,H676),(H677,H676))),H678),((H674,(H673,H672)),H671)),(H670,H659)),((((H567,H566),((H565,H564),(H561,H560))),((((H554,H552),(H550,(H549,H548))),H547),(H546,((H546,H545),H544)))),((H567,H566),(H562,(H561,H560))))),(((H489,H488),(H486,H484)),((H483,(H482,H481)),H483))))),(H419,H418)),H386);
(((H395,H387),(H404,(H403,H402))),H386);
((((((((((H720,H719),H718),H717),(H718,H717)),H716),H715),(((H714,H713),(((H710,H709),((H708,H707),H706)),(H705,H703))),((H700,H699),(H693,(H692,(H691,(H690,H689))))))),(((((H657,H642),(H575,(H571,H568))),((((H543,H542),H541),((((((H535,H534),H533),H531),((H529,H529),(H528,H526))),H525),(H524,((H522,(H521,H520)),(H514,H513))))),(((H543,H542),H541),(((H510,H508),(((H507,(H507,H506)),(H505,(H504,H504))),H503)),(((((((H501,H500),H499),H497),(H498,H497)),H496),(((H499,(H501,H500)),H498),H496)),((H493,(H492,H491)),H490)))))),H480),(H467,(((((H466,H465),(H463,H462)),(H461,((H459,H460),H458))),((((H466,H465),((H463,(H464,(H464,H463))),H462)),(H461,((H460,H459),H458))),(((((H454,H453),H452),(((H445,H444),H443),(((H442,H439),((((H441,H440),H441),H441),H439)),H436))),((H455,(((H453,H452),((H451,((H449,H448),(H447,H446))),((H445,H444),H443))),((((H450,(((H449,H448),H448),(H447,H446))),(H450,(H449,H448))),H443),((((H442,H439),H437),(H439,(H438,H437))),(H436,H435))))),((H456,H455),((H457,H456),H457)))),(H452,(H453,H452))))),H434)))),((((((((H696,H695),H694),((H693,H692),((H688,(H688,H687)),(H684,(H683,(H682,(H680,H679))))))),(((H714,H713),((H712,H711),(H712,H711))),(((H724,(H725,H724)),H715),((H714,H713),(H714,H713))))),((((H771,H769),((H768,(H766,H762)),(H760,(H759,H751)))),H748),(((H722,H721),((((H720,(H720,H719)),H718),H717),H716)),H715))),(((H427,H426),H425),H420)),((((H430,(H429,H429)),(H427,H426)),H425),((H429,(H426,(H427,H426))),H424))),(((H772,(H770,H770)),(((H754,H753),H751),(H760,H759))),((((((H677,H675),(H674,H673)),((H670,((H669,H668),((H664,(H663,(H662,H661))),((H666,H666),((H665,H664),(H663,(H662,H661))))))),H659)),((((((((H640,H639),(H638,H637)),H636),(H641,H636)),H626),((((((H598,H597),(H594,((H596,H595),H594))),H593),((H596,H594),H593)),H591),H587)),((H655,H642),((((H590,((H592,H591),H590)),((((H641,(H638,H636)),(((H639,H637),(H638,H637)),H636)),(H635,((H632,(H630,H629)),H628))),((((H641,((H639,(H638,H637)),H636)),(((H639,(H640,H639)),H637),H636)),H635),(H625,H625)))),(((H584,(H583,H582)),(H584,H580)),((H584,(H583,H582)),H580))),(((((H641,H635),((H627,H626),H625)),(((H641,(H640,H639)),(H635,((H634,H632),H628))),((H627,H626),((H627,H626),H625)))),(H624,(((H588,H588),((H590,H589),(H590,(H589,H588)))),H587))),((H586,H585),(((H581,H580),((H584,H582),H581)),H581)))))),((((H579,(H579,H578)),H575),H575),H577))),(((H486,H484),(H483,H482)),H480)),(((H473,((H472,H471),H470)),(H469,(H469,H468))),H467))))),(((H404,((((H401,H400),(H397,H396)),((((((H394,H394),(H394,H393)),H391),H390),H389),H388)),H387)),(H404,(H403,H402))),((H404,(H403,H402)),(H395,H387))));
(((((((H772,H771),H760),(H748,H746)),((((((H726,H725),H724),(H723,H721)),H717),H715),(((H714,H713),(H714,((H712,(H712,H711)),(H703,H702)))),(((H701,H700),H699),H698)))),(H421,H420)),H419),H386);
((((((((((((H543,H542),H541),(((H540,((H538,H537),H536)),H525),(H523,(((H522,(H521,H520)),(H517,H516)),((H515,H514),(H513,H511)))))),(H540,(((H534,H533),H532),H531))),H503),(((H524,H523),((H519,H518),(H517,H516))),(((H510,(H509,H508)),H503),((H502,(H498,H497)),H490)))),(((H659,(((H670,(H670,((H666,(H665,(H663,H662))),H660))),H659),(((H670,(H670,((H669,H668),((H665,H664),(H663,H661))))),(H668,(H666,H660))),H659))),((H678,((H677,H676),H675)),((H674,H673),H671))),(((H567,H566),(((H556,H555),((H554,H553),(H552,H551))),H547)),((((H543,H542),H541),((((H524,H523),H524),H524),((H522,H521),(H514,(H513,(H512,H511)))))),(((H495,H494),((H495,H494),(H495,H494))),(((H502,((H495,H494),((H493,(H492,H491)),H490))),(H502,(((H498,H497),H496),H496))),((H510,((((H507,(H507,H506)),(H505,H504)),(H506,(H505,H504))),H503)),((H502,((H497,H497),H496)),(H495,((H492,H491),H490)))))))))),(((H489,(H487,(H488,H487))),(H489,(H485,H484))),(H482,H481))),((H469,H467),((((H466,H465),(H461,(H460,H459))),(((H457,H456),H452),(((H457,H456),H455),((H457,H456),H455)))),H434))),((H425,(H424,H422)),(H420,H420))),(H419,H418)),((((H417,((H416,H413),H412)),(H408,H406)),H405),((H404,H404),((H389,H388),H387))));
((((((H772,H771),(H772,H771)),(H760,(H759,(((H758,H757),H756),(((H754,(H753,H752)),(((H758,H757),H755),(((H758,H757),H756),H755))),(H751,H750)))))),(((((((H745,(H742,((H741,H740),H739))),(H738,(H736,H735))),(((H733,H732),H729),H728)),H725),(H723,H721)),H715),(H714,(((H701,H700),H698),(H693,((((H688,H687),(H688,H687)),H685),H682)))))),(((H428,H427),H425),H421)),H418);
(((((((H567,(H561,H560)),((H541,((H543,H542),H541)),((H525,H525),((((H533,H533),(H530,H527)),H525),(H524,H523))))),((((H489,(H488,H487)),H486),H481),H480)),((H469,H467),((((H457,H455),((((H451,(H450,(((H449,H448),(H447,H446)),H447))),((H445,H444),H443)),(H451,(H450,(H447,H446)))),(H436,H435))),((H457,(H445,H444)),(H456,H455))),H434))),(((((H673,H672),H671),H659),((H483,(H482,H481)),H480)),(((H465,H462),(H461,((H460,H459),H458))),(H455,((H454,H453),H452))))),(H419,H418)),(((((H409,H408),H406),H405),((H403,H402),(((((((H399,H398),H397),H396),H395),H388),H387),H387))),H386));
((((((((((((H745,((H744,H743),(H742,(H741,H739)))),((H738,H737),H735)),((((H734,(H733,H732)),((H731,H730),H729)),(H731,H729)),H728)),H725),H724),((H723,H723),H721)),H717),H715),(((H714,H714),((H712,H711),((H710,H709),(H705,H704)))),((H696,H697),H694))),((((((H676,(H677,H676)),(H678,(H676,H675))),((H674,H671),((H674,(H673,H672)),H671))),(H670,(H669,H668))),(((H658,H656),((((H636,(H627,H626)),((((H624,((H623,(H622,H621)),H619)),(H618,((H614,H613),(H602,(H601,(H600,H599)))))),(H618,(H602,H601))),(((H591,H591),(H589,H588)),((((((H598,H597),((H596,H595),H594)),H593),H592),H591),H590)))),(((H627,H626),H625),(((H623,H619),H624),(H618,((((H607,H606),H605),((H602,H602),H601)),(((H604,H603),H602),(H601,(H600,H599)))))))),((H586,H585),H580))),(((H579,H578),H575),((((H573,H572),H574),(H572,H573)),H571)))),((((H565,H562),H560),(((H556,(H556,H555)),((H554,H553),(H552,H551))),H547)),((H503,(H510,(H510,(H509,H508)))),(((H498,H497),H496),(H495,H490)))))),H418),H387);
(((((H433,H431),(((H429,H428),(H427,H426)),(H425,(H424,(H423,H422))))),(H421,H420)),H418),((((((H410,H410),H408),H407),H406),H405),((H404,(H403,H402)),(((((H394,H393),H391),H390),H389),H387))));
((H419,H418),H418);
(((H417,(H416,H412)),(((H410,H409),H408),H406)),H405);
((H419,H418),(((H389,H389),H387),H386));
H386;
(((H419,H418),((H407,H406),H386)),(H418,((((((H416,((H415,H414),H413)),H412),H406),H405),((H404,H402),((((H401,H400),(((H399,H398),H397),H396)),(H389,H388)),(H400,H397)))),H386)));
((((((H411,H410),H409),H407),H405),((H404,(H403,H402)),(H401,(((((H392,H391),H390),H389),(H391,H392)),H388)))),H386);
(((((((((H411,H410),H409),H408),H408),H407),(H408,H408)),((H417,H412),(H407,H406))),(H404,((((H399,H398),H397),(((H401,H400),((H398,H397),H396)),H395)),(((H391,H390),H389),H388)))),H386);
H418;
((((((H770,(H770,H769)),H760),(H747,((H747,H746),(H747,H746)))),(((((H678,H674),H575),((H674,H673),((H670,((H667,(H667,H666)),(H665,H663))),H659))),(((H560,((((H559,H558),(H559,H558)),(H559,H558)),(H545,H544))),((H559,((H555,((H554,(H554,H553)),(H550,H548))),H547)),H544)),((H543,H542),(H542,((H510,(H506,H503)),((H502,H496),((H495,H494),((H493,H491),H490)))))))),((((((H466,H466),H462),(H461,H458)),((H457,H456),((H457,H456),H455))),H434),(((H461,(H460,H459)),(((H466,H465),((H464,H463),H462)),(H461,H459))),H434)))),(((H427,H426),(H425,(H425,(H423,H422)))),H421)),(H419,H418));
((((((H417,((H415,H414),H412)),(H417,((H416,((H415,H414),H413)),H412))),((((H411,H410),H409),H407),H406)),H405),(H404,(H403,H403))),H386);
((((((H430,(H424,H424)),H420),(H421,H420)),H420),(H419,H418)),((((H411,H410),H405),(H404,H387)),H386));
(((((H396,H395),H388),H387),(((H404,(H403,H402)),((H389,(H400,H395)),H387)),((H403,H402),(((((H393,H392),H391),(H391,((H393,H392),H391))),H389),H388)))),H386);
(((((H417,(H416,(H413,H413))),(((((H411,H410),H409),H408),H407),H406)),H405),(H404,H402)),H386);
((((((((H768,(H763,(H762,H761))),H760),(H748,(H747,H746))),((((((H723,H722),H721),(H723,H721)),H716),(((H715,H716),((((H714,H713),((H712,(H712,H711)),(H710,(H705,(H704,H702))))),((((H688,H685),H684),(H688,H686)),((H693,(H691,(H690,H689))),(H685,(H684,H683))))),H693)),(H715,((((H697,H696),H695),H694),((((((H701,H700),H699),H698),(H695,H694)),(H697,H694)),((H693,(H691,H689)),((((H687,H687),H686),H685),(H684,(H683,(H682,H681)))))))))),H716)),(((((H724,((H725,((((H744,H743),(H742,(H741,H739))),(H738,(H736,H735))),(((H734,(H733,H732)),H728),H726))),H724)),(H723,H721)),H716),H715),(((H714,H713),((H712,H711),(((H710,H709),H706),(H705,(H703,H702))))),((H687,H686),H684)))),(((H430,(H429,H428)),(H427,H426)),H421)),(H419,H418)),(((H403,H402),((((H400,(H397,H396)),H395),(((H391,H389),H388),((H391,H390),H388))),H387)),H386));
(((((((H714,H713),H713),((H698,(H694,H694)),((H692,H691),((H688,H687),H686)))),(((((((H670,H669),H659),(H670,(H668,((H666,(H667,H666)),H660)))),(((H674,(H673,H672)),((H669,H668),((H664,H663),H660))),(((H677,H676),((H673,H672),(H673,H672))),(H660,H659)))),(((H567,H566),H567),((((((H559,H558),H559),(H559,H558)),H557),((H556,H556),(((H554,H553),((H554,H553),H551)),(H550,(H549,H548))))),H545))),H480),(H489,H480))),((((H430,(H429,H428)),(H427,H426)),H425),H420)),H418),H386);
(H386,(((H419,H418),(H419,H418)),(((H404,(H402,H402)),((H390,H389),H387)),H386)));
(((((((H768,(H762,H761)),H768),(H760,(H759,(((H758,H757),H756),H754)))),(H768,H762)),((H724,(H722,H721)),(H718,H717))),((H433,((H430,H429),(H427,H426))),(H421,H420))),H386);
(((((((H772,H771),((((H764,H763),(H764,H763)),(H762,H761)),(H768,(H767,H765)))),(H747,H746)),(H713,((H712,H711),((H710,H709),(H708,H706))))),(H433,(H432,H431))),(H419,H418)),(((H395,((((H392,H391),H390),(H391,H390)),H388)),H387),((H404,(((H392,H391),H389),H388)),(H404,H402))));
(((((H430,(H429,H428)),(H424,(H423,H422))),(((H430,H429),H426),(H424,(H423,H422)))),(H420,H420)),H418);
(((((((H772,H771),(H770,H769)),(((H772,(H772,H771)),(H770,H769)),((((H767,H767),(H764,H763)),H762),(H760,H759)))),(((H721,(((H725,(((((H745,(H743,H742)),(H745,(H739,(H742,((H740,H740),H739))))),H735),((H738,H737),(H736,H735))),H725)),H724),((H723,H722),H721))),(((H720,H719),H718),H717)),H715)),((((((H567,(H560,H560)),(H543,((H502,H491),((H510,(H507,H506)),((H495,H494),(H502,(((H501,H499),H497),(((H501,H501),H498),H497)))))))),(((H562,H560),((H557,((H555,(((H554,H553),H551),(H551,(H549,H548)))),H547)),H545)),((H542,((H521,H520),(H517,H516))),((((H510,H508),H510),H503),(H502,(H492,H490)))))),(((((H658,H658),H656),((H655,H642),((H586,H585),((H584,H583),H580)))),((H574,H574),H570)),(((H678,((H674,H673),H671)),((H666,((H665,H664),(H663,(H662,H661)))),H660)),((H655,(H648,H645)),((((H640,H639),H639),(((H641,((H640,(H638,H637)),H636)),H635),((H627,H626),H625))),(H586,(H586,H585))))))),(((H485,H484),(H483,(H482,H481))),H480)),(((H461,((H460,H459),H458)),(((H453,H453),H452),(((H451,(H450,(H447,H446))),H451),(((H442,(H441,H440)),H438),H435)))),H434))),((((H433,H432),((H430,(H429,H428)),(H427,H427))),(H433,H431)),H420)),(((H417,H406),(H417,((((H416,H414),H412),(H416,H416)),H412))),H386));
(H419,(((H417,(H407,H408)),H405),H386));
(H386,H405);
((H748,((((H483,(H482,H481)),(((H489,(H488,H487)),H486),(H483,H482))),H480),(((H472,H471),(H469,H469)),H434))),(H419,H418));
(((((((((H768,(H768,((H765,(H767,H766)),((H764,H763),(H767,H765))))),H768),H760),(H748,H748)),((((H710,H709),H710),H708),(H705,((H702,H702),(H703,H702))))),(((((((H540,H539),(H540,(H538,H536))),((H532,(H532,H532)),(H530,H529))),(H541,(((((H539,(H540,H539)),(H538,H536)),(H531,H526)),H525),((H524,H523),((H522,(H520,(H521,H520))),(H519,H518)))))),(H505,H503)),(((((H673,H672),(H674,(H673,H672))),H671),(((H667,H666),H661),H659)),(((H658,H657),((H655,((H644,H643),H642)),(H655,(H644,H643)))),(H575,(H574,H574))))),(((H488,H487),H487),(H483,H482)))),(H421,H420)),H418),((((H417,((H416,((H414,H414),H413)),(((H415,H414),H413),H412))),(H407,H406)),((H404,H402),(((((H394,H393),H390),H389),H388),H387))),H386));
(((H417,(H416,H412)),(((((H411,H410),H409),H408),H407),H406)),H386);
((H405,(H404,(H403,H402))),H386);
(((((((H712,H711),(H704,H703)),(((H714,H713),H713),(H710,H705))),((H698,H698),H693)),((H725,H724),((H718,(H720,H719)),H717))),((((((((H488,H487),(H486,(H485,(H485,H484)))),((H488,H487),H486)),((H482,H481),(H482,H481))),(H485,(H482,H481))),(((((((H678,((H677,H676),H675)),(H674,H671)),(H670,(H660,H660))),(((H658,((H658,H657),H656)),(H642,(((H641,(H635,(H631,H628))),((H627,H626),H625)),((H624,H624),(((((((((H598,H597),(H595,H594)),H593),H592),(((H596,H595),(H594,((H596,H595),H594))),H592)),H591),H590),(H589,H588)),H587))))),(H575,(H579,(H577,H576))))),((((H567,H566),(H562,H560)),((H557,((H556,(H556,H555)),H547)),H544)),(((H493,H492),H490),((H495,H494),((H492,(H492,H491)),H490))))),H485),((((H678,H673),((H670,H669),H659)),((((H677,H676),((H674,((H673,H672),H672)),H671)),(H674,(H673,H673))),(H677,H675))),(((H658,(H658,H657)),((((((H654,H653),(H652,H651)),(H645,H645)),H644),H642),(H626,((H592,H591),(H589,H588))))),((((H577,H576),H575),(H570,H568)),((((H573,H572),H571),H571),((H570,H570),H568))))))),(H467,((((H466,H463),((H460,H459),H458)),(H452,(((H451,(H445,H444)),H437),((H451,((H445,H444),H443)),(((H439,H439),H438),(H435,(H436,H435))))))),H434))),(((((((H509,H508),(H510,(H509,H508))),(H495,H494)),(((H510,H509),((H507,H506),H504)),((H502,(H502,(H502,H502))),((H495,H494),((H493,(H492,H491)),H490))))),((H543,H541),(((H509,H508),H503),((H502,(((H500,H499),H497),H496)),(H494,((H493,(H492,H491)),H490)))))),(((H483,(H482,H481)),((H489,(H488,H487)),H486)),H480)),((((H668,H659),(((H658,H657),H656),((H655,(((H644,H643),H643),H642)),((H641,(((H640,H639),(H638,H637)),H636)),((H618,((((((H617,H616),H615),((H609,H608),(H611,(H608,(H609,H608))))),((H615,H614),(H612,(H611,(H609,H608))))),(H605,(H605,H605))),(((H604,H603),H602),H601))),((H624,H619),(H618,((H613,H612),((H604,H603),(H599,H601)))))))))),((H678,(H674,H671)),H669)),(((H670,(H669,(((H667,H666),(H663,(H662,H661))),H660))),H659),((((H674,(H673,H672)),H672),(((H669,H668),((H663,H663),H660)),H659)),(((H573,(H573,H572)),H571),(((((H579,H578),H579),H577),H575),(H569,H568))))))))),((((H404,H403),H387),H386),(((((H417,H416),(((((H411,H410),H409),H407),((H411,H409),H408)),H406)),H405),(H404,((H389,H388),H387))),H386)));
((((H746,((((H772,H771),(H770,H769)),(((H768,((H764,H763),H761)),(H760,(((H757,H758),H752),(H751,H750)))),(((H760,((H757,H757),H753)),(H760,(H759,(H751,(H750,H749))))),((H768,(((H767,H765),(H764,H763)),(H761,H761))),(((H758,H757),H756),(H751,(H750,H749))))))),(H748,H747))),(((H714,H713),(H714,(H714,H713))),(((H699,H699),H698),((H693,(H693,(H692,(H691,H690)))),((H688,H685),(H684,(H683,H682))))))),((((H430,H429),H427),(H425,(H423,H422))),(H421,H420))),(H419,H418));
((H418,(H386,((H406,H405),H402))),(((((H770,(H770,H769)),(H761,(H760,(H759,((((H758,H757),H755),H754),(H749,(H750,H749))))))),((((((((H736,H736),(H737,H736)),H727),H725),H724),H724),H715),((H714,(((H712,H711),(H706,((H702,H702),H703))),(((H712,H711),((H707,H706),(H704,(H703,H702)))),(H710,(H705,(H704,(H703,H702))))))),(H714,H713)))),((H432,H431),(H421,H420))),(((((H416,(H415,H413)),(H416,((H414,H413),H415))),H412),(((H408,H407),H407),(((H411,H410),H409),((((H411,H410),H409),H408),H407)))),H386)));
((((((H715,H715),(((H714,H713),(H705,H703)),((H699,H694),(H693,H689)))),(((((H770,H769),H761),(H747,H746)),((H769,(H768,(((((H767,H766),H765),H765),H767),H761))),(H748,H747))),((((((((H737,(H745,((H744,H743),(H742,(H741,H739))))),(((H734,(H730,H729)),H728),H727)),H725),H724),(H722,H721)),((((H720,H718),H717),((H720,H719),H718)),H716)),H715),(H714,((((H700,H699),H698),(H698,H694)),H685))))),(((H772,(H770,H769)),(H768,H760)),((((H714,H713),H713),((H712,H711),(((H710,H709),((H708,H707),H706)),(H705,H705)))),((((H698,H700),(H701,H699)),H694),((H693,H692),((H693,(H692,(H690,H689))),(((H688,H686),H685),H683))))))),((H433,H431),(H429,H422))),H419);
(H419,H418);
((H419,H418),(H419,H418));
((H419,H418),(((H403,H402),((H395,((((((H394,H393),H392),H391),H390),H389),H388)),H387)),H386));
(((((H417,H406),H405),((H404,(H403,H402)),((((H401,((H398,H397),H396)),H395),(((((H394,H393),H392),H391),H390),H388)),(((H401,H400),H396),(H389,H388))))),H386),(H419,(((H426,(H424,(H423,H422))),H421),H418)));
(((((((H417,((H416,((H415,H414),H413)),H412)),H406),(H417,H412)),H405),(H404,H402)),(((H417,(H412,H412)),H406),H405)),H386);
((((((H658,H657),H656),((((H488,H487),H487),(H486,(H485,H484))),H481)),((((((H543,H542),H541),(H524,H524)),((H510,H508),((H502,(H498,H497)),(H494,((H493,H491),H490))))),H480),(((H466,(H464,H462)),((H459,H459),H458)),H455))),(H432,(((H430,(H429,H428)),H424),((H430,(H429,H428)),H424)))),H419);
((H431,(((H429,H428),((H430,H428),(H426,H426))),(H425,((H423,H422),(H423,H422))))),(H421,H421));
(((((((H674,H673),H671),((((H586,((H584,H584),(H581,H580))),((((H635,((H633,H631),H628)),(H641,(H638,H636))),((H627,H626),H625)),(H586,H585))),((((H574,H573),H571),H574),(H570,H568))),((H655,(((H648,(((H647,H646),H646),H645)),(H644,H643)),H642)),((((H577,H576),((H579,H578),H577)),H575),(((H574,H571),(H574,H573)),(H569,H568)))))),(H670,H659)),(((H486,(H485,H484)),((H489,H488),(H489,(H488,H487)))),H480)),(H469,H468)),((((((H678,(H675,H675)),(H672,H671)),((H656,(H655,((((H641,(H637,(((H640,H639),(H639,(H638,H637))),H636))),H635),(H625,H626)),(H585,((H584,H583),((H581,H580),(H581,H580))))))),H575)),(H481,H480)),((H433,(H425,(H424,H422))),(H421,H420))),(H434,((H433,(H432,H431)),((H430,(H427,H426)),H425)))));
((H419,H418),(((((H416,H413),H412),H405),((H404,(H403,H402)),(((H401,H400),((H398,H399),H396)),((((((H394,H393),H392),H391),H390),H389),H388)))),H386));
((((H748,(((((H712,H711),(((H710,H709),H706),(H705,(H703,H702)))),H714),((H698,((H697,H696),H695)),(H684,((H682,(H681,H679)),(H681,(H681,H681)))))),((H724,(((H745,((H738,H737),H735)),(((H734,(H733,H732)),H728),H727)),H724)),((((H719,H717),H716),H715),(((H714,H713),((((H708,H708),H708),H706),H704)),(H701,(H684,H683))))))),((((((H678,(H677,H675)),(H674,H671)),(((((H658,H657),H656),(H658,H657)),((H655,(H642,((H646,H645),H644))),(((H618,(((((((H617,H616),H615),H614),H613),(H617,H616)),H612),(H606,H605))),(((((((H598,H597),H594),(H598,H597)),H593),H591),H590),((H591,(((((H598,H597),H594),H593),H592),H591)),H590))),((H586,H585),H584)))),(H575,H575))),((H543,((((H540,((H538,H537),H536)),(H532,(H531,((H530,H530),((H528,H527),H526))))),H525),(H524,H523))),((H502,((H497,H497),H496)),(H495,(H495,H494))))),((((H489,((H488,H487),H488)),(H486,((H485,H484),H484))),(H483,H482)),H480)),(((((H479,H478),(H475,H474)),H469),(H469,H468)),(((H466,H465),H462),(((H457,H456),H455),H456))))),(((((H429,H428),(H429,H428)),(H427,H426)),(H425,(H424,(H423,H422)))),(H421,H420))),(((H407,H406),H405),((H403,H402),(((((H399,H398),H397),H396),H395),((((H393,H391),H390),H389),H388)))));
(((((H411,H408),H407),H405),H387),H386);
(H418,(((((((H394,H393),H392),H391),H390),H389),(((H401,H400),H396),H395)),H386));
(H418,(((((H417,(((H409,H408),H407),H406)),H405),(H417,((H416,H414),H412))),(H404,(H403,H402))),H386));
H418;
((((H405,H405),((H403,H402),(H404,(H403,H402)))),H386),((((((((H678,(((H673,H673),H671),(H671,H671))),(H670,H659)),((((H655,(H642,((((H654,(H650,H649)),((H654,H653),H648)),(H647,H646)),H642))),(((H627,H626),((H618,(H604,H602)),((H589,H588),H587))),(((H586,H585),((H584,H583),H580)),((H584,(H583,H582)),(H581,H580))))),((H655,((H643,H644),(((H653,H649),H643),H642))),((((H641,H636),((H627,H626),H625)),(H624,(H619,(H623,H620)))),(H583,H581)))),(H575,H574))),(((H559,H559),H559),H547)),(((H482,H481),H480),H480)),(H566,((H525,((H513,H512),((H522,(H521,H520)),(H513,H512)))),H542))),((H433,(H432,H432)),(H421,H420))),((H419,H418),(((H409,H408),H407),((H404,H403),H396)))));
(H418,((((H416,H412),H406),((H403,H402),((H400,H395),H388))),H386));
((((H417,(H413,H412)),H405),(H404,H387)),H386);
(((((H433,(H432,H431)),(H421,H421)),(H432,((H424,(H424,(H423,H422))),((H430,(H429,H428)),(((H425,(H424,(H423,H422))),(H424,(H423,H422))),H425))))),(H419,H418)),(H386,H386));
(((((((H772,H771),H770),((((H767,H766),H765),(H764,H763)),H761)),H746),((((((((H565,(H564,H563)),(H561,H560)),((H565,H563),H560)),(H567,H566)),(H546,H544)),(((H540,H539),(H538,H537)),(H531,(((H530,H529),H526),(H530,H529))))),H480),(((((((H478,H478),H477),((H476,H475),H474)),H473),H470),(H469,H468)),((H467,H467),H467)))),((H430,H433),H420)),(H419,H418));
((H480,(H431,((H421,H420),H421))),(H419,H418));
(((((((H678,H675),(((((H567,H566),(H562,(H561,H560))),(((H559,H558),(H559,H558)),H547)),H541),((H567,((H565,H562),(H561,H560))),((((H559,H558),H557),(((H554,H553),H552),H550)),((H546,H545),H544))))),(((H489,H488),(H483,H481)),H480)),(((((H466,H465),(H464,H463)),(H461,(H458,((H460,H459),H458)))),((H456,H455),((H443,((H445,H444),H445)),((H442,H439),H438)))),H434)),(((H768,H759),(H748,H746)),(((H717,H716),H715),((H713,(H713,(H712,H711))),((H694,(H701,H700)),(H687,((H684,(H682,(H681,H681))),(((H680,H679),(H682,(H681,(H680,H679)))),(H683,H682))))))))),H420),H418);
((((((H659,(((H658,H657),H656),(((((((((H652,H651),H650),H649),H648),((H654,H653),((((H652,H651),H650),H652),H649))),(H654,H653)),H645),(H644,H643)),H642))),((H561,H560),(((((H543,H542),H541),H524),(H525,((H524,H524),((((H522,(H521,H520)),(H522,H521)),(H515,H513)),((H522,(H521,H520)),(H518,(H517,H516))))))),(H502,H497)))),(((H468,H467),((((H457,(H454,((H445,H444),(H436,H435)))),(H466,((H461,H458),(H460,H458)))),H434),H434)),(H467,(((((H466,H465),((H464,H463),H462)),(H461,H458)),(H455,(((H453,H453),H452),(H451,H443)))),H434)))),(H421,(H433,(H421,H420)))),H419),((((H417,((H416,(H415,H414)),H412)),(H408,H407)),(H404,(H403,H402))),(((H417,H412),H412),(H409,H408))));
((((((H769,H748),((((((H745,(H742,((H741,H740),H739))),(((H734,(H731,H729)),H728),(H727,H726))),H725),H724),H716),(((((((H742,((H741,H740),H739)),H735),(((H734,(H733,H732)),H729),((H734,(H733,H732)),H728))),H725),H721),H716),H715))),(((H433,H431),(H427,(H427,H426))),(H421,(H421,H420)))),H418),(H421,H420)),((((((H411,H410),H409),H408),H407),H406),H386));
(H386,H386);
(((((((H770,H769),((H772,H771),(H769,H769))),(((H724,(((H723,H722),H723),H721)),(H717,H716)),(H714,((H712,H711),(((((H710,H709),((H708,H707),H706)),(H705,(H704,H702))),(H705,(H703,H702))),(H710,((H707,((H708,H707),H707)),H706))))))),((((((H479,H478),(H474,H474)),((H476,H475),H474)),((H472,H472),H470)),H467),H434)),H421),H419),(((((H417,((H416,H413),H412)),(((H411,H410),H409),H407)),H405),((H403,H402),(((((H400,(H401,H400)),((H398,H397),H396)),(H400,((H399,H397),(((H399,H398),((H399,H398),H397)),H396)))),H387),(H387,((H395,((H389,H388),(H389,H388))),H387))))),(((H417,(H416,(H415,H413))),(H395,(((H390,H390),H389),H388))),H386)));
(((((((H768,(H760,(H754,(H753,H752)))),(H772,(H769,H769))),(((H772,H771),H769),(((((H767,H766),H765),(H764,H763)),(H762,H761)),(((H758,H757),H755),H754)))),((H488,H487),H480)),((H433,(H432,H431)),(((H430,(H427,H426)),(H430,(H429,H428))),(H425,((H423,H422),H423))))),H418),(((((H417,((H416,((H415,H414),H413)),H412)),((H417,(((H415,H414),H413),H412)),(((((((H409,H409),H408),H407),H407),H407),H406),(((((H411,H410),H409),H408),H407),H406)))),H405),((((((H410,H408),H406),((H409,H408),H407)),(H408,H408)),H405),((H404,(H403,H402)),((((H401,H400),((H401,H400),((H399,H398),H396))),((H392,H390),H388)),H387)))),H386));
((((((((H771,H771),(H770,H769)),((H768,((((H767,H765),(H767,H766)),(H764,H763)),H763)),(H760,(H759,((((H758,H757),H756),(H754,H754)),(H751,H750)))))),(H748,(H747,H746))),(((((H723,H722),H721),H722),H715),H715)),((H432,((H432,H431),((H430,(H429,H428)),(H427,H426)))),H421)),(H419,H418)),(((((H417,(((H416,((H415,H414),H413)),H412),H416)),(H417,(H416,H412))),((((H411,H410),H409),H408),H407)),H405),H386));
((H419,H418),(H418,H386));
(((((((H772,H771),(H760,(H759,((H754,(H753,H753)),((H756,H756),H755))))),((H715,H715),((H713,H713),H698))),((((((((H678,((H677,H676),H675)),((H674,(H673,H672)),H671)),H670),(((H674,(H673,(H673,H672))),H671),(H674,H671))),((H670,((H670,((H669,H668),((H665,H665),H660))),H659)),((H656,H656),((((H653,(H652,H650)),H648),H643),(H645,(H644,H643)))))),(((H567,H566),(((H567,H566),(H561,H560)),(H546,H544))),H541)),H480),(((H473,H473),H467),(((H454,H453),H452),(H453,H452))))),((H433,H426),(H421,H420))),(((H772,(H771,(H770,H769))),H768),(H425,((H430,H428),(H425,(H424,H423)))))),((((H417,(H407,(((H410,H409),H407),H406))),H405),((H404,((H403,H402),H402)),H387)),H386));
(((((((H772,H771),(H770,H769)),((H768,(H764,H763)),(H759,(H754,H753)))),(H748,H746)),((((H479,H478),(H472,H471)),(H469,H468)),(((((H466,H465),((H464,H463),H462)),(H466,(H464,H462))),(H453,((H454,H453),H454))),H434))),((((H433,(H432,H431)),(H427,(H424,(H422,H423)))),H420),H419)),H386);
H386;
((H433,H432),(H421,H420));
(((((H433,H431),((((((H429,H428),(H430,(H429,H428))),(H430,H429)),(H429,H428)),(H426,H426)),H425)),H420),(H419,H419)),(((H412,H405),((H404,(H403,H402)),((((H401,H400),((H396,H396),(H397,(H398,H397)))),H395),((H394,H390),H389)))),H386));
(((((((H772,H771),(H770,H769)),(H748,H747)),(H714,H713)),(((((((H677,H676),H675),((H677,H675),(H675,(((H677,H676),H675),((H677,H676),H675))))),(H670,((H669,H668),H660))),(((H567,((H564,H563),(H561,H560))),(((H558,H557),(((H556,H555),((H550,(H549,H548)),((H553,H553),H553))),H547)),H544)),((H559,H558),H557))),((((H489,(H488,H487)),(H486,(H485,H484))),(H482,H481)),H480)),H434)),(H419,H418)),(H405,H386));
(H418,(((((H417,H417),((((H411,H410),H409),H408),H406)),(H417,(H416,H412))),((((H417,((H416,((H415,H414),H413)),H412)),(H417,(H416,H412))),((((H410,H409),H408),H407),H406)),H405)),(((H417,(((H416,H413),H412),((H416,(((H415,H414),H413),H413)),H412))),((H417,(((H416,H413),H416),H412)),(((H411,H410),H409),H407))),H405)));
((((((((H772,H771),H769),(H768,((H766,H765),H764))),(H748,(H747,H746))),(H748,(H747,H746))),(((((H701,H700),H699),H698),((H697,H696),H694)),(((H697,H696),H695),H694))),(H467,(((H473,(H471,H470)),(H469,H468)),H467))),H418);
(((((H714,H713),((H712,H711),(H705,(H704,(H703,H702))))),(((((H489,(H488,H487)),(H486,(H485,H484))),(H482,H481)),H480),(((H457,H457),(H436,H435)),H434))),H418),((((((H411,H410),H408),H406),H405),((H404,(H403,H402)),(((((((H399,H398),H397),H396),(H401,(H400,H400))),(((H401,H400),H396),H395)),((((H392,H391),H390),H389),H388)),H387))),H386));
(H421,H418);
(((((H433,H432),((H430,H429),(H427,H426))),H421),(H419,H419)),((((H417,(H416,H412)),H406),(H404,H402)),H386));
((((((((H411,H410),H409),H408),H407),H406),H405),(((((((H399,H398),H397),H396),H395),H388),H387),(H395,H387))),H386);
((((((H670,(H669,(H665,(H663,H661)))),((H657,H656),((((H579,(H576,(H577,H576))),H575),H578),(((H574,(H573,H572)),H571),H568)))),(((H567,H566),H567),(((((H563,H563),H564),(H564,H563)),H562),(H561,H560)))),((H489,H487),(H486,(H485,H484)))),(H421,H420)),H418);
H386;
((H405,H386),(((H417,((H416,H415),H412)),H406),H386));
(H419,H418);
(((((((H770,H769),((H768,((H764,H763),(((H764,H763),((H767,H765),H764)),H762))),(H760,(H759,(((((H758,H757),H756),H755),H754),(H751,(H750,H750))))))),H746),(((H697,H695),H694),((H693,H692),(H683,(H682,(H681,(H680,H679))))))),((((H489,(H488,H487)),H483),H480),((((H473,(H470,H470)),(H469,H468)),H467),H434))),(((((H416,((((((H411,H410),H411),H409),H408),H407),H406)),(H417,(H407,H406))),H405),(H402,(((H395,(((H400,(H401,H400)),(H397,H396)),H395)),(((((((H394,H393),H392),(H394,H393)),H391),H390),H389),H388)),H387))),H386)),(((H404,(H403,H402)),((((((H399,H398),H397),H396),H395),((((((H394,H392),H391),H391),H390),H389),H388)),H387)),H386));
(H404,H386);
(((((((H748,H746),(H748,H747)),((H770,H769),(H768,(H760,(H759,((H751,(H750,H749)),(H751,(H750,H749)))))))),(((((H676,H675),H575),(((H566,(H562,(H561,H560))),H557),((H505,H504),(H502,(H502,((H497,H497),H496)))))),(((H489,H489),(H483,(H482,H481))),H480)),((((H469,H468),(H469,H468)),H467),((H473,(H472,H470)),H469)))),((H424,(H423,H422)),(H421,H420))),(H419,H418)),H386);
((H405,((H404,(H403,H402)),((((((H394,H393),H392),H390),H389),H388),H387))),H386);
(H386,((H419,H418),((H405,H405),H386)));
((((H421,H420),(((H748,H747),(H715,(H714,((H698,(H699,H698)),((H692,(H690,H689)),(H685,H685)))))),(H421,H420))),(H419,H418)),((H406,((H404,(H403,H402)),((((H400,((((H399,H398),H397),(H399,H398)),H396)),H395),H388),H387))),H386));
(((H406,((((H411,H409),H408),H409),H407)),H405),H386);
(((((H433,H432),(H424,(H425,(H424,(H423,H422))))),(H421,H420)),(H419,H418)),((H404,(H403,H402)),((((H399,H398),((H399,H398),H397)),H395),(((H401,H400),H395),H388))));
(((H419,H418),((H386,(((((H409,H408),H407),H406),H405),H386)),((((H417,H412),H406),(H404,((H401,H400),H388))),H386))),H386);
(((((((((H768,H761),((H751,H750),((((H758,H757),H757),H755),(H753,H752)))),H768),(H748,(H747,H746))),((H724,((H717,H717),H716)),((H698,(H695,H694)),(H685,(H684,(H683,H682)))))),((H769,(H768,H760)),(H748,H746))),(((H486,H484),H480),((((H658,H657),H656),((H489,(H486,(H485,H484))),H480)),((((((H479,H478),H476),H473),(H471,H470)),H467),((((H466,H465),(H461,H458)),(H455,(H457,H456))),H434))))),(H420,((H432,H431),((H430,H426),H425)))),(H419,H418));
((((((((H744,H743),(H742,H739)),(((H742,H739),((H737,H736),H735)),((H744,H743),(H742,(H741,H740))))),H721),H715),(((H427,H426),(H425,(H424,(H423,H422)))),H421)),(H419,H418)),((H405,((H404,H403),H403)),H386));
((((((H760,(H751,H749)),(((H722,H721),(H717,H716)),(((H710,H709),H706),((((H701,H700),H698),H694),(H693,(H692,((H691,(H690,H689)),H691))))))),((H715,(H714,((H698,(((H701,H700),H699),H698)),((H692,H689),(((((H688,H687),H688),H686),H685),H684))))),H760)),(((H433,H431),((((H430,(H429,H428)),(H430,(H429,H428))),(H427,H426)),H425)),H421)),(H419,H418)),H386);
((H404,H402),(((((H399,H398),H396),H395),(((H401,H400),(H401,H400)),(H396,H396))),H388));
((((((((H674,H672),(((H678,((H677,H676),H675)),((H674,(H673,H672)),H671)),((H670,H668),H659))),(H671,(((H673,H672),(H674,(H673,H672))),H671))),(((H657,H657),H656),H655)),(((((H670,((H666,(H665,(H663,(H662,H661)))),H660)),H659),(((H579,H578),(H577,H576)),H575)),(((H557,((H546,H545),H544)),(((H559,H558),H557),(H556,H556))),(((((H538,H537),H536),(H531,(((H528,H527),H526),((H530,H529),((H527,H527),H526))))),H525),H524))),(H483,H480))),(((H433,(H432,H431)),((H429,(H427,H426)),(H425,((H423,H422),(H423,H422))))),H421)),H419),H386);
((((((((H771,H769),(H760,(H751,(H750,H749)))),((H748,(H747,H746)),H748)),(((H713,((H712,H711),((H710,H709),(H705,(H704,H703))))),((((H699,H698),(H695,H694)),((H684,H683),((H693,H692),(((H688,H687),H686),H685)))),(((H701,H700),H699),H698))),(((H714,H713),(H693,H691)),(((H692,(H691,((H690,H689),H689))),H693),H683)))),(((H483,H482),H480),((((((H479,H478),((H475,(H476,H476)),H474)),H473),(((H472,H471),H470),(H472,H470))),H469),H467))),(H421,H420)),(H467,(((((H466,H465),H462),((H466,H465),(H464,H463))),(H453,H452)),H434))),((((((H417,H416),H406),H405),(((H417,(H416,(((H415,H414),H414),H413))),H406),H405)),(((((H411,(H411,H410)),H406),H406),H406),H405)),H386));
(((((H427,(((H429,H428),H426),(H425,(H424,(H424,(H423,H422)))))),(H431,(H427,H425))),((H425,(H424,(H422,(H423,H423)))),(H421,H420))),H418),(((H417,((H416,H412),H416)),H405),((H401,H400),(H397,H396))));
Original Parasyte Tree:
(H418,((((((((((((((((H535,(((((H534,H528),H738),H533),H545),(H457,(H540,(H627,((H539,H635),(H509,(H508,(H531,(H464,((H463,H504),(H589,(H553,(H469,(H569,(H466,(H515,(H538,(((((((H537,(H511,H532)),H455),H548),H505),H524),H465),(H523,(H514,(H536,(H512,(H452,(H551,(H474,(H550,H467))))))))))))))))))))))))))),H510),H552),H549),H674),H613),(((H617,((H616,(((((H601,H672),H673),H599),H588),H600)),H611)),(H461,H459)),(((((((((((((H596,(H518,H581)),H580),H597),H592),H598),H591),H641),H615),H593),H594),H590),H595),(H449,H448)))),((((H441,H437),((((((H670,(H669,(H667,(((((((H668,H661),H664),H662),H663),H660),H666),H665)))),(H659,H604)),(H658,H657)),H406),(((((H424,H422),H423),(H431,H432)),((((H744,H586),H743),((((H401,H398),H397),(((H400,H396),(H388,H458)),H468)),(((H416,H393),((H394,H392),(H391,H389))),(H403,(H404,H402))))),H417)),(((H728,H387),((H477,H473),H605)),((((H587,(H638,H637)),H503),H678),((H652,(H654,(((H649,H679),H653),H650))),H651))))),H697)),((H634,(H633,(H631,((((((H677,H676),H471),(H472,H470)),H626),H632),H413)))),(((((((((H731,H585),H642),H434),H619),H614),H730),((H630,H629),H390)),(H607,H606)),(H476,H475)))),H399)),H395),((H485,H484),((H442,H443),(((H440,H603),H438),H439)))),((((((H415,H414),H408),H409),H410),H407),H411)),((((H620,(H623,(H622,H621))),((((((((H522,(H727,H520)),H745),H740),H444),H420),H521),H765),H450)),H748),((H713,((H702,H696),H704)),(H729,(H716,(((H643,H718),H721),H717)))))),((H687,H686),H688)),(((((H602,H386),((((H479,H478),H421),H433),H412)),(H488,H726)),(H405,(H750,H749))),((((((H583,H582),H746),H760),((H758,(H757,H558)),(H710,(((H692,H689),H690),H691)))),((H682,(H768,(H683,(H680,(H766,((((H770,H456),H681),H557),H769)))))),((((H706,(H725,H425)),(((((((((H739,(H519,(((((((((((((((((((H517,H516),(H500,H741)),(H493,(H492,H491))),H645),H562),H481),H707),H496),H646),H647),H563),H497),H624),H498),H564),H541),H566),H499),(H612,(H636,(H737,(H567,(H546,(H556,(H561,(H742,(H501,(H487,(H529,(H527,(H565,(H618,(H555,(H639,(H526,(H708,(H490,(H513,(H732,(H671,(H560,H525)))))))))))))))))))))))))),H733),(H610,(H608,H609))),((((H554,(H495,(H507,(H723,(H675,(H703,(H453,(((H698,H506),H544),H705)))))))),H734),H735),(((H712,((((H482,H714),H711),H483),H576)),(H584,H628)),H460))),H462),H693),H715),H709),(H542,(H480,H625)))),((((((H543,(H559,(H502,((((((((((((((H767,(H762,(H761,H772))),((H720,(H719,H685)),(H436,H435))),H494),H694),H695),H446),H724),H451),H722),H447),H454),H753),H530),H759)))),H771),H486),H684),(H764,(H763,H648))),((((H574,(H573,(H572,H489))),H570),H568),H571))),((H427,H426),((H429,H430),H428))))),((((((H754,H655),H752),H755),H756),H751),H736)))),(H419,(H445,(H699,(H701,H700))))),(((H644,H640),((H579,(H747,(H578,(H547,H577)))),H575)),H656)));