[0.4, 0.5, 0.0, 0.1]
N: 500
(Stellaria,((Sa._officinialis,((((D._monspessulanus,D._carthusianorum),D._carthusianorum),(((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus)),((D._carthusianorum,D._carthusianorum),D._monspessulanus))),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-cuculi),(S._nutans,(((S._aucalis,S._otites),((S._aucalis,S._otites),S._nutans)),((S._aucalis,S._otites),S._aucalis))))));
(Stellaria,Stellaria);
Stellaria;
(Stellaria,Stellaria);
Stellaria;
(Stellaria,(((Sa._officinialis,Sa._officinialis),(D._gratianopolitanus,D._sylvestris)),((L._flos-jovis,L._flos-jovis),(L._flos-cuculi,L._flos-jovis))));
(Stellaria,Stellaria);
(Stellaria,Stellaria);
(Stellaria,((((G._repens,G._repens),(Sa._officinialis,G._repens)),((D._sylvestris,D._sylvestris),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,((D._monspessulanus,((D._carthusianorum,(D._carthusianorum,D._monspessulanus)),(D._carthusianorum,D._monspessulanus))),D._carthusianorum))))),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._lemmonii,((((S._caroliniana,S._virginica),S._caroliniana),(S._caroliniana,S._virginica)),S._caroliniana))))));
(Stellaria,(Stellaria,((Stellaria,Stellaria),(Stellaria,Stellaria))));
(Stellaria,((((D._carthusianorum,D._monspessulanus),(D._monspessulanus,D._monspessulanus)),(D._monspessulanus,(D._monspessulanus,D._monspessulanus))),(L._flos-cuculi,(L._flos-cuculi,L._flos-jovis))));
(Stellaria,(Sa._officinialis,G._repens));
(Stellaria,((L._flos-cuculi,L._flos-cuculi),((S._aucalis,S._nutans),(((S._aucalis,S._otites),S._otites),S._nutans))));
(Stellaria,((D._sylvestris,(D._monspessulanus,((D._monspessulanus,D._monspessulanus),D._monspessulanus))),(((D._gratianopolitanus,D._sylvestris),(((D._sylvestris,((D._sylvestris,(D._gratianopolitanus,D._sylvestris)),((D._gratianopolitanus,D._sylvestris),(D._sylvestris,((D._gratianopolitanus,D._gratianopolitanus),(D._gratianopolitanus,D._sylvestris)))))),D._gratianopolitanus),(D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris)))),(((D._carthusianorum,D._carthusianorum),D._monspessulanus),(D._carthusianorum,D._monspessulanus)))));
(Stellaria,Stellaria);
(Stellaria,(Stellaria,(Stellaria,Stellaria)));
(Stellaria,Stellaria);
Stellaria;
(Stellaria,Stellaria);
(Stellaria,(((Sa._officinialis,G._repens),((D._carthusianorum,D._monspessulanus),((((D._gratianopolitanus,D._sylvestris),D._sylvestris),D._gratianopolitanus),(D._carthusianorum,D._monspessulanus)))),(((L._flos-cuculi,L._flos-jovis),(((L._flos-cuculi,L._flos-jovis),L._flos-cuculi),(L._flos-jovis,L._flos-jovis))),((((S._dioica,S._latifolia),(S._latifolia,S._latifolia)),(S._latifolia,S._latifolia)),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))));
Stellaria;
(Stellaria,((((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,(D._carthusianorum,D._monspessulanus))),((D._gratianopolitanus,D._sylvestris),((D._gratianopolitanus,(D._carthusianorum,D._monspessulanus)),((((D._gratianopolitanus,D._sylvestris),D._sylvestris),D._gratianopolitanus),(D._gratianopolitanus,D._gratianopolitanus))))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(((((S._dioica,S._latifolia),(S._latifolia,S._latifolia)),S._dioica),S._latifolia),(S._vulgaris,S._vulgaris))))));
(Stellaria,((((D._gratianopolitanus,D._gratianopolitanus),(D._carthusianorum,D._monspessulanus)),(D._gratianopolitanus,D._gratianopolitanus)),((L._flos-cuculi,L._flos-jovis),((((S._dioica,S._latifolia),(S._vulgaris,S._vulgaris)),((S._vulgaris,(S._lemmonii,(S._lemmonii,(S._lemmonii,(S._caroliniana,S._virginica))))),S._vulgaris)),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._caroliniana))))))));
Stellaria;
(Stellaria,((((G._repens,G._repens),Sa._officinialis),((D._carthusianorum,D._monspessulanus),((D._carthusianorum,D._monspessulanus),((D._carthusianorum,D._monspessulanus),D._monspessulanus)))),(((L._flos-cuculi,(L._flos-jovis,(L._flos-cuculi,L._flos-jovis))),L._flos-jovis),((S._nutans,S._nutans),(S._aucalis,S._nutans)))));
(Stellaria,((D._gratianopolitanus,D._sylvestris),((D._monspessulanus,D._monspessulanus),(D._sylvestris,D._sylvestris))));
(Stellaria,(Stellaria,Stellaria));
((Stellaria,Stellaria),Stellaria);
(Stellaria,(((G._repens,((Sa._officinialis,G._repens),G._repens)),((Sa._officinialis,G._repens),(G._repens,((Sa._officinialis,G._repens),G._repens)))),((Sa._officinialis,(((Sa._officinialis,G._repens),Sa._officinialis),(Sa._officinialis,G._repens))),((D._sylvestris,(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus)))));
(Stellaria,((((D._gratianopolitanus,D._gratianopolitanus),((D._carthusianorum,D._monspessulanus),D._monspessulanus)),(((((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus),(D._sylvestris,D._sylvestris)),(D._gratianopolitanus,D._sylvestris)),(D._monspessulanus,(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-jovis))));
Stellaria;
(Stellaria,Stellaria);
Stellaria;
Stellaria;
(Stellaria,(((G._repens,(Sa._officinialis,G._repens)),((D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus))),(L._flos-cuculi,L._flos-jovis)));
(Stellaria,(Stellaria,(((((Sa._officinialis,G._repens),((Sa._officinialis,G._repens),G._repens)),(G._repens,G._repens)),(D._carthusianorum,D._carthusianorum)),((((S._otites,S._otites),S._nutans),((S._latifolia,S._latifolia),(S._vulgaris,S._vulgaris))),L._flos-cuculi))));
(Stellaria,(((D._gratianopolitanus,((D._sylvestris,(D._sylvestris,D._sylvestris)),(D._gratianopolitanus,D._sylvestris))),(D._sylvestris,(D._gratianopolitanus,D._sylvestris))),((L._flos-cuculi,L._flos-cuculi),((L._flos-cuculi,L._flos-cuculi),(L._flos-cuculi,L._flos-jovis)))));
(Stellaria,((Sa._officinialis,Sa._officinialis),((((((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus),(((D._gratianopolitanus,D._sylvestris),D._sylvestris),D._gratianopolitanus)),(D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris))),D._gratianopolitanus),(D._carthusianorum,D._monspessulanus))));
(Stellaria,Stellaria);
Stellaria;
Stellaria;
((Stellaria,((Sa._officinialis,G._repens),(((D._carthusianorum,D._monspessulanus),D._carthusianorum),(D._carthusianorum,D._monspessulanus)))),Stellaria);
(Stellaria,(((Sa._officinialis,(Sa._officinialis,G._repens)),(((D._gratianopolitanus,D._gratianopolitanus),(((D._carthusianorum,D._monspessulanus),((D._carthusianorum,D._monspessulanus),D._monspessulanus)),(D._monspessulanus,D._monspessulanus))),((((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus),D._sylvestris),(D._carthusianorum,D._monspessulanus)))),((((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(Sa._officinialis,G._repens)),(Sa._officinialis,(Sa._officinialis,G._repens)))));
Stellaria;
(Stellaria,((((Sa._officinialis,G._repens),Sa._officinialis),((D._sylvestris,D._gratianopolitanus),((D._gratianopolitanus,D._gratianopolitanus),D._sylvestris))),((L._flos-cuculi,L._flos-jovis),((S._nutans,S._nutans),(((S._dioica,S._latifolia),S._dioica),(((S._dioica,S._latifolia),((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),(S._vulgaris,(S._lemmonii,S._caroliniana)))),(S._latifolia,S._latifolia)))))));
(((Stellaria,(((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,(D._carthusianorum,D._monspessulanus))),(((S._nutans,((S._dioica,S._latifolia),(((S._dioica,S._latifolia),S._latifolia),((S._latifolia,S._latifolia),(S._vulgaris,(S._lemmonii,S._virginica)))))),((S._aucalis,S._otites),S._nutans)),(S._otites,S._nutans)))),Stellaria),Stellaria);
(Stellaria,Stellaria);
Stellaria;
(((((Sa._officinialis,G._repens),((D._sylvestris,(((D._carthusianorum,D._monspessulanus),D._carthusianorum),D._carthusianorum)),(D._gratianopolitanus,D._sylvestris))),(Sa._officinialis,G._repens)),(L._flos-cuculi,((S._latifolia,S._latifolia),(S._vulgaris,S._lemmonii)))),Stellaria);
(Stellaria,Stellaria);
(Stellaria,((Sa._officinialis,Sa._officinialis),((D._gratianopolitanus,D._sylvestris),((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus)))));
(((G._repens,(Sa._officinialis,G._repens)),((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._carthusianorum))),((L._flos-jovis,L._flos-jovis),(((S._nutans,(S._nutans,S._nutans)),((S._aucalis,S._otites),S._nutans)),((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),(S._vulgaris,S._vulgaris)))));
(Stellaria,Stellaria);
(Stellaria,(((G._repens,(Sa._officinialis,Sa._officinialis)),G._repens),((L._flos-jovis,(L._flos-cuculi,L._flos-jovis)),((((S._aucalis,S._otites),(S._aucalis,S._otites)),((S._dioica,S._latifolia),(S._vulgaris,((S._lemmonii,(S._lemmonii,(S._caroliniana,S._virginica))),S._virginica)))),((S._dioica,(((S._dioica,S._latifolia),S._latifolia),S._latifolia)),(S._vulgaris,(S._lemmonii,(S._lemmonii,(S._caroliniana,S._virginica)))))))));
(Stellaria,(((((((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus),D._gratianopolitanus),(D._monspessulanus,(D._monspessulanus,(D._carthusianorum,D._monspessulanus)))),(D._gratianopolitanus,D._sylvestris)),((G._repens,G._repens),(D._gratianopolitanus,D._sylvestris))),((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-cuculi))));
(Stellaria,(((Sa._officinialis,G._repens),(((((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),((D._gratianopolitanus,D._sylvestris),D._sylvestris)),D._sylvestris),((D._carthusianorum,D._monspessulanus),((D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus))))),(L._flos-cuculi,L._flos-jovis)));
(Stellaria,(Stellaria,Stellaria));
(Stellaria,(Stellaria,((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris))));
(Stellaria,Stellaria);
(Stellaria,(((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus),((D._sylvestris,(D._sylvestris,D._sylvestris)),(D._carthusianorum,(D._carthusianorum,D._carthusianorum)))));
(Stellaria,(((Sa._officinialis,(D._carthusianorum,(D._carthusianorum,D._monspessulanus))),Sa._officinialis),((L._flos-jovis,(L._flos-cuculi,L._flos-jovis)),(((((S._aucalis,S._otites),S._otites),S._otites),S._nutans),(((S._aucalis,S._otites),S._nutans),((((S._dioica,S._dioica),S._latifolia),(S._dioica,S._latifolia)),(S._vulgaris,(S._vulgaris,(S._caroliniana,S._caroliniana)))))))));
(Stellaria,(((Sa._officinialis,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus),(D._carthusianorum,D._monspessulanus))),((D._carthusianorum,D._monspessulanus),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))));
((Sa._officinialis,((D._carthusianorum,D._monspessulanus),D._monspessulanus)),((L._flos-cuculi,L._flos-cuculi),(((S._aucalis,S._otites),(S._otites,S._otites)),(((S._dioica,S._dioica),(S._vulgaris,S._vulgaris)),(((S._dioica,S._latifolia),S._latifolia),((((S._virginica,S._virginica),((S._virginica,(S._virginica,S._virginica)),S._virginica)),(S._lemmonii,S._virginica)),(S._vulgaris,(S._lemmonii,((S._caroliniana,S._caroliniana),(S._caroliniana,S._caroliniana))))))))));
(Stellaria,((D._sylvestris,(D._monspessulanus,(D._carthusianorum,D._carthusianorum))),(((((Sa._officinialis,G._repens),G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),G._repens),((((D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris)),D._gratianopolitanus),(D._monspessulanus,D._monspessulanus)),((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,(D._monspessulanus,((D._carthusianorum,D._monspessulanus),D._monspessulanus))))))));
(Stellaria,(Stellaria,((Sa._officinialis,G._repens),((L._flos-cuculi,L._flos-cuculi),(((S._dioica,S._latifolia),S._vulgaris),((S._dioica,S._latifolia),(((S._caroliniana,S._virginica),((S._lemmonii,((S._virginica,S._virginica),S._virginica)),(S._virginica,S._virginica))),(S._lemmonii,(S._virginica,S._virginica)))))))));
(Stellaria,((Sa._officinialis,G._repens),(((D._monspessulanus,(D._carthusianorum,D._carthusianorum)),(D._carthusianorum,D._monspessulanus)),((D._gratianopolitanus,(D._sylvestris,D._sylvestris)),D._carthusianorum))));
(Stellaria,Stellaria);
(Stellaria,(((Sa._officinialis,G._repens),((((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus),(D._gratianopolitanus,D._sylvestris)),(D._gratianopolitanus,D._sylvestris))),(G._repens,(G._repens,(Sa._officinialis,G._repens)))));
(Stellaria,(Stellaria,(((L._flos-cuculi,L._flos-jovis),(((S._dioica,(S._latifolia,((S._dioica,S._latifolia),(S._dioica,S._latifolia)))),(S._dioica,S._latifolia)),((((((S._aucalis,S._otites),S._otites),S._aucalis),S._nutans),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._virginica,S._virginica))))))),((L._flos-cuculi,L._flos-jovis),(L._flos-jovis,(L._flos-cuculi,L._flos-jovis))))));
(Stellaria,(((Sa._officinialis,(Sa._officinialis,G._repens)),(D._gratianopolitanus,(D._carthusianorum,D._carthusianorum))),((Sa._officinialis,G._repens),(D._gratianopolitanus,D._sylvestris))));
Stellaria;
((((D._monspessulanus,D._monspessulanus),D._carthusianorum),((D._carthusianorum,D._monspessulanus),D._carthusianorum)),(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(G._repens,G._repens)));
((((Sa._officinialis,G._repens),((D._carthusianorum,D._monspessulanus),((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,(D._monspessulanus,D._carthusianorum))))),((((D._sylvestris,(D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris))),((D._gratianopolitanus,D._gratianopolitanus),(D._carthusianorum,(D._carthusianorum,D._carthusianorum)))),((D._gratianopolitanus,(D._sylvestris,(D._gratianopolitanus,(D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris))))),D._monspessulanus)),G._repens)),Stellaria);
(Stellaria,Stellaria);
(Stellaria,(((L._flos-cuculi,L._flos-jovis),((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-jovis))),(L._flos-cuculi,L._flos-jovis)));
((Stellaria,(G._repens,(((L._flos-cuculi,L._flos-jovis),((S._nutans,((S._aucalis,S._otites),S._nutans)),(((((S._aucalis,S._otites),S._aucalis),S._nutans),(((S._aucalis,S._otites),S._nutans),S._nutans)),((S._latifolia,S._latifolia),S._latifolia)))),(L._flos-cuculi,L._flos-cuculi)))),Stellaria);
(Stellaria,Stellaria);
Stellaria;
(Stellaria,(((Sa._officinialis,G._repens),(Sa._officinialis,G._repens)),(((Sa._officinialis,(Sa._officinialis,G._repens)),((D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus))),((Sa._officinialis,(Sa._officinialis,G._repens)),(Sa._officinialis,G._repens)))));
Stellaria;
(Stellaria,Stellaria);
((L._flos-jovis,(L._flos-jovis,(L._flos-cuculi,L._flos-jovis))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._aucalis),S._nutans),((S._dioica,S._dioica),(S._latifolia,S._latifolia)))));
(Stellaria,(((G._repens,G._repens),((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,((((S._aucalis,S._aucalis),S._aucalis),((S._aucalis,S._otites),S._nutans)),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))),L._flos-cuculi)));
(Stellaria,((((G._repens,Sa._officinialis),(D._carthusianorum,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),Sa._officinialis),(((S._otites,S._otites),S._nutans),(S._aucalis,S._otites))));
Stellaria;
(Stellaria,Stellaria);
(Stellaria,Stellaria);
(Stellaria,Stellaria);
(Stellaria,Stellaria);
(Stellaria,((((G._repens,(Sa._officinialis,G._repens)),Sa._officinialis),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-jovis))));
(Stellaria,((L._flos-cuculi,L._flos-cuculi),(((S._aucalis,S._otites),S._nutans),(((S._dioica,(S._dioica,S._latifolia)),(S._dioica,S._latifolia)),(S._dioica,S._latifolia)))));
Stellaria;
(Stellaria,(((Sa._officinialis,(G._repens,G._repens)),(((G._repens,G._repens),(G._repens,G._repens)),(Sa._officinialis,G._repens))),((((L._flos-cuculi,(L._flos-cuculi,(L._flos-cuculi,L._flos-cuculi))),(L._flos-cuculi,L._flos-jovis)),L._flos-cuculi),((L._flos-jovis,(L._flos-cuculi,L._flos-jovis)),((S._aucalis,S._otites),S._nutans)))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),((D._gratianopolitanus,D._gratianopolitanus),D._sylvestris))),((L._flos-jovis,(L._flos-cuculi,L._flos-jovis)),((((S._aucalis,S._aucalis),S._aucalis),S._nutans),(((S._aucalis,S._otites),S._aucalis),S._nutans)))));
((Stellaria,Stellaria),Stellaria);
(Stellaria,(((Sa._officinialis,Sa._officinialis),((D._monspessulanus,D._monspessulanus),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,((S._dioica,S._latifolia),((S._vulgaris,(S._vulgaris,((((S._caroliniana,S._virginica),(S._caroliniana,S._virginica)),((S._caroliniana,S._caroliniana),(S._caroliniana,S._caroliniana))),S._lemmonii))),(S._lemmonii,S._lemmonii)))),L._flos-cuculi)));
(Stellaria,Stellaria);
(Stellaria,(((L._flos-cuculi,L._flos-jovis),L._flos-jovis),((((S._aucalis,S._otites),(S._aucalis,S._otites)),S._nutans),(((S._dioica,S._latifolia),(S._dioica,S._latifolia)),(((S._virginica,(S._caroliniana,S._virginica)),(((S._vulgaris,(S._lemmonii,S._virginica)),S._vulgaris),S._vulgaris)),S._vulgaris)))));
(Stellaria,(((G._repens,G._repens),(D._gratianopolitanus,D._monspessulanus)),((((D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris)),D._sylvestris),(D._gratianopolitanus,D._sylvestris)),(((Sa._officinialis,G._repens),((D._carthusianorum,D._monspessulanus),(D._gratianopolitanus,D._sylvestris))),(Sa._officinialis,G._repens)))));
(Stellaria,Stellaria);
(Stellaria,(((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),((D._gratianopolitanus,(D._sylvestris,(D._gratianopolitanus,D._sylvestris))),(D._carthusianorum,D._monspessulanus)))),(((L._flos-jovis,((L._flos-cuculi,L._flos-jovis),L._flos-cuculi)),(L._flos-cuculi,L._flos-jovis)),((((L._flos-cuculi,L._flos-jovis),L._flos-jovis),(L._flos-cuculi,L._flos-jovis)),L._flos-cuculi))));
(Stellaria,(((Sa._officinialis,((Sa._officinialis,G._repens),G._repens)),((D._gratianopolitanus,D._gratianopolitanus),((D._gratianopolitanus,D._sylvestris),((D._carthusianorum,D._monspessulanus),(D._monspessulanus,(D._monspessulanus,D._monspessulanus)))))),((Sa._officinialis,Sa._officinialis),((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,(D._carthusianorum,D._monspessulanus))))));
Stellaria;
(Stellaria,Stellaria);
(Stellaria,(((((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus),(D._carthusianorum,D._monspessulanus)),((D._monspessulanus,D._monspessulanus),D._carthusianorum)),((L._flos-cuculi,L._flos-jovis),(S._nutans,(((S._latifolia,(S._dioica,S._latifolia)),((S._dioica,S._latifolia),((S._dioica,S._latifolia),S._dioica))),(((S._lemmonii,S._caroliniana),(S._vulgaris,(S._vulgaris,(S._lemmonii,S._lemmonii)))),(S._vulgaris,(S._lemmonii,(S._virginica,S._caroliniana)))))))));
(Stellaria,Stellaria);
(Stellaria,Stellaria);
(Stellaria,Stellaria);
(Stellaria,Stellaria);
(Stellaria,(S._nutans,(((S._dioica,S._latifolia),S._latifolia),((S._latifolia,S._latifolia),((S._vulgaris,S._vulgaris),((S._lemmonii,(S._lemmonii,(S._caroliniana,S._virginica))),(S._lemmonii,(S._virginica,(S._caroliniana,(S._virginica,(((S._caroliniana,S._virginica),S._virginica),S._caroliniana)))))))))));
Stellaria;
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._gratianopolitanus))),((L._flos-cuculi,(L._flos-cuculi,L._flos-jovis)),(((S._aucalis,S._otites),S._nutans),(((S._lemmonii,((S._caroliniana,S._virginica),S._caroliniana)),(S._vulgaris,(S._lemmonii,(S._virginica,(S._virginica,(S._caroliniana,S._caroliniana)))))),(((S._caroliniana,S._virginica),S._caroliniana),(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((Sa._officinialis,G._repens),(Sa._officinialis,(G._repens,(G._repens,(Sa._officinialis,G._repens))))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),(((S._aucalis,S._nutans),S._nutans),S._nutans)),((S._dioica,S._latifolia),(S._lemmonii,(S._vulgaris,((S._caroliniana,S._virginica),(((S._lemmonii,(S._virginica,(S._caroliniana,S._virginica))),(S._lemmonii,S._caroliniana)),(S._lemmonii,S._lemmonii))))))))));
Stellaria;
(Stellaria,(((Sa._officinialis,Sa._officinialis),((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus))),(((L._flos-jovis,L._flos-jovis),L._flos-jovis),((((S._dioica,S._latifolia),S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),(((S._caroliniana,S._virginica),((S._caroliniana,S._virginica),S._caroliniana)),(S._lemmonii,(S._caroliniana,S._caroliniana)))))));
(Stellaria,Stellaria);
(Stellaria,(Stellaria,(Stellaria,(((G._repens,G._repens),((G._repens,G._repens),((D._gratianopolitanus,D._sylvestris),((D._gratianopolitanus,D._sylvestris),(((D._sylvestris,D._sylvestris),D._sylvestris),D._sylvestris))))),((L._flos-cuculi,(L._flos-jovis,L._flos-jovis)),(((S._aucalis,S._otites),S._nutans),((S._latifolia,S._latifolia),(S._dioica,S._latifolia))))))));
(Stellaria,((((Sa._officinialis,G._repens),Sa._officinialis),(((D._carthusianorum,D._monspessulanus),((D._gratianopolitanus,((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus)),(D._carthusianorum,D._monspessulanus))),(D._gratianopolitanus,D._sylvestris))),((Sa._officinialis,Sa._officinialis),(((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus)))));
Stellaria;
(Stellaria,Stellaria);
(Stellaria,((((D._sylvestris,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),((Sa._officinialis,G._repens),(D._sylvestris,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),S._vulgaris)))));
((Stellaria,Stellaria),Stellaria);
(Stellaria,Stellaria);
Stellaria;
(Stellaria,(L._flos-cuculi,L._flos-jovis));
Stellaria;
(Stellaria,((((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),(((Sa._officinialis,(Sa._officinialis,G._repens)),Sa._officinialis),(D._carthusianorum,D._monspessulanus))),((Sa._officinialis,G._repens),((L._flos-cuculi,L._flos-jovis),(((S._nutans,((S._aucalis,S._otites),S._nutans)),((S._latifolia,S._latifolia),(S._vulgaris,S._lemmonii))),(((S._aucalis,S._otites),S._nutans),(S._nutans,S._nutans)))))));
(Stellaria,(Stellaria,((Sa._officinialis,G._repens),(((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-jovis)),(L._flos-cuculi,L._flos-jovis)))));
(Stellaria,Stellaria);
((Stellaria,Stellaria),Stellaria);
Original Parasyte Tree:
(S._virginica,(S._aucalis,((S._vulgaris,L._flos-jovis),((S._lemmonii,(((S._latifolia,S._dioica),((S._vulgaris,S._nutans),L._flos-cuculi)),S._otites)),((((D._gratianopolitanus,D._carthusianorum),G._repens),Sa._officinialis),Stellaria)))));
Host Tree:
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));