[0.5, 0.3, 0.0, 0.2]
N: 100
(((Stellaria,(((Sa._officinialis,G._repens),(D._carthusianorum,D._monspessulanus)),(L._flos-cuculi,(((S._aucalis,S._otites),S._nutans),(((S._aucalis,S._aucalis),S._aucalis),S._nutans))))),Stellaria),Stellaria);
(Stellaria,G._repens);
(Stellaria,(((Sa._officinialis,G._repens),(D._carthusianorum,D._monspessulanus)),((((L._flos-cuculi,L._flos-jovis),((S._latifolia,S._latifolia),(((S._dioica,S._latifolia),S._vulgaris),(S._dioica,S._latifolia)))),(L._flos-cuculi,L._flos-jovis)),(L._flos-cuculi,L._flos-jovis))));
(Stellaria,((Sa._officinialis,Sa._officinialis),(((L._flos-cuculi,L._flos-jovis),L._flos-cuculi),(((S._aucalis,S._otites),S._nutans),(((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),((S._dioica,S._dioica),S._vulgaris))))));
(Stellaria,((L._flos-cuculi,(L._flos-cuculi,L._flos-jovis)),(((S._aucalis,S._otites),S._nutans),(((S._aucalis,S._otites),S._nutans),((((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),((S._lemmonii,(S._caroliniana,(S._caroliniana,S._virginica))),(S._caroliniana,(S._caroliniana,(S._caroliniana,S._virginica))))),(S._vulgaris,S._vulgaris))))));
(Stellaria,((G._repens,(D._sylvestris,((D._carthusianorum,D._monspessulanus),D._carthusianorum))),((L._flos-cuculi,L._flos-cuculi),(S._dioica,(S._vulgaris,(S._lemmonii,S._lemmonii))))));
(((G._repens,G._repens),((D._carthusianorum,D._monspessulanus),((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,((D._carthusianorum,D._monspessulanus),D._monspessulanus))))),((D._gratianopolitanus,D._gratianopolitanus),(((D._carthusianorum,D._carthusianorum),D._monspessulanus),((D._carthusianorum,D._monspessulanus),D._monspessulanus))));
(Stellaria,Stellaria);
(((Sa._officinialis,G._repens),(D._carthusianorum,D._monspessulanus)),(L._flos-cuculi,((S._aucalis,S._otites),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,((S._caroliniana,S._virginica),S._caroliniana)))))));
(Stellaria,((((Sa._officinialis,G._repens),((G._repens,(Sa._officinialis,G._repens)),Sa._officinialis)),((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,(D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris))))),(L._flos-cuculi,((((S._aucalis,S._otites),S._nutans),(S._dioica,((S._vulgaris,(S._lemmonii,S._lemmonii)),S._vulgaris))),((S._nutans,S._nutans),(S._dioica,(S._vulgaris,((S._caroliniana,S._virginica),(S._caroliniana,S._virginica)))))))));
(Stellaria,((((D._gratianopolitanus,D._sylvestris),((D._carthusianorum,D._monspessulanus),D._carthusianorum)),((Sa._officinialis,G._repens),((Sa._officinialis,G._repens),(D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris))))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._aucalis,S._otites),S._nutans)))));
(Stellaria,(((Sa._officinialis,G._repens),((D._carthusianorum,D._monspessulanus),D._monspessulanus)),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),(S._aucalis,S._otites)),((S._dioica,S._latifolia),(S._vulgaris,S._lemmonii))))));
Stellaria;
(Stellaria,(((Sa._officinialis,G._repens),(D._carthusianorum,D._monspessulanus)),((L._flos-cuculi,L._flos-jovis),(((((S._dioica,S._latifolia),S._latifolia),(S._vulgaris,((S._caroliniana,S._virginica),(S._lemmonii,S._lemmonii)))),(S._dioica,(S._lemmonii,S._lemmonii))),((S._otites,S._nutans),((S._dioica,S._latifolia),S._dioica))))));
(Stellaria,(((L._flos-jovis,((S._aucalis,S._otites),((S._aucalis,S._otites),(S._otites,S._aucalis)))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),S._latifolia)))),(G._repens,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))));
((Stellaria,((((Sa._officinialis,G._repens),(Sa._officinialis,G._repens)),(Sa._officinialis,G._repens)),(L._flos-cuculi,L._flos-jovis))),((Stellaria,(((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-jovis)),((S._nutans,((S._vulgaris,(S._virginica,S._caroliniana)),S._vulgaris)),(((S._aucalis,((S._aucalis,S._otites),S._aucalis)),S._nutans),(S._latifolia,S._vulgaris))))),(Stellaria,Stellaria)));
(((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,(D._carthusianorum,D._carthusianorum))),((L._flos-cuculi,L._flos-jovis),((S._otites,(S._aucalis,S._otites)),(S._dioica,(S._vulgaris,(S._caroliniana,S._virginica))))));
Stellaria;
((((Sa._officinialis,G._repens),((G._repens,G._repens),(Sa._officinialis,(Sa._officinialis,G._repens)))),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(((S._dioica,S._latifolia),(S._vulgaris,(S._caroliniana,S._virginica))),((S._dioica,S._dioica),(S._vulgaris,(S._lemmonii,S._virginica)))))));
(Stellaria,(((Sa._officinialis,G._repens),(Sa._officinialis,G._repens)),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._vulgaris,(((S._caroliniana,S._virginica),(S._caroliniana,S._virginica)),S._caroliniana)),((S._dioica,S._latifolia),((S._dioica,S._latifolia),(S._vulgaris,((S._caroliniana,S._virginica),S._lemmonii)))))))));
(Stellaria,(((Sa._officinialis,G._repens),((((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus),((D._gratianopolitanus,D._sylvestris),(D._sylvestris,D._gratianopolitanus))),(D._carthusianorum,(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._aucalis),S._nutans),S._dioica))));
(Stellaria,(((Sa._officinialis,G._repens),(((D._monspessulanus,D._carthusianorum),(((D._monspessulanus,D._monspessulanus),D._carthusianorum),(D._carthusianorum,D._monspessulanus))),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(((S._dioica,S._latifolia),S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._caroliniana))))))));
Stellaria;
(Stellaria,(((Sa._officinialis,G._repens),(((D._carthusianorum,((D._monspessulanus,D._monspessulanus),D._carthusianorum)),(D._sylvestris,(D._carthusianorum,D._monspessulanus))),((D._monspessulanus,D._monspessulanus),(D._sylvestris,D._gratianopolitanus)))),((L._flos-cuculi,L._flos-jovis),L._flos-jovis)));
(Stellaria,((L._flos-cuculi,L._flos-jovis),((S._otites,S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._vulgaris,S._lemmonii))))));
(Stellaria,(L._flos-jovis,((S._vulgaris,(((S._latifolia,(S._vulgaris,((S._lemmonii,((S._caroliniana,S._virginica),S._caroliniana)),S._virginica))),(S._vulgaris,(S._caroliniana,S._lemmonii))),S._lemmonii)),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,S._vulgaris))))));
(Stellaria,(((G._repens,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(((D._gratianopolitanus,D._gratianopolitanus),((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus))),(D._carthusianorum,D._monspessulanus))),(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),D._monspessulanus)),((L._flos-cuculi,L._flos-jovis),(S._nutans,(S._vulgaris,(S._lemmonii,S._lemmonii)))))));
(Stellaria,(S._nutans,(S._dioica,S._latifolia)));
(Stellaria,(((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus)),(((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,(S._dioica,S._latifolia)),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._caroliniana)))))),(L._flos-jovis,L._flos-jovis))));
(Stellaria,(L._flos-jovis,(L._flos-cuculi,((S._aucalis,S._otites),S._nutans))));
(Stellaria,((Sa._officinialis,G._repens),((Sa._officinialis,Sa._officinialis),((D._gratianopolitanus,D._sylvestris),D._carthusianorum))));
(Stellaria,((((Sa._officinialis,G._repens),Sa._officinialis),(D._sylvestris,D._sylvestris)),(((L._flos-cuculi,L._flos-jovis),L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((((S._latifolia,S._latifolia),S._dioica),(S._vulgaris,(S._caroliniana,S._virginica))),(S._vulgaris,S._vulgaris))))));
(Stellaria,((D._sylvestris,D._gratianopolitanus),((Sa._officinialis,G._repens),((D._gratianopolitanus,((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris))),(D._monspessulanus,D._carthusianorum)))));
(Stellaria,(Stellaria,Stellaria));
(Stellaria,((S._dioica,S._latifolia),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),S._vulgaris))));
(Stellaria,((Sa._officinialis,G._repens),(D._gratianopolitanus,D._sylvestris)));
(Stellaria,(((Sa._officinialis,G._repens),((Sa._officinialis,(G._repens,G._repens)),((D._gratianopolitanus,D._gratianopolitanus),(D._carthusianorum,D._monspessulanus)))),((((S._aucalis,S._otites),S._nutans),(S._dioica,(((S._lemmonii,S._virginica),(S._lemmonii,(S._caroliniana,S._virginica))),S._vulgaris))),(((S._otites,S._otites),S._nutans),((S._dioica,S._latifolia),S._vulgaris)))));
(((D._gratianopolitanus,D._sylvestris),(G._repens,((D._gratianopolitanus,D._sylvestris),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))))),(S._nutans,((S._dioica,S._dioica),((S._dioica,S._latifolia),S._latifolia))));
(Stellaria,((L._flos-jovis,(L._flos-jovis,L._flos-jovis)),((((S._aucalis,S._otites),S._nutans),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),((((S._otites,(S._aucalis,S._otites)),S._aucalis),S._nutans),((((S._dioica,(((S._dioica,S._latifolia),(S._dioica,S._latifolia)),(S._dioica,S._latifolia))),S._vulgaris),((S._latifolia,(S._dioica,S._latifolia)),S._dioica)),(S._dioica,S._latifolia))))));
(Stellaria,((Sa._officinialis,G._repens),(L._flos-cuculi,L._flos-jovis)));
Stellaria;
(((Sa._officinialis,G._repens),((((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._gratianopolitanus)),(D._gratianopolitanus,D._sylvestris)),(((D._carthusianorum,D._monspessulanus),D._monspessulanus),(D._carthusianorum,D._monspessulanus)))),(L._flos-jovis,(((S._aucalis,S._otites),S._nutans),((S._vulgaris,(S._lemmonii,S._virginica)),(S._dioica,(S._dioica,S._latifolia))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(((S._aucalis,S._otites),S._nutans),(S._latifolia,((S._vulgaris,(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),S._vulgaris)))));
(Stellaria,(D._monspessulanus,((L._flos-cuculi,L._flos-cuculi),(((S._aucalis,S._otites),S._nutans),(S._vulgaris,(S._lemmonii,S._caroliniana))))));
(Stellaria,(((((S._otites,(((S._aucalis,S._otites),S._aucalis),S._otites)),S._nutans),((S._latifolia,(S._dioica,S._latifolia)),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))),(((S._dioica,S._latifolia),((S._vulgaris,(((S._caroliniana,S._virginica),(S._caroliniana,S._virginica)),S._caroliniana)),(S._lemmonii,(S._caroliniana,S._virginica)))),((S._dioica,S._latifolia),(S._vulgaris,S._vulgaris)))),(L._flos-cuculi,L._flos-jovis)));
((Stellaria,(((D._monspessulanus,((D._monspessulanus,D._monspessulanus),D._carthusianorum)),(S._nutans,((S._dioica,S._latifolia),((S._caroliniana,S._virginica),S._caroliniana)))),((L._flos-cuculi,L._flos-jovis),((S._dioica,S._latifolia),(S._vulgaris,S._lemmonii))))),((L._flos-cuculi,L._flos-cuculi),((S._aucalis,S._otites),((S._dioica,S._latifolia),(S._vulgaris,((S._caroliniana,S._virginica),(S._caroliniana,S._virginica)))))));
(Stellaria,((D._sylvestris,((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus)),(D._carthusianorum,D._monspessulanus)));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(L._flos-jovis,((S._aucalis,S._otites),S._nutans))));
(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),D._monspessulanus)),(L._flos-cuculi,L._flos-jovis));
((((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),D._sylvestris),((D._carthusianorum,D._monspessulanus),(D._monspessulanus,D._monspessulanus)))),(Sa._officinialis,G._repens)),((L._flos-cuculi,L._flos-jovis),((L._flos-cuculi,L._flos-jovis),L._flos-cuculi)));
Stellaria;
Stellaria;
(Stellaria,((L._flos-cuculi,(L._flos-jovis,(L._flos-jovis,L._flos-jovis))),(((G._repens,(Sa._officinialis,G._repens)),((Sa._officinialis,G._repens),((D._carthusianorum,D._carthusianorum),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))))),((Sa._officinialis,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(L._flos-cuculi,L._flos-jovis)))));
(Stellaria,(((D._gratianopolitanus,D._sylvestris),(((((D._sylvestris,(D._gratianopolitanus,D._sylvestris)),D._gratianopolitanus),(D._monspessulanus,(D._carthusianorum,D._monspessulanus))),((D._gratianopolitanus,D._sylvestris),((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus)))),(D._gratianopolitanus,D._sylvestris))),(Sa._officinialis,((D._gratianopolitanus,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(D._sylvestris,(D._gratianopolitanus,D._sylvestris))))));
(Stellaria,(((Sa._officinialis,(G._repens,G._repens)),((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus)),(L._flos-cuculi,L._flos-jovis)));
(Stellaria,(Stellaria,((((Sa._officinialis,G._repens),Sa._officinialis),(((D._gratianopolitanus,D._sylvestris),((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris))),(D._monspessulanus,(D._carthusianorum,D._monspessulanus)))),((Sa._officinialis,Sa._officinialis),((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._gratianopolitanus))))));
(Stellaria,(Stellaria,((L._flos-cuculi,L._flos-jovis),S._nutans)));
(Stellaria,((((Sa._officinialis,G._repens),(Sa._officinialis,G._repens)),((Sa._officinialis,G._repens),(G._repens,(((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),((D._carthusianorum,(D._carthusianorum,D._monspessulanus)),(D._carthusianorum,D._monspessulanus)))))),(((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),D._sylvestris),(D._carthusianorum,D._monspessulanus))),(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus)))));
(Stellaria,(((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-cuculi)),((((S._aucalis,S._otites),(S._aucalis,S._otites)),S._otites),(L._flos-cuculi,(((S._dioica,S._latifolia),(S._vulgaris,S._lemmonii)),(((S._aucalis,S._otites),S._nutans),((S._lemmonii,(S._caroliniana,S._virginica)),((S._dioica,S._latifolia),(S._vulgaris,S._virginica)))))))));
(Stellaria,(((Sa._officinialis,G._repens),(((D._sylvestris,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._dioica,S._dioica),((S._lemmonii,(S._virginica,S._virginica)),(S._vulgaris,(S._lemmonii,((S._caroliniana,(S._caroliniana,S._virginica)),S._caroliniana))))),(S._lemmonii,(((S._lemmonii,S._lemmonii),S._caroliniana),(S._caroliniana,S._virginica)))))));
(Stellaria,(((G._repens,((D._carthusianorum,D._monspessulanus),(D._sylvestris,(D._carthusianorum,D._monspessulanus)))),(D._sylvestris,(D._carthusianorum,(D._carthusianorum,(D._monspessulanus,(D._carthusianorum,D._monspessulanus)))))),L._flos-cuculi));
Stellaria;
(Stellaria,((((Sa._officinialis,G._repens),((D._sylvestris,((D._gratianopolitanus,D._sylvestris),D._sylvestris)),(D._carthusianorum,D._monspessulanus))),((((D._gratianopolitanus,D._sylvestris),D._monspessulanus),(D._gratianopolitanus,D._sylvestris)),(D._monspessulanus,(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),((S._latifolia,((S._vulgaris,S._vulgaris),(S._vulgaris,S._lemmonii))),(S._latifolia,S._latifolia)))));
Original Parasyte Tree:
(S._virginica,(S._aucalis,((S._vulgaris,L._flos-jovis),((S._lemmonii,(((S._latifolia,S._dioica),((S._vulgaris,S._nutans),L._flos-cuculi)),S._otites)),((((D._gratianopolitanus,D._carthusianorum),G._repens),Sa._officinialis),Stellaria)))));