[0.7, 0.2, 0.0, 0.1]
N: 100
(Stellaria,(((Sa._officinialis,G._repens),(((D._carthusianorum,D._monspessulanus),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(D._gratianopolitanus,D._sylvestris))),(L._flos-cuculi,((S._aucalis,S._otites),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,((((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(G._repens,(D._gratianopolitanus,(D._monspessulanus,(D._carthusianorum,D._monspessulanus))))),((((S._aucalis,S._otites),(S._aucalis,S._otites)),S._nutans),((((S._dioica,(S._dioica,S._dioica)),S._dioica),(S._vulgaris,S._lemmonii)),(S._vulgaris,((S._lemmonii,(S._caroliniana,S._virginica)),(S._lemmonii,(S._virginica,S._virginica))))))));
Stellaria;
(Stellaria,(((Sa._officinialis,G._repens),(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((((S._otites,S._otites),(S._aucalis,S._otites)),S._nutans),((S._aucalis,(S._aucalis,S._otites)),S._nutans)),((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))))));
(Stellaria,(((G._repens,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,((S._caroliniana,S._virginica),S._caroliniana))))))),((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-jovis))));
(Stellaria,((Sa._officinialis,((D._gratianopolitanus,D._sylvestris),((D._carthusianorum,D._monspessulanus),(D._carthusianorum,(D._carthusianorum,D._monspessulanus))))),((((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))),(((S._aucalis,S._otites),S._nutans),(((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),((S._dioica,S._latifolia),S._vulgaris))))));
(Stellaria,(((Sa._officinialis,G._repens),G._repens),(((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._nutans),((S._aucalis,S._otites),(S._aucalis,S._otites))),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))),(L._flos-cuculi,L._flos-jovis))));
(Stellaria,((((Sa._officinialis,G._repens),Sa._officinialis),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(((S._aucalis,S._otites),S._nutans),(((S._vulgaris,(S._lemmonii,S._caroliniana)),(S._vulgaris,(S._lemmonii,S._caroliniana))),((S._dioica,S._latifolia),((S._vulgaris,((S._caroliniana,S._virginica),(S._caroliniana,S._virginica))),S._vulgaris))))));
(Stellaria,(((Sa._officinialis,G._repens),(((D._carthusianorum,D._monspessulanus),D._carthusianorum),(D._gratianopolitanus,D._sylvestris))),(L._flos-cuculi,((((S._aucalis,S._otites),(S._aucalis,S._otites)),S._nutans),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))));
(Stellaria,((Sa._officinialis,G._repens),((L._flos-cuculi,L._flos-jovis),((S._dioica,S._latifolia),((S._lemmonii,(S._caroliniana,S._virginica)),(S._lemmonii,((S._caroliniana,S._virginica),S._caroliniana)))))));
(Stellaria,(((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._gratianopolitanus),(D._gratianopolitanus,D._sylvestris)),D._monspessulanus)),((L._flos-cuculi,L._flos-jovis),((S._nutans,(S._otites,S._nutans)),(((S._dioica,S._latifolia),S._dioica),(S._vulgaris,(S._lemmonii,(S._virginica,S._virginica))))))));
(Stellaria,((Sa._officinialis,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(L._flos-jovis,(((((S._aucalis,S._otites),S._nutans),(S._nutans,(S._nutans,((S._aucalis,S._otites),S._nutans)))),((S._aucalis,S._otites),S._nutans)),((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),((S._dioica,S._latifolia),(S._vulgaris,S._lemmonii)))))));
((Stellaria,(G._repens,(D._sylvestris,D._sylvestris))),((Sa._officinialis,G._repens),(L._flos-cuculi,((S._aucalis,S._otites),((S._latifolia,(S._dioica,S._latifolia)),(S._vulgaris,(S._lemmonii,((S._caroliniana,S._virginica),S._virginica))))))));
((Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,S._caroliniana))))))),Stellaria);
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(L._flos-cuculi,L._flos-jovis)));
((Sa._officinialis,(D._gratianopolitanus,D._sylvestris)),((((S._otites,(S._otites,(S._aucalis,S._otites))),S._nutans),((S._latifolia,S._latifolia),(S._vulgaris,(S._lemmonii,S._lemmonii)))),(((L._flos-cuculi,L._flos-jovis),L._flos-cuculi),(((S._aucalis,S._otites),S._nutans),((((S._dioica,S._latifolia),S._latifolia),(S._dioica,S._latifolia)),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(((((S._otites,(S._aucalis,S._otites)),S._nutans),((S._dioica,S._latifolia),(S._lemmonii,(S._caroliniana,S._caroliniana)))),((S._aucalis,S._otites),S._nutans)),(L._flos-cuculi,L._flos-jovis))));
(Stellaria,(((Sa._officinialis,G._repens),((D._carthusianorum,D._monspessulanus),((D._monspessulanus,D._monspessulanus),(D._sylvestris,(D._sylvestris,D._sylvestris))))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._dioica),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),S._lemmonii))),(L._flos-cuculi,(((S._dioica,S._dioica),(S._vulgaris,(S._lemmonii,S._caroliniana))),((S._dioica,S._latifolia),((S._lemmonii,(((S._caroliniana,S._virginica),S._caroliniana),S._virginica)),(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,((((Sa._officinialis,G._repens),(D._carthusianorum,D._monspessulanus)),((D._carthusianorum,D._monspessulanus),((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,(D._carthusianorum,D._monspessulanus))))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,((S._lemmonii,S._virginica),(S._caroliniana,S._virginica))))))));
(Stellaria,(((Sa._officinialis,(Sa._officinialis,G._repens)),((D._gratianopolitanus,D._sylvestris),(((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus)),(D._carthusianorum,D._monspessulanus)))),(L._flos-cuculi,L._flos-jovis)));
(Stellaria,(((Sa._officinialis,G._repens),((D._sylvestris,(D._gratianopolitanus,D._sylvestris)),(D._sylvestris,(D._carthusianorum,D._monspessulanus)))),(((L._flos-cuculi,L._flos-jovis),L._flos-jovis),((((S._aucalis,S._otites),S._nutans),(S._aucalis,((S._aucalis,S._otites),S._nutans))),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((D._gratianopolitanus,D._sylvestris),((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._nutans),((S._dioica,S._latifolia),(S._vulgaris,((S._lemmonii,(S._lemmonii,S._caroliniana)),(S._lemmonii,(S._caroliniana,S._caroliniana)))))))));
((Stellaria,(((Sa._officinialis,G._repens),(D._gratianopolitanus,D._sylvestris)),((L._flos-cuculi,L._flos-jovis),(S._nutans,(S._latifolia,(S._vulgaris,(S._lemmonii,((S._caroliniana,S._virginica),S._virginica)))))))),(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-jovis,(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),S._vulgaris))),(L._flos-cuculi,L._flos-jovis))));
(Stellaria,((((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)))),(L._flos-jovis,(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
((((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._carthusianorum))),(((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._otites),S._nutans)),((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._otites),S._nutans)))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(((S._dioica,S._latifolia),((S._lemmonii,(S._caroliniana,S._caroliniana)),S._lemmonii)),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._carthusianorum))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,((G._repens,(D._gratianopolitanus,(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(D._gratianopolitanus,D._sylvestris)))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),((S._vulgaris,(S._caroliniana,S._virginica)),S._vulgaris))))));
(((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),((D._carthusianorum,D._monspessulanus),D._carthusianorum))),((L._flos-cuculi,L._flos-jovis),((((S._aucalis,S._otites),S._nutans),(S._nutans,S._nutans)),((S._dioica,S._latifolia),(S._dioica,S._latifolia)))));
(Stellaria,((L._flos-cuculi,L._flos-jovis),((S._nutans,S._nutans),((S._dioica,S._latifolia),(S._lemmonii,S._virginica)))));
(Stellaria,(((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._aucalis,S._otites),S._nutans))),((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._gratianopolitanus),(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus)))));
(Stellaria,(((D._gratianopolitanus,D._sylvestris),D._carthusianorum),((((S._aucalis,S._otites),S._nutans),((((S._aucalis,S._otites),S._nutans),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._caroliniana,S._virginica))))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._dioica,S._latifolia)))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._sylvestris,D._gratianopolitanus),D._carthusianorum)),(((((S._aucalis,S._otites),S._otites),S._nutans),(((S._dioica,S._latifolia),S._latifolia),(S._vulgaris,((S._lemmonii,(S._caroliniana,S._virginica)),(S._caroliniana,S._virginica))))),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),((S._lemmonii,(S._caroliniana,S._virginica)),(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,((((Sa._officinialis,G._repens),Sa._officinialis),((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(S._nutans,S._nutans)))));
(((Sa._officinialis,G._repens),(D._sylvestris,(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),S._lemmonii)),((S._aucalis,S._otites),S._nutans))));
(Stellaria,(((G._repens,G._repens),(D._sylvestris,(D._carthusianorum,D._monspessulanus))),L._flos-cuculi));
(Stellaria,(((Sa._officinialis,G._repens),((((D._sylvestris,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus)),(D._gratianopolitanus,D._sylvestris))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),((S._lemmonii,(S._caroliniana,S._virginica)),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))))));
(Stellaria,(((G._repens,(Sa._officinialis,(Sa._officinialis,G._repens))),(((D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris)),D._monspessulanus),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._nutans),(((S._dioica,S._latifolia),(S._latifolia,(S._dioica,S._latifolia))),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),((D._gratianopolitanus,D._sylvestris),((D._carthusianorum,D._monspessulanus),D._carthusianorum)))),(Stellaria,(((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),((D._carthusianorum,D._monspessulanus),D._carthusianorum))),((((S._aucalis,S._otites),S._nutans),(S._aucalis,S._otites)),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,S._caroliniana)))))));
(Stellaria,((((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,(D._carthusianorum,D._monspessulanus))),((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),(((L._flos-cuculi,L._flos-jovis),((S._latifolia,((S._dioica,S._latifolia),S._latifolia)),S._vulgaris)),(L._flos-cuculi,L._flos-jovis))));
(Stellaria,(((((Sa._officinialis,G._repens),(G._repens,(Sa._officinialis,G._repens))),(Sa._officinialis,G._repens)),(Sa._officinialis,G._repens)),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(((S._dioica,S._latifolia),(S._vulgaris,((S._caroliniana,S._virginica),((S._lemmonii,((S._caroliniana,S._virginica),S._virginica)),(S._lemmonii,(S._caroliniana,S._virginica)))))),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,((Sa._officinialis,G._repens),((L._flos-jovis,L._flos-cuculi),((((S._aucalis,S._otites),S._nutans),S._aucalis),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
Stellaria;
(Stellaria,((((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),((D._carthusianorum,D._monspessulanus),D._monspessulanus))),((Sa._officinialis,G._repens),(Sa._officinialis,G._repens))),((L._flos-cuculi,L._flos-jovis),(S._nutans,((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((((D._gratianopolitanus,D._sylvestris),((D._carthusianorum,D._monspessulanus),D._carthusianorum)),(D._carthusianorum,D._monspessulanus)),(((D._gratianopolitanus,D._gratianopolitanus),(D._gratianopolitanus,D._sylvestris)),((D._monspessulanus,(D._carthusianorum,D._monspessulanus)),(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._aucalis),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,S._lemmonii))))));
(Stellaria,((((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((Sa._officinialis,G._repens),(D._sylvestris,D._carthusianorum))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,(S._dioica,S._latifolia)),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._carthusianorum))),(((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-jovis)),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._caroliniana,(S._lemmonii,(S._caroliniana,S._virginica)))))))));
(Stellaria,(((G._repens,(Sa._officinialis,G._repens)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),Sa._officinialis));
(Stellaria,((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),D._carthusianorum)));
(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,((S._caroliniana,S._virginica),S._caroliniana))))));
(Stellaria,((G._repens,(D._carthusianorum,D._monspessulanus)),((L._flos-jovis,(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))),(L._flos-cuculi,L._flos-jovis))));
(Stellaria,((((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),((Sa._officinialis,G._repens),(D._gratianopolitanus,D._sylvestris))),((L._flos-cuculi,L._flos-jovis),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))));
(Stellaria,((L._flos-cuculi,L._flos-jovis),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))));
(Stellaria,((G._repens,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._virginica,S._virginica)))))))));
(Stellaria,((Sa._officinialis,G._repens),(D._carthusianorum,D._monspessulanus)));
(Stellaria,(((G._repens,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(((L._flos-cuculi,L._flos-jovis),((((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._caroliniana,S._virginica)))),((S._aucalis,S._otites),S._nutans))),(L._flos-cuculi,L._flos-jovis))));
Stellaria;
(Stellaria,(((D._gratianopolitanus,D._sylvestris),((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(S._dioica,S._latifolia)))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._otites),S._nutans))));
(Stellaria,((L._flos-cuculi,L._flos-jovis),((((S._otites,S._otites),S._nutans),((S._dioica,S._latifolia),((S._caroliniana,S._virginica),(S._caroliniana,S._virginica)))),(((S._latifolia,((S._dioica,S._latifolia),S._latifolia)),S._dioica),(S._nutans,((S._dioica,S._latifolia),(S._dioica,S._latifolia)))))));
((Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((S._nutans,S._nutans),(((S._dioica,S._latifolia),(S._dioica,S._latifolia)),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))))),(((Sa._officinialis,G._repens),(D._carthusianorum,D._monspessulanus)),((L._flos-cuculi,L._flos-jovis),(S._nutans,((S._aucalis,S._otites),S._nutans)))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,(D._carthusianorum,D._monspessulanus)))),(((((S._aucalis,S._otites),S._nutans),(((S._aucalis,S._otites),S._otites),S._aucalis)),((S._dioica,S._latifolia),((S._vulgaris,S._lemmonii),((S._caroliniana,S._virginica),(S._caroliniana,S._virginica))))),(L._flos-cuculi,L._flos-jovis))));
Stellaria;
(Stellaria,(((Sa._officinialis,G._repens),Sa._officinialis),(((D._carthusianorum,D._monspessulanus),((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus))),(((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus)),(D._carthusianorum,D._monspessulanus)))));
(Stellaria,(((Sa._officinialis,((D._gratianopolitanus,(D._carthusianorum,D._monspessulanus)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),(((D._gratianopolitanus,D._sylvestris),D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(((S._dioica,S._latifolia),S._latifolia),(S._vulgaris,S._lemmonii))))));
(Stellaria,(((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._carthusianorum))),((L._flos-cuculi,(L._flos-cuculi,L._flos-jovis)),(((S._otites,S._otites),(((S._aucalis,S._otites),S._otites),(S._otites,S._nutans))),(((S._aucalis,S._otites),S._aucalis),((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),(S._latifolia,(S._vulgaris,S._lemmonii))))))));
(Stellaria,(((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),D._monspessulanus)),(L._flos-jovis,L._flos-jovis)));
(Stellaria,((((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._nutans),((S._dioica,S._latifolia),(S._vulgaris,((S._caroliniana,S._caroliniana),(S._caroliniana,S._virginica))))))),(((Sa._officinialis,G._repens),((((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),D._gratianopolitanus),D._carthusianorum)),((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-jovis)))));
(Stellaria,(((Sa._officinialis,G._repens),Sa._officinialis),(((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(((S._dioica,S._latifolia),S._vulgaris),(S._lemmonii,(S._caroliniana,S._virginica))))),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,((S._lemmonii,(S._caroliniana,S._caroliniana)),S._lemmonii)))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(((S._aucalis,S._nutans),((S._dioica,S._latifolia),((S._vulgaris,((S._lemmonii,(S._caroliniana,S._virginica)),(S._caroliniana,S._virginica))),(S._vulgaris,((S._lemmonii,(S._caroliniana,S._virginica)),(S._caroliniana,S._virginica)))))),(((S._aucalis,S._otites),S._nutans),(S._dioica,S._latifolia)))));
(Stellaria,(((Sa._officinialis,G._repens),(Sa._officinialis,G._repens)),(L._flos-jovis,(((S._aucalis,S._otites),S._nutans),((S._caroliniana,S._virginica),(S._lemmonii,(S._caroliniana,S._virginica)))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((((S._aucalis,S._otites),S._nutans),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),(((S._aucalis,S._otites),S._otites),S._nutans))));
(Stellaria,(((Sa._officinialis,G._repens),((D._carthusianorum,D._monspessulanus),(D._gratianopolitanus,D._sylvestris))),(L._flos-jovis,((((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,((S._caroliniana,S._virginica),((S._caroliniana,S._caroliniana),((S._caroliniana,S._virginica),S._caroliniana)))))),((S._aucalis,S._otites),S._nutans)))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),(S._aucalis,S._otites)),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
Original Parasyte Tree:
(S._virginica,(S._aucalis,((S._vulgaris,L._flos-jovis),((S._lemmonii,(((S._latifolia,S._dioica),((S._vulgaris,S._nutans),L._flos-cuculi)),S._otites)),((((D._gratianopolitanus,D._carthusianorum),G._repens),Sa._officinialis),Stellaria)))));