[0.5, 0.1, 0.0, 0.4]
N: 100
((Sa._officinialis,G._repens),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._caroliniana,S._virginica))))));
(Stellaria,(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),L._flos-cuculi));
((Stellaria,((G._repens,((D._carthusianorum,D._monspessulanus),D._monspessulanus)),((L._flos-cuculi,L._flos-jovis),S._nutans))),Stellaria);
(Stellaria,((Sa._officinialis,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((S._dioica,S._latifolia),(S._vulgaris,S._lemmonii)))));
(Stellaria,(L._flos-cuculi,L._flos-jovis));
(Stellaria,(((Sa._officinialis,G._repens),(Sa._officinialis,G._repens)),(L._flos-cuculi,L._flos-jovis)));
Stellaria;
Stellaria;
(Stellaria,Sa._officinialis);
(Stellaria,((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))));
(((G._repens,G._repens),(D._gratianopolitanus,D._sylvestris)),((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-cuculi)));
(Stellaria,Stellaria);
Stellaria;
((L._flos-jovis,(L._flos-cuculi,L._flos-jovis)),(((S._otites,S._nutans),S._nutans),((S._vulgaris,(S._caroliniana,S._virginica)),((S._latifolia,S._dioica),(S._vulgaris,(S._lemmonii,S._virginica))))));
(((Sa._officinialis,G._repens),D._monspessulanus),((L._flos-cuculi,L._flos-jovis),((L._flos-cuculi,L._flos-jovis),((S._dioica,S._latifolia),(S._vulgaris,S._lemmonii)))));
(Stellaria,(((L._flos-cuculi,L._flos-jovis),(S._vulgaris,S._lemmonii)),(((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,D._carthusianorum)),((L._flos-cuculi,L._flos-jovis),L._flos-jovis))));
((Sa._officinialis,G._repens),(L._flos-cuculi,L._flos-jovis));
(Stellaria,(((Sa._officinialis,G._repens),(D._sylvestris,(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),S._otites)));
(Stellaria,((L._flos-jovis,L._flos-cuculi),(((S._aucalis,S._otites),S._nutans),(((S._dioica,S._latifolia),(S._vulgaris,(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))),(S._vulgaris,((S._lemmonii,(S._caroliniana,S._virginica)),(S._caroliniana,S._virginica)))))));
(Stellaria,((L._flos-cuculi,L._flos-cuculi),((S._aucalis,S._nutans),((S._virginica,S._caroliniana),(S._lemmonii,(S._caroliniana,(S._virginica,S._virginica)))))));
Stellaria;
(((((Sa._officinialis,G._repens),D._monspessulanus),((Sa._officinialis,G._repens),(L._flos-cuculi,L._flos-jovis))),((Sa._officinialis,(((D._gratianopolitanus,D._sylvestris),D._carthusianorum),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-cuculi),(L._flos-jovis,(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,S._virginica)))))))),(Stellaria,((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),D._monspessulanus))));
(Stellaria,(G._repens,(L._flos-cuculi,((S._otites,S._nutans),S._lemmonii))));
(((((Sa._officinialis,D._monspessulanus),(((Sa._officinialis,G._repens),((D._sylvestris,D._sylvestris),(D._monspessulanus,(D._carthusianorum,D._monspessulanus)))),L._flos-cuculi)),Stellaria),(Stellaria,((D._gratianopolitanus,(D._carthusianorum,D._monspessulanus)),((L._flos-jovis,(L._flos-cuculi,L._flos-jovis)),(S._nutans,(S._aucalis,S._aucalis)))))),Stellaria);
Stellaria;
(Stellaria,((L._flos-jovis,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(S._latifolia,(S._vulgaris,(S._lemmonii,S._virginica))))));
(Stellaria,((((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(D._monspessulanus,((D._gratianopolitanus,D._sylvestris),D._carthusianorum))),((L._flos-jovis,((S._aucalis,S._otites),S._nutans)),(((S._aucalis,S._otites),((S._dioica,S._latifolia),(S._vulgaris,(S._caroliniana,S._virginica)))),(S._nutans,((S._dioica,S._latifolia),(S._lemmonii,S._caroliniana)))))));
(Stellaria,(((D._gratianopolitanus,D._sylvestris),D._carthusianorum),(L._flos-cuculi,((S._aucalis,S._otites),(S._otites,S._nutans)))));
Stellaria;
(Stellaria,(((G._repens,G._repens),(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),S._latifolia)));
Stellaria;
Stellaria;
(Stellaria,(D._sylvestris,(D._carthusianorum,D._monspessulanus)));
(((L._flos-cuculi,L._flos-jovis),((S._otites,S._nutans),S._lemmonii)),(Stellaria,(S._otites,S._vulgaris)));
(Stellaria,((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._nutans),S._vulgaris)));
(Stellaria,((Sa._officinialis,G._repens),(L._flos-jovis,((S._otites,S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((Sa._officinialis,G._repens),D._carthusianorum),(((Sa._officinialis,G._repens),(Sa._officinialis,G._repens)),Sa._officinialis)));
Stellaria;
((D._carthusianorum,D._monspessulanus),L._flos-cuculi);
Stellaria;
(Stellaria,((((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus)),((L._flos-cuculi,L._flos-jovis),(S._nutans,((S._dioica,S._latifolia),(S._lemmonii,S._caroliniana))))));
(Stellaria,(((L._flos-cuculi,L._flos-jovis),S._dioica),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),S._vulgaris))));
((Stellaria,(L._flos-cuculi,((S._aucalis,S._otites),(S._dioica,(S._vulgaris,(S._lemmonii,(((S._caroliniana,S._virginica),S._virginica),S._virginica))))))),Stellaria);
(Stellaria,(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(L._flos-jovis,(S._nutans,(S._dioica,(S._vulgaris,S._lemmonii))))));
((((D._gratianopolitanus,D._sylvestris),D._carthusianorum),D._gratianopolitanus),((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,(S._nutans,((S._dioica,S._latifolia),S._vulgaris)))));
(Stellaria,(Sa._officinialis,G._repens));
(D._sylvestris,((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),S._latifolia)));
(Stellaria,Stellaria);
(Stellaria,(((Sa._officinialis,G._repens),((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus))),(L._flos-cuculi,L._flos-jovis)));
(Stellaria,(((Sa._officinialis,G._repens),(D._gratianopolitanus,D._sylvestris)),((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._otites),S._nutans))));
(Stellaria,((Sa._officinialis,G._repens),(S._aucalis,S._otites)));
(Stellaria,(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus)));
(Stellaria,(L._flos-jovis,(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),S._vulgaris))));
Stellaria;
Stellaria;
(((Sa._officinialis,G._repens),(D._gratianopolitanus,D._sylvestris)),((L._flos-cuculi,L._flos-jovis),(((S._dioica,S._latifolia),((S._caroliniana,S._virginica),(S._vulgaris,S._virginica))),(S._dioica,S._latifolia))));
(Stellaria,(L._flos-cuculi,(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))));
Stellaria;
(Stellaria,(((Sa._officinialis,Sa._officinialis),D._sylvestris),((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._nutans),((S._aucalis,S._otites),S._nutans)))));
(Stellaria,((Sa._officinialis,(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(S._aucalis,S._nutans))));
Stellaria;
Stellaria;
(Stellaria,(((Sa._officinialis,G._repens),((S._otites,S._otites),(S._dioica,S._vulgaris))),((Sa._officinialis,G._repens),(L._flos-jovis,(S._dioica,S._latifolia)))));
(Stellaria,((Sa._officinialis,(D._carthusianorum,D._monspessulanus)),((L._flos-cuculi,L._flos-jovis),S._nutans)));
(Stellaria,(((Sa._officinialis,G._repens),(D._carthusianorum,D._monspessulanus)),((L._flos-jovis,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(S._vulgaris,S._vulgaris)))));
(Stellaria,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)));
Stellaria;
(Stellaria,(Sa._officinialis,(((S._aucalis,S._otites),S._nutans),((((S._dioica,S._latifolia),S._latifolia),S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))));
((D._sylvestris,D._monspessulanus),((L._flos-cuculi,L._flos-jovis),S._lemmonii));
(((Sa._officinialis,Sa._officinialis),(D._carthusianorum,D._monspessulanus)),((G._repens,(D._gratianopolitanus,D._sylvestris)),((((S._aucalis,S._nutans),S._nutans),(S._dioica,(S._vulgaris,(S._caroliniana,(S._lemmonii,(S._caroliniana,S._virginica)))))),(L._flos-cuculi,L._flos-jovis))));
((D._gratianopolitanus,D._sylvestris),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)));
Stellaria;
((Stellaria,Stellaria),(Stellaria,(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus))));
(((D._sylvestris,(D._carthusianorum,D._monspessulanus)),(L._flos-cuculi,((S._dioica,S._latifolia),S._vulgaris))),(Stellaria,(G._repens,(D._sylvestris,D._monspessulanus))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),D._carthusianorum)),((L._flos-cuculi,L._flos-jovis),((S._dioica,S._latifolia),(S._vulgaris,S._lemmonii)))));
Stellaria;
(((D._gratianopolitanus,D._sylvestris),D._monspessulanus),L._flos-cuculi);
((G._repens,(Sa._officinialis,G._repens)),((S._nutans,(S._dioica,(S._dioica,S._latifolia))),(S._otites,(S._vulgaris,S._lemmonii))));
(Stellaria,(G._repens,((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._otites),((S._dioica,S._latifolia),(S._vulgaris,S._lemmonii))))));
(Stellaria,(Sa._officinialis,(L._flos-cuculi,L._flos-cuculi)));
(Stellaria,((L._flos-cuculi,L._flos-jovis),(S._nutans,S._dioica)));
(Stellaria,(L._flos-cuculi,L._flos-jovis));
(Stellaria,(Sa._officinialis,G._repens));
(Stellaria,((Sa._officinialis,G._repens),((L._flos-cuculi,L._flos-jovis),((S._otites,S._nutans),(S._dioica,S._vulgaris)))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._otites),S._nutans))));
(Stellaria,(Sa._officinialis,((L._flos-cuculi,L._flos-jovis),((S._latifolia,(S._dioica,S._dioica)),(S._vulgaris,(S._vulgaris,(S._lemmonii,(S._virginica,(S._caroliniana,S._virginica)))))))));
((L._flos-jovis,L._flos-jovis),(((S._aucalis,S._otites),(S._vulgaris,S._vulgaris)),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))));
(Stellaria,(((Sa._officinialis,G._repens),(D._sylvestris,(D._carthusianorum,D._monspessulanus))),(L._flos-cuculi,L._flos-jovis)));
(Stellaria,((L._flos-cuculi,L._flos-jovis),(S._nutans,S._latifolia)));
(Sa._officinialis,L._flos-jovis);
(((D._carthusianorum,D._monspessulanus),((D._carthusianorum,D._monspessulanus),D._monspessulanus)),(L._flos-cuculi,(((S._otites,S._otites),((S._aucalis,S._otites),S._nutans)),(S._dioica,(S._lemmonii,S._caroliniana)))));
(Stellaria,Stellaria);
(Stellaria,((Sa._officinialis,G._repens),(D._gratianopolitanus,D._sylvestris)));
(Stellaria,((D._gratianopolitanus,D._monspessulanus),((L._flos-cuculi,L._flos-jovis),L._flos-cuculi)));
Stellaria;
((G._repens,((D._gratianopolitanus,D._sylvestris),((D._sylvestris,(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),((S._dioica,S._vulgaris),S._latifolia)));
(Stellaria,(((Sa._officinialis,G._repens),(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus))),((L._flos-jovis,((S._aucalis,S._otites),S._nutans)),(L._flos-cuculi,L._flos-jovis))));
(Stellaria,(((Sa._officinialis,Sa._officinialis),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(L._flos-jovis,((S._dioica,S._latifolia),((S._lemmonii,S._caroliniana),(S._lemmonii,(S._caroliniana,S._virginica)))))));
(Stellaria,((((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),D._monspessulanus)),((L._flos-cuculi,L._flos-jovis),(S._nutans,(((S._aucalis,S._otites),S._nutans),((S._aucalis,S._otites),S._nutans))))),((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus))));
(Stellaria,(L._flos-cuculi,(L._flos-cuculi,L._flos-jovis)));
Original Parasyte Tree:
(S._virginica,(S._aucalis,((S._vulgaris,L._flos-jovis),((S._lemmonii,(((S._latifolia,S._dioica),((S._vulgaris,S._nutans),L._flos-cuculi)),S._otites)),((((D._gratianopolitanus,D._carthusianorum),G._repens),Sa._officinialis),Stellaria)))));