[0.3, 0.4, 0.0, 0.3]
N: 100
(Stellaria,((((Sa._officinialis,G._repens),((D._sylvestris,(D._gratianopolitanus,D._sylvestris)),D._monspessulanus)),((S._vulgaris,(S._caroliniana,S._virginica)),(S._vulgaris,(S._lemmonii,S._lemmonii)))),((D._gratianopolitanus,((D._sylvestris,D._sylvestris),D._gratianopolitanus)),((L._flos-jovis,(L._flos-cuculi,L._flos-cuculi)),(((L._flos-cuculi,L._flos-jovis),L._flos-jovis),(L._flos-cuculi,L._flos-jovis))))));
Stellaria;
(Stellaria,((L._flos-cuculi,(L._flos-cuculi,L._flos-cuculi)),(((S._aucalis,S._otites),S._nutans),(S._dioica,(((S._caroliniana,S._virginica),(S._virginica,(S._caroliniana,S._caroliniana))),((S._latifolia,S._latifolia),(S._vulgaris,S._lemmonii)))))));
Stellaria;
(((L._flos-cuculi,L._flos-jovis),((S._nutans,(S._aucalis,S._nutans)),S._latifolia)),((L._flos-cuculi,L._flos-jovis),(S._aucalis,S._nutans)));
Stellaria;
Stellaria;
(Stellaria,Stellaria);
((Stellaria,(((Sa._officinialis,Sa._officinialis),Sa._officinialis),(L._flos-jovis,(L._flos-cuculi,L._flos-jovis)))),(((G._repens,G._repens),(L._flos-cuculi,((((((S._aucalis,S._otites),(S._aucalis,S._aucalis)),S._nutans),S._nutans),S._aucalis),S._nutans))),((Sa._officinialis,Sa._officinialis),(Sa._officinialis,Sa._officinialis))));
(Stellaria,((((Sa._officinialis,G._repens),G._repens),((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus)),((D._sylvestris,((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris))),(G._repens,G._repens))));
(((((D._sylvestris,D._sylvestris),(D._sylvestris,D._gratianopolitanus)),((L._flos-cuculi,L._flos-jovis),((((S._aucalis,(S._aucalis,S._otites)),S._nutans),S._aucalis),(S._dioica,S._latifolia)))),((D._sylvestris,(D._carthusianorum,D._monspessulanus)),(((S._otites,(S._dioica,S._latifolia)),((S._aucalis,S._aucalis),S._nutans)),(((S._aucalis,S._otites),S._nutans),(S._nutans,S._nutans))))),((Sa._officinialis,G._repens),(S._nutans,S._nutans)));
(Stellaria,((D._carthusianorum,D._carthusianorum),(L._flos-cuculi,L._flos-jovis)));
(Stellaria,(((((D._gratianopolitanus,D._gratianopolitanus),D._carthusianorum),(G._repens,(D._gratianopolitanus,(D._carthusianorum,((((D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris)),D._gratianopolitanus),((D._sylvestris,(D._gratianopolitanus,D._gratianopolitanus)),D._sylvestris)),(D._monspessulanus,D._monspessulanus)))))),((Sa._officinialis,G._repens),D._carthusianorum)),(((G._repens,(G._repens,((G._repens,G._repens),(Sa._officinialis,G._repens)))),(Sa._officinialis,G._repens)),(D._carthusianorum,D._monspessulanus))));
(Stellaria,(((L._flos-jovis,(L._flos-cuculi,L._flos-jovis)),((((S._aucalis,S._otites),S._nutans),S._nutans),((S._dioica,S._latifolia),(((S._dioica,S._latifolia),(S._dioica,S._latifolia)),S._latifolia)))),(((D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus)),(L._flos-cuculi,(S._nutans,((S._latifolia,(S._dioica,S._latifolia)),(S._caroliniana,(S._lemmonii,(S._vulgaris,(S._lemmonii,S._lemmonii))))))))));
(Stellaria,((L._flos-jovis,((L._flos-cuculi,L._flos-cuculi),L._flos-cuculi)),((L._flos-cuculi,((L._flos-cuculi,L._flos-jovis),L._flos-jovis)),((S._aucalis,S._nutans),S._nutans))));
((L._flos-jovis,((S._latifolia,S._dioica),(S._dioica,((S._caroliniana,S._virginica),((S._lemmonii,(S._caroliniana,S._virginica)),(S._caroliniana,S._virginica)))))),(((D._carthusianorum,D._monspessulanus),D._monspessulanus),(D._sylvestris,(((D._carthusianorum,D._carthusianorum),D._monspessulanus),D._carthusianorum))));
(G._repens,(L._flos-cuculi,((S._dioica,(S._vulgaris,S._lemmonii)),(S._virginica,(S._vulgaris,(S._vulgaris,(S._lemmonii,(S._lemmonii,S._virginica))))))));
((Stellaria,((Stellaria,(L._flos-cuculi,(S._dioica,S._latifolia))),Stellaria)),(((Sa._officinialis,Sa._officinialis),(Sa._officinialis,Sa._officinialis)),L._flos-jovis));
(Stellaria,(((((D._gratianopolitanus,D._gratianopolitanus),(D._carthusianorum,D._monspessulanus)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(Sa._officinialis,G._repens)),((((D._sylvestris,D._sylvestris),D._sylvestris),((D._monspessulanus,(D._monspessulanus,D._monspessulanus)),D._carthusianorum)),((Sa._officinialis,Sa._officinialis),((D._carthusianorum,(D._carthusianorum,(D._monspessulanus,D._monspessulanus))),(D._sylvestris,(D._sylvestris,(D._carthusianorum,D._monspessulanus))))))));
Stellaria;
((L._flos-cuculi,L._flos-jovis),L._flos-cuculi);
(Stellaria,(((((S._aucalis,(S._aucalis,S._otites)),S._otites),S._nutans),(S._otites,S._otites)),((S._dioica,(S._dioica,S._latifolia)),(S._latifolia,S._dioica))));
Stellaria;
(Stellaria,((G._repens,G._repens),(D._carthusianorum,(((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus),(D._monspessulanus,D._monspessulanus)))));
((Stellaria,(((L._flos-jovis,(S._nutans,(S._nutans,S._nutans))),(L._flos-cuculi,(L._flos-cuculi,L._flos-jovis))),(L._flos-jovis,(((S._vulgaris,(S._lemmonii,S._virginica)),S._vulgaris),S._vulgaris)))),(D._carthusianorum,D._monspessulanus));
(((G._repens,G._repens),G._repens),((Sa._officinialis,G._repens),(D._sylvestris,D._carthusianorum)));
(Stellaria,(((((Sa._officinialis,G._repens),(Sa._officinialis,G._repens)),G._repens),(G._repens,(((Sa._officinialis,G._repens),(Sa._officinialis,(G._repens,G._repens))),G._repens))),((S._aucalis,S._nutans),((((L._flos-cuculi,L._flos-jovis),L._flos-jovis),L._flos-jovis),(((L._flos-jovis,L._flos-cuculi),((S._aucalis,(S._aucalis,S._otites)),(S._otites,S._nutans))),((L._flos-cuculi,L._flos-jovis),S._vulgaris))))));
(Stellaria,(Stellaria,Stellaria));
Stellaria;
Stellaria;
(Sa._officinialis,G._repens);
(Sa._officinialis,(Sa._officinialis,G._repens));
Stellaria;
(Stellaria,(((S._nutans,((S._aucalis,S._otites),((S._otites,S._otites),S._otites))),(((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-jovis)),((L._flos-cuculi,L._flos-cuculi),(S._aucalis,S._otites)))),L._flos-cuculi));
Stellaria;
((((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._carthusianorum)),(D._gratianopolitanus,(D._sylvestris,((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus)))),L._flos-jovis);
(Stellaria,((D._sylvestris,(D._monspessulanus,D._carthusianorum)),(((Sa._officinialis,G._repens),Sa._officinialis),(D._sylvestris,(D._sylvestris,(D._gratianopolitanus,D._gratianopolitanus))))));
Stellaria;
(Stellaria,((Sa._officinialis,G._repens),((D._sylvestris,(D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris))),(D._carthusianorum,D._monspessulanus))));
(Stellaria,((Sa._officinialis,(((D._carthusianorum,D._monspessulanus),D._carthusianorum),((D._sylvestris,(D._gratianopolitanus,D._sylvestris)),((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,(D._carthusianorum,D._monspessulanus)))))),((S._aucalis,S._otites),S._latifolia)));
Stellaria;
(Stellaria,(((G._repens,(Sa._officinialis,G._repens)),((Sa._officinialis,G._repens),G._repens)),(L._flos-jovis,((S._aucalis,S._otites),((S._dioica,S._latifolia),S._latifolia)))));
((((D._gratianopolitanus,D._sylvestris),(((((D._sylvestris,(D._gratianopolitanus,D._gratianopolitanus)),(((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus),(D._carthusianorum,D._monspessulanus))),((Sa._officinialis,(G._repens,(G._repens,G._repens))),G._repens)),Sa._officinialis),((Sa._officinialis,G._repens),((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus))))),(L._flos-jovis,L._flos-jovis)),(G._repens,((Sa._officinialis,(Sa._officinialis,Sa._officinialis)),G._repens)));
(Stellaria,Stellaria);
(Stellaria,(((G._repens,G._repens),(D._gratianopolitanus,((D._carthusianorum,D._monspessulanus),((D._monspessulanus,D._monspessulanus),D._monspessulanus)))),(((((S._dioica,S._dioica),(((S._caroliniana,S._virginica),S._caroliniana),S._vulgaris)),(S._otites,(((S._otites,S._nutans),S._nutans),(S._vulgaris,S._lemmonii)))),S._otites),((S._latifolia,(S._dioica,S._latifolia)),(S._latifolia,S._latifolia)))));
(Stellaria,((Sa._officinialis,G._repens),((L._flos-cuculi,L._flos-jovis),(S._latifolia,((S._virginica,S._virginica),S._virginica)))));
(Stellaria,Stellaria);
(Stellaria,(G._repens,(Sa._officinialis,G._repens)));
(((((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),((D._gratianopolitanus,(D._gratianopolitanus,(D._gratianopolitanus,(D._sylvestris,D._gratianopolitanus)))),((G._repens,(((D._sylvestris,D._sylvestris),(D._gratianopolitanus,D._gratianopolitanus)),(D._gratianopolitanus,D._sylvestris))),D._gratianopolitanus))),((Sa._officinialis,G._repens),((G._repens,Sa._officinialis),(Sa._officinialis,G._repens)))),Stellaria);
((Stellaria,Stellaria),(Stellaria,((L._flos-cuculi,L._flos-jovis),(Sa._officinialis,((L._flos-cuculi,L._flos-jovis),(L._flos-jovis,L._flos-cuculi))))));
(Stellaria,(((Sa._officinialis,G._repens),(D._sylvestris,(D._carthusianorum,D._monspessulanus))),(L._flos-jovis,((L._flos-cuculi,L._flos-jovis),(((((S._vulgaris,(S._dioica,S._latifolia)),S._latifolia),S._lemmonii),(S._dioica,S._dioica)),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,Stellaria);
(Stellaria,((((D._sylvestris,D._sylvestris),D._carthusianorum),((D._sylvestris,(D._gratianopolitanus,D._sylvestris)),D._monspessulanus)),(Sa._officinialis,G._repens)));
(Stellaria,(((D._gratianopolitanus,D._gratianopolitanus),(D._monspessulanus,(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),D._monspessulanus))),(D._carthusianorum,(((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus),((Sa._officinialis,G._repens),((D._sylvestris,(D._gratianopolitanus,D._gratianopolitanus)),(D._carthusianorum,D._monspessulanus)))))));
Stellaria;
((D._gratianopolitanus,D._sylvestris),(Sa._officinialis,G._repens));
(Stellaria,((L._flos-jovis,L._flos-cuculi),(L._flos-jovis,((S._otites,S._nutans),S._nutans))));
(Stellaria,(Stellaria,(((Sa._officinialis,(D._sylvestris,D._sylvestris)),(D._gratianopolitanus,D._monspessulanus)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))));
(Stellaria,(((G._repens,(D._gratianopolitanus,D._sylvestris)),(((((Sa._officinialis,G._repens),(Sa._officinialis,G._repens)),Sa._officinialis),Sa._officinialis),((D._gratianopolitanus,D._gratianopolitanus),D._carthusianorum))),(((D._gratianopolitanus,D._sylvestris),((D._gratianopolitanus,D._sylvestris),D._sylvestris)),D._carthusianorum)));
((((Stellaria,((Sa._officinialis,((D._sylvestris,D._carthusianorum),(D._gratianopolitanus,(D._monspessulanus,D._monspessulanus)))),((Sa._officinialis,(Sa._officinialis,(Sa._officinialis,G._repens))),(Sa._officinialis,G._repens)))),((((D._gratianopolitanus,D._carthusianorum),D._gratianopolitanus),((Sa._officinialis,G._repens),((D._monspessulanus,D._carthusianorum),D._carthusianorum))),((L._flos-jovis,L._flos-jovis),((S._aucalis,S._otites),(S._dioica,(S._dioica,S._latifolia)))))),Stellaria),Stellaria);
(Sa._officinialis,(S._otites,S._aucalis));
(Stellaria,Stellaria);
(Stellaria,Stellaria);
Stellaria;
Stellaria;
(Stellaria,(D._carthusianorum,(((L._flos-cuculi,(L._flos-jovis,L._flos-jovis)),((S._aucalis,S._otites),S._vulgaris)),(L._flos-cuculi,L._flos-jovis))));
Original Parasyte Tree:
(S._virginica,(S._aucalis,((S._vulgaris,L._flos-jovis),((S._lemmonii,(((S._latifolia,S._dioica),((S._vulgaris,S._nutans),L._flos-cuculi)),S._otites)),((((D._gratianopolitanus,D._carthusianorum),G._repens),Sa._officinialis),Stellaria)))));