[0.7, 0.2, 0.0, 0.1]
N: 500
(Stellaria,(((D._carthusianorum,D._monspessulanus),((D._gratianopolitanus,D._sylvestris),D._monspessulanus)),((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._otites),S._nutans))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((((S._aucalis,S._otites),S._nutans),(S._dioica,(S._dioica,S._latifolia))),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._dioica,S._latifolia))))));
(Stellaria,(((Sa._officinialis,G._repens),(((D._sylvestris,(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus)),(D._gratianopolitanus,D._sylvestris))),((G._repens,G._repens),(G._repens,G._repens))));
(((((Sa._officinialis,G._repens),G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._carthusianorum)))),((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._caroliniana)))))));
(Stellaria,((((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),((S._aucalis,S._otites),((S._aucalis,S._otites),S._nutans))),((S._dioica,S._latifolia),(S._vulgaris,((S._lemmonii,(S._caroliniana,S._virginica)),(S._lemmonii,(S._caroliniana,S._virginica)))))))));
(Stellaria,(Stellaria,(((Sa._officinialis,G._repens),(D._sylvestris,(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),(S._aucalis,S._otites)),(S._dioica,S._latifolia))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),(L._flos-jovis,((S._aucalis,S._otites),S._nutans))));
(Stellaria,((Sa._officinialis,(((D._gratianopolitanus,D._sylvestris),D._sylvestris),D._monspessulanus)),((((((S._aucalis,S._otites),S._nutans),((S._aucalis,S._otites),(S._aucalis,S._otites))),S._nutans),(S._aucalis,S._otites)),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),((S._aucalis,S._aucalis),S._nutans)),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))))));
(Stellaria,(((Sa._officinialis,G._repens),(D._carthusianorum,D._monspessulanus)),((L._flos-cuculi,L._flos-jovis),((((S._aucalis,S._otites),S._nutans),((S._dioica,(S._dioica,S._latifolia)),((S._vulgaris,(S._lemmonii,S._virginica)),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))),((S._dioica,S._latifolia),(S._vulgaris,(S._caroliniana,S._virginica)))))));
(Stellaria,(((Sa._officinialis,G._repens),D._carthusianorum),((((S._aucalis,S._otites),S._nutans),((((S._dioica,S._latifolia),S._dioica),S._dioica),(S._vulgaris,(S._lemmonii,S._lemmonii)))),((L._flos-cuculi,L._flos-jovis),((((S._aucalis,(S._aucalis,S._otites)),S._otites),S._nutans),((S._dioica,(S._latifolia,(S._dioica,S._latifolia))),(S._vulgaris,((S._lemmonii,S._lemmonii),S._lemmonii))))))));
(Stellaria,(L._flos-cuculi,((((S._aucalis,S._otites),S._nutans),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,S._lemmonii)))));
(Stellaria,(((Sa._officinialis,G._repens),(D._carthusianorum,D._monspessulanus)),(((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-jovis)),(((S._aucalis,S._otites),S._nutans),(((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),(S._dioica,S._latifolia))))));
(Stellaria,(((L._flos-cuculi,L._flos-cuculi),(L._flos-jovis,(L._flos-cuculi,L._flos-jovis))),((S._otites,S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))));
(Stellaria,(((L._flos-cuculi,L._flos-jovis),((((S._aucalis,S._otites),S._nutans),((S._aucalis,S._otites),S._nutans)),((S._dioica,S._latifolia),(S._vulgaris,(S._virginica,(S._caroliniana,S._virginica)))))),(L._flos-jovis,(L._flos-cuculi,L._flos-jovis))));
(Stellaria,(((Sa._officinialis,G._repens),(D._carthusianorum,(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._aucalis,S._otites),S._nutans)))));
(Stellaria,((Sa._officinialis,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._nutans),((S._dioica,S._latifolia),((S._lemmonii,(S._caroliniana,S._virginica)),(S._lemmonii,(S._caroliniana,S._virginica)))))));
(Stellaria,(((L._flos-cuculi,L._flos-cuculi),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),(((Sa._officinialis,G._repens),((D._sylvestris,(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._otites),(S._dioica,S._latifolia))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(((((S._aucalis,S._otites),S._aucalis),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,S._caroliniana)))),((L._flos-cuculi,L._flos-jovis),((((S._aucalis,S._otites),S._aucalis),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,S._lemmonii))))))));
(Stellaria,((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus))));
(Stellaria,(((Sa._officinialis,G._repens),(((D._carthusianorum,(D._carthusianorum,D._monspessulanus)),(D._carthusianorum,D._monspessulanus)),(D._gratianopolitanus,D._sylvestris))),((D._gratianopolitanus,(D._carthusianorum,D._monspessulanus)),(Sa._officinialis,((D._gratianopolitanus,D._sylvestris),D._carthusianorum)))));
(Stellaria,(((G._repens,Sa._officinialis),(D._sylvestris,(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((((S._aucalis,S._aucalis),(S._aucalis,S._otites)),S._nutans),((S._dioica,S._latifolia),((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),((S._lemmonii,(S._virginica,(S._caroliniana,S._virginica))),(S._lemmonii,(S._caroliniana,S._virginica)))))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._sylvestris,(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus))),(L._flos-cuculi,L._flos-jovis)));
(Stellaria,((G._repens,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._otites),(((S._aucalis,S._otites),(((S._aucalis,S._otites),S._aucalis),(S._aucalis,S._otites))),((S._dioica,S._latifolia),(S._vulgaris,(S._caroliniana,S._virginica))))))));
((Stellaria,((G._repens,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._carthusianorum))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._dioica,S._dioica)))))),(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._aucalis),S._nutans),S._latifolia))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._carthusianorum,D._monspessulanus),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),(((L._flos-cuculi,L._flos-jovis),L._flos-jovis),(((S._otites,(S._aucalis,S._otites)),S._nutans),((S._latifolia,(S._dioica,S._latifolia)),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),D._monspessulanus)));
(Stellaria,(((Sa._officinialis,G._repens),(((D._carthusianorum,D._monspessulanus),D._carthusianorum),((D._carthusianorum,D._monspessulanus),D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((((S._aucalis,S._aucalis),S._nutans),(S._dioica,S._vulgaris)),((S._dioica,S._latifolia),(S._vulgaris,((S._lemmonii,(S._caroliniana,S._virginica)),S._lemmonii)))))));
(Stellaria,((Sa._officinialis,G._repens),(((Sa._officinialis,G._repens),(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))),((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))))));
(Stellaria,((G._repens,G._repens),(D._gratianopolitanus,D._sylvestris)));
(Stellaria,((((Sa._officinialis,G._repens),((D._sylvestris,D._sylvestris),D._carthusianorum)),((D._gratianopolitanus,D._sylvestris),D._carthusianorum)),((L._flos-cuculi,L._flos-jovis),(((S._otites,(S._aucalis,S._otites)),S._nutans),(S._dioica,(S._vulgaris,(S._lemmonii,S._caroliniana)))))));
(Stellaria,(((D._carthusianorum,D._monspessulanus),((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),(S._aucalis,((S._latifolia,S._latifolia),(S._vulgaris,((S._lemmonii,(S._caroliniana,S._virginica)),(S._lemmonii,(S._caroliniana,S._virginica)))))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((((S._aucalis,S._otites),S._nutans),((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),((S._lemmonii,(S._caroliniana,S._virginica)),(S._lemmonii,(S._caroliniana,S._virginica))))),(L._flos-cuculi,L._flos-jovis))));
Stellaria;
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(L._flos-cuculi,L._flos-jovis)));
(Stellaria,(((Sa._officinialis,G._repens),(D._gratianopolitanus,D._sylvestris)),(L._flos-cuculi,(L._flos-cuculi,L._flos-jovis))));
(Stellaria,((Sa._officinialis,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._latifolia,(S._dioica,S._latifolia)),(S._dioica,S._latifolia))))));
((Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(((L._flos-cuculi,L._flos-jovis),L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._aucalis,S._otites),S._nutans))))),Stellaria);
(Stellaria,((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))));
(Stellaria,(((((Sa._officinialis,G._repens),Sa._officinialis),(Sa._officinialis,G._repens)),(D._sylvestris,((D._gratianopolitanus,D._sylvestris),D._carthusianorum))),(L._flos-cuculi,(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),S._virginica))))));
Stellaria;
(Stellaria,((((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((S._otites,S._nutans),(((S._dioica,S._latifolia),S._latifolia),(S._vulgaris,(S._lemmonii,((S._caroliniana,S._virginica),S._virginica))))))),((Sa._officinialis,(Sa._officinialis,G._repens)),((D._gratianopolitanus,D._sylvestris),((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus))))));
(Stellaria,(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),D._monspessulanus)),((L._flos-cuculi,L._flos-jovis),((S._vulgaris,S._lemmonii),((S._aucalis,S._otites),((S._dioica,S._latifolia),(S._vulgaris,S._vulgaris)))))));
(Stellaria,(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(L._flos-cuculi,L._flos-jovis)));
(Stellaria,(((Sa._officinialis,G._repens),((Sa._officinialis,G._repens),(D._sylvestris,(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._latifolia,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),((L._flos-cuculi,L._flos-jovis),((((S._aucalis,S._otites),S._nutans),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,S._lemmonii))))));
(Stellaria,((((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus)),((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris))),(L._flos-cuculi,L._flos-jovis)));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(((L._flos-cuculi,L._flos-jovis),L._flos-jovis),(((S._nutans,S._nutans),(S._vulgaris,(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))),(((S._aucalis,S._otites),S._nutans),((S._nutans,(S._aucalis,S._otites)),((S._aucalis,S._otites),S._otites)))))));
(Stellaria,(((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(D._gratianopolitanus,D._sylvestris))),((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(D._gratianopolitanus,D._gratianopolitanus)))));
Stellaria;
(Stellaria,((((Sa._officinialis,G._repens),(Sa._officinialis,G._repens)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._carthusianorum))),(((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),(S._nutans,(S._aucalis,S._otites))),(((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,S._lemmonii))),(S._vulgaris,(S._lemmonii,S._lemmonii))))),(L._flos-cuculi,L._flos-jovis))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,((S._caroliniana,S._virginica),((S._caroliniana,S._virginica),(S._caroliniana,S._virginica)))))))));
(Stellaria,(((Sa._officinialis,G._repens),(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus))),(((L._flos-jovis,L._flos-jovis),((S._aucalis,S._otites),S._nutans)),((((Sa._officinialis,G._repens),Sa._officinialis),(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))))))));
(Stellaria,(((Sa._officinialis,G._repens),(D._carthusianorum,D._monspessulanus)),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._aucalis),S._nutans),(S._dioica,(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
Stellaria;
Stellaria;
(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),D._carthusianorum)),(((L._flos-cuculi,L._flos-cuculi),(L._flos-cuculi,L._flos-jovis)),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),((S._lemmonii,(S._caroliniana,S._virginica)),(S._lemmonii,(S._caroliniana,S._virginica)))))));
(Stellaria,((Sa._officinialis,G._repens),(((S._aucalis,S._otites),S._nutans),(S._dioica,(S._vulgaris,(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((((L._flos-cuculi,L._flos-cuculi),L._flos-cuculi),((S._aucalis,S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._caroliniana)))))))));
(Stellaria,((((Sa._officinialis,G._repens),(Sa._officinialis,G._repens)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._carthusianorum))),(L._flos-jovis,((S._latifolia,(((S._dioica,S._latifolia),S._dioica),(S._dioica,S._latifolia))),((S._vulgaris,(S._lemmonii,((S._caroliniana,S._virginica),(S._caroliniana,S._virginica)))),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((Sa._officinialis,G._repens),(D._sylvestris,(D._carthusianorum,D._monspessulanus))),((L._flos-jovis,(L._flos-cuculi,L._flos-jovis)),(((S._otites,(S._aucalis,S._otites)),S._nutans),((S._dioica,S._latifolia),((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._vulgaris,(S._lemmonii,((S._caroliniana,S._virginica),S._caroliniana))),(S._vulgaris,((S._lemmonii,(S._lemmonii,(S._caroliniana,S._virginica))),((S._caroliniana,S._virginica),(S._caroliniana,S._virginica)))))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(((Sa._officinialis,G._repens),(D._sylvestris,(D._carthusianorum,D._monspessulanus))),(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),((S._lemmonii,(S._caroliniana,S._virginica)),(S._lemmonii,(S._caroliniana,S._virginica))))))))));
(Stellaria,(((Sa._officinialis,(Sa._officinialis,G._repens)),(((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus))),((((S._aucalis,S._otites),S._nutans),(((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,S._virginica))),(S._dioica,S._latifolia))),((L._flos-cuculi,L._flos-cuculi),((((S._aucalis,S._otites),(S._aucalis,S._otites)),S._nutans),(S._dioica,S._latifolia))))));
(Stellaria,((Sa._officinialis,G._repens),((D._sylvestris,(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus))));
Stellaria;
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(S._dioica,((S._dioica,S._latifolia),S._dioica))))));
(Stellaria,(((Sa._officinialis,Sa._officinialis),((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-cuculi),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,((S._lemmonii,(((S._caroliniana,S._virginica),(S._caroliniana,S._virginica)),S._caroliniana)),(S._caroliniana,S._virginica))))))));
(Stellaria,((G._repens,((D._gratianopolitanus,D._gratianopolitanus),(D._carthusianorum,D._monspessulanus))),(((L._flos-jovis,(L._flos-cuculi,L._flos-jovis)),((L._flos-cuculi,L._flos-jovis),((S._dioica,S._latifolia),(S._vulgaris,(S._virginica,(S._caroliniana,S._virginica)))))),(L._flos-cuculi,L._flos-jovis))));
((Stellaria,Stellaria),Stellaria);
(Stellaria,((((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(Sa._officinialis,G._repens)),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))));
(Stellaria,(((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._otites),((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),(S._lemmonii,(S._caroliniana,S._virginica)))))))));
(Stellaria,Stellaria);
(Stellaria,((G._repens,((D._gratianopolitanus,D._sylvestris),((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._dioica,S._latifolia))))));
(Stellaria,((((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),((G._repens,(Sa._officinialis,G._repens)),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,((S._caroliniana,S._virginica),((S._caroliniana,S._virginica),S._caroliniana)))))))));
(Stellaria,(((Sa._officinialis,G._repens),D._carthusianorum),(L._flos-cuculi,L._flos-cuculi)));
(Stellaria,(((Sa._officinialis,G._repens),(((Sa._officinialis,G._repens),(Sa._officinialis,G._repens)),(((D._carthusianorum,D._monspessulanus),((D._carthusianorum,D._monspessulanus),D._carthusianorum)),((D._gratianopolitanus,D._sylvestris),((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus)))))),((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(L._flos-cuculi,(L._flos-cuculi,L._flos-jovis))));
(Stellaria,((((Sa._officinialis,G._repens),G._repens),((D._gratianopolitanus,D._sylvestris),((D._carthusianorum,D._monspessulanus),D._carthusianorum))),((L._flos-cuculi,L._flos-jovis),(((((S._aucalis,S._otites),(S._aucalis,S._otites)),S._nutans),(((S._aucalis,S._otites),S._nutans),S._otites)),((S._latifolia,S._latifolia),(S._vulgaris,(S._lemmonii,S._virginica)))))));
(Stellaria,((((Sa._officinialis,G._repens),(Sa._officinialis,G._repens)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._aucalis),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,S._vulgaris))))));
Stellaria;
(Stellaria,(((Sa._officinialis,(Sa._officinialis,G._repens)),(((D._gratianopolitanus,D._sylvestris),D._sylvestris),((D._monspessulanus,(D._monspessulanus,(D._carthusianorum,D._monspessulanus))),(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-jovis))));
(Stellaria,(((Sa._officinialis,G._repens),((D._sylvestris,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-cuculi),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._dioica),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((L._flos-cuculi,L._flos-jovis),((S._nutans,S._nutans),((S._dioica,S._latifolia),((S._vulgaris,(S._lemmonii,S._virginica)),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))),((L._flos-cuculi,L._flos-jovis),L._flos-jovis)));
(Stellaria,(((Sa._officinialis,G._repens),(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus))),(L._flos-cuculi,L._flos-jovis)));
(Stellaria,Stellaria);
(Stellaria,(Stellaria,(((Sa._officinialis,((Sa._officinialis,G._repens),Sa._officinialis)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((((S._aucalis,(S._aucalis,S._otites)),(S._aucalis,S._otites)),S._nutans),(((S._dioica,S._latifolia),S._dioica),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))))));
(Stellaria,(((Sa._officinialis,G._repens),(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,S._virginica)))))));
(Stellaria,(((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._carthusianorum)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),(L._flos-jovis,(((S._aucalis,S._otites),S._nutans),(S._latifolia,(S._vulgaris,(S._lemmonii,(S._virginica,(S._caroliniana,S._virginica)))))))));
(Stellaria,((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))));
(Stellaria,(((Sa._officinialis,G._repens),(D._gratianopolitanus,D._sylvestris)),((L._flos-cuculi,L._flos-jovis),((((S._aucalis,S._aucalis),(S._aucalis,S._otites)),S._nutans),((S._dioica,S._latifolia),((S._vulgaris,S._vulgaris),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))))));
(Stellaria,((Sa._officinialis,G._repens),(D._carthusianorum,(D._carthusianorum,(D._carthusianorum,D._monspessulanus)))));
(Stellaria,((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._dioica,S._latifolia)))));
(Stellaria,((((Sa._officinialis,G._repens),(D._sylvestris,(D._carthusianorum,D._monspessulanus))),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(L._flos-jovis,(((S._aucalis,S._otites),S._nutans),((S._vulgaris,(((S._lemmonii,(S._caroliniana,S._virginica)),(S._caroliniana,S._virginica)),S._lemmonii)),((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._lemmonii,(S._caroliniana,(S._caroliniana,S._virginica))),(S._lemmonii,(S._caroliniana,S._virginica)))))));
(Stellaria,((G._repens,((D._gratianopolitanus,D._gratianopolitanus),(D._carthusianorum,D._monspessulanus))),(((Sa._officinialis,G._repens),(Sa._officinialis,G._repens)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-jovis,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,S._lemmonii))))));
(Stellaria,(((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._dioica),(S._vulgaris,((S._caroliniana,S._virginica),(S._caroliniana,S._caroliniana)))))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),((S._lemmonii,(S._virginica,S._virginica)),(S._vulgaris,(S._lemmonii,(S._virginica,(S._virginica,S._virginica))))))))));
(Stellaria,((((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus))),(L._flos-cuculi,(((S._otites,(S._aucalis,S._otites)),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,S._lemmonii)))))));
(Stellaria,((G._repens,((D._carthusianorum,D._monspessulanus),D._monspessulanus)),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(((S._dioica,S._latifolia),(S._dioica,S._latifolia)),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,((G._repens,G._repens),((L._flos-cuculi,L._flos-jovis),((((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))),((((S._aucalis,S._otites),((S._aucalis,S._otites),(S._aucalis,S._otites))),S._nutans),((S._dioica,S._dioica),(S._dioica,S._latifolia)))))));
(Stellaria,((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(D._carthusianorum,D._monspessulanus))));
(Stellaria,((Sa._officinialis,G._repens),(D._sylvestris,((D._carthusianorum,D._monspessulanus),D._monspessulanus))));
(Stellaria,(((G._repens,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(((((S._aucalis,S._otites),(((S._aucalis,S._otites),(S._aucalis,S._otites)),(S._aucalis,S._otites))),S._nutans),((S._latifolia,(S._dioica,S._latifolia)),S._vulgaris)),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._dioica),(S._vulgaris,(S._lemmonii,S._lemmonii)))))));
(Stellaria,(((G._repens,(Sa._officinialis,G._repens)),(D._sylvestris,D._monspessulanus)),(L._flos-cuculi,L._flos-jovis)));
(Stellaria,(((Sa._officinialis,G._repens),((D._sylvestris,D._gratianopolitanus),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),((S._aucalis,S._otites),S._aucalis)),((S._nutans,(S._nutans,((S._aucalis,S._otites),S._nutans))),S._nutans)))));
(Stellaria,(((Sa._officinialis,G._repens),((D._sylvestris,D._sylvestris),(D._monspessulanus,(D._carthusianorum,D._monspessulanus)))),(L._flos-cuculi,L._flos-jovis)));
(Stellaria,((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),(S._lemmonii,(S._caroliniana,S._virginica))),(S._vulgaris,((S._lemmonii,(S._caroliniana,S._virginica)),S._lemmonii))))));
(Stellaria,((Sa._officinialis,((D._carthusianorum,D._monspessulanus),((D._carthusianorum,D._monspessulanus),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(((S._dioica,S._latifolia),(S._dioica,S._latifolia)),(S._dioica,S._latifolia))))));
(Stellaria,(((D._gratianopolitanus,D._gratianopolitanus),(D._carthusianorum,D._monspessulanus)),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(((S._dioica,S._latifolia),(S._vulgaris,S._vulgaris)),((S._dioica,S._latifolia),S._vulgaris))))));
(Stellaria,(Stellaria,(((((Sa._officinialis,G._repens),(Sa._officinialis,G._repens)),((D._gratianopolitanus,D._sylvestris),((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus)))),((G._repens,Sa._officinialis),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),(L._flos-jovis,((S._aucalis,S._otites),(((S._aucalis,S._otites),S._nutans),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))))));
(Stellaria,(((Sa._officinialis,(Sa._officinialis,G._repens)),((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(S._dioica,S._latifolia)))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),((S._nutans,S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(L._flos-jovis,(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._lemmonii,(S._caroliniana,(S._caroliniana,S._virginica))))))));
(Stellaria,((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),D._sylvestris),(D._carthusianorum,D._monspessulanus))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(L._flos-cuculi,((S._aucalis,(S._aucalis,S._otites)),((S._dioica,S._vulgaris),(S._dioica,S._latifolia))))));
(Stellaria,(((Sa._officinialis,G._repens),((Sa._officinialis,G._repens),(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus)))),(L._flos-jovis,(((S._aucalis,S._otites),S._nutans),((S._dioica,(S._dioica,S._latifolia)),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,((((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._carthusianorum)))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))))));
(Stellaria,((L._flos-cuculi,L._flos-jovis),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,S._caroliniana)))));
(Stellaria,((L._flos-cuculi,(L._flos-cuculi,L._flos-jovis)),(((S._aucalis,S._otites),S._nutans),(((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,((G._repens,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(S._nutans,(S._dioica,S._latifolia))));
((Sa._officinialis,G._repens),(D._gratianopolitanus,D._sylvestris));
(Stellaria,((((Sa._officinialis,G._repens),(((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus)),((D._carthusianorum,D._carthusianorum),(D._carthusianorum,D._monspessulanus)))),(((D._gratianopolitanus,D._sylvestris),D._sylvestris),(D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris)))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(D._gratianopolitanus,D._sylvestris))),((D._gratianopolitanus,D._sylvestris),((D._carthusianorum,D._monspessulanus),D._carthusianorum)));
(Stellaria,((((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((Sa._officinialis,G._repens),(D._sylvestris,(D._carthusianorum,D._monspessulanus)))),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._dioica,S._latifolia)))));
(Stellaria,Stellaria);
(Stellaria,(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),((L._flos-cuculi,L._flos-jovis),(((((S._aucalis,S._otites),S._otites),(S._aucalis,S._otites)),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._caroliniana))))))));
(Stellaria,((((Sa._officinialis,(Sa._officinialis,G._repens)),((D._sylvestris,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((Sa._officinialis,G._repens),(Sa._officinialis,G._repens))),(L._flos-cuculi,(((S._aucalis,S._otites),S._nutans),((S._latifolia,(S._latifolia,(S._dioica,S._latifolia))),((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),((S._caroliniana,S._virginica),(S._caroliniana,S._virginica))))))));
(Stellaria,((((Sa._officinialis,G._repens),(D._carthusianorum,D._monspessulanus)),(((Sa._officinialis,G._repens),((D._sylvestris,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus),D._gratianopolitanus)))),(L._flos-cuculi,L._flos-jovis)));
Stellaria;
(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(((((S._aucalis,S._otites),S._nutans),((S._aucalis,S._otites),S._nutans)),((S._aucalis,S._otites),S._nutans)),((S._dioica,S._latifolia),(S._vulgaris,S._lemmonii))));
(Stellaria,(((Sa._officinialis,Sa._officinialis),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(L._flos-jovis,(((S._aucalis,S._otites),S._nutans),((S._latifolia,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus),(D._carthusianorum,(D._carthusianorum,(D._carthusianorum,D._monspessulanus))))),((L._flos-cuculi,L._flos-jovis),(((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),(((S._aucalis,S._otites),(S._aucalis,S._nutans)),((S._dioica,S._latifolia),(S._dioica,S._latifolia)))))));
Stellaria;
(Stellaria,(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,(D._monspessulanus,(D._carthusianorum,D._monspessulanus)))),(L._flos-cuculi,((S._nutans,(S._aucalis,S._nutans)),((S._otites,(S._aucalis,S._otites)),S._nutans)))));
(Stellaria,(((Sa._officinialis,G._repens),(Sa._officinialis,G._repens)),((L._flos-cuculi,L._flos-jovis),((S._nutans,((S._nutans,((S._aucalis,S._otites),S._nutans)),(S._aucalis,S._otites))),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,((S._caroliniana,S._virginica),(S._lemmonii,S._caroliniana)))))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((D._sylvestris,(D._carthusianorum,D._monspessulanus)),(((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus),D._carthusianorum))));
(Stellaria,((((Sa._officinialis,G._repens),(Sa._officinialis,G._repens)),((G._repens,(Sa._officinialis,G._repens)),((D._gratianopolitanus,D._sylvestris),D._carthusianorum))),((L._flos-cuculi,L._flos-jovis),((((S._aucalis,S._otites),S._aucalis),S._nutans),((S._latifolia,S._latifolia),((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(L._flos-jovis,((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),((S._lemmonii,(S._caroliniana,S._virginica)),(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,((((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),((D._sylvestris,D._sylvestris),(D._monspessulanus,(D._carthusianorum,D._monspessulanus)))),((((((S._aucalis,S._aucalis),S._nutans),((S._aucalis,S._otites),S._nutans)),((S._aucalis,(S._aucalis,S._otites)),S._nutans)),(S._dioica,S._latifolia)),((L._flos-cuculi,L._flos-jovis),((S._aucalis,(S._aucalis,S._otites)),(S._dioica,S._vulgaris))))));
(Stellaria,((((Sa._officinialis,G._repens),((D._sylvestris,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(Sa._officinialis,G._repens)),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(S._vulgaris,(S._lemmonii,(S._virginica,(S._caroliniana,S._virginica))))))));
(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._gratianopolitanus),D._monspessulanus)),(L._flos-jovis,(((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,S._virginica))),((S._dioica,S._latifolia),((S._vulgaris,(S._lemmonii,S._lemmonii)),(S._lemmonii,(S._caroliniana,S._virginica)))))));
(Stellaria,((G._repens,(((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._otites),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((((Sa._officinialis,G._repens),(Sa._officinialis,G._repens)),(((D._gratianopolitanus,D._gratianopolitanus),(D._carthusianorum,D._monspessulanus)),(D._gratianopolitanus,D._sylvestris))),Sa._officinialis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,S._virginica))))));
(((Sa._officinialis,G._repens),(D._monspessulanus,D._monspessulanus)),(((L._flos-cuculi,L._flos-jovis),(((S._otites,S._otites),S._nutans),(((S._latifolia,S._latifolia),(S._dioica,S._latifolia)),(S._vulgaris,S._lemmonii)))),(L._flos-cuculi,((S._aucalis,S._otites),S._nutans))));
(Stellaria,(((Sa._officinialis,Sa._officinialis),(D._carthusianorum,D._monspessulanus)),((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._nutans),((S._dioica,S._latifolia),(S._lemmonii,(S._caroliniana,S._virginica)))))));
((Sa._officinialis,(Sa._officinialis,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(L._flos-cuculi,L._flos-jovis)));
(Stellaria,((((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(Sa._officinialis,G._repens)),((L._flos-cuculi,L._flos-jovis),((((S._aucalis,S._otites),((S._aucalis,S._otites),(S._aucalis,S._otites))),S._nutans),((S._dioica,(S._dioica,S._latifolia)),((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),S._vulgaris))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),D._monspessulanus)),(((L._flos-cuculi,L._flos-jovis),L._flos-jovis),(((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),((S._dioica,S._latifolia),(S._lemmonii,(S._caroliniana,S._virginica)))))));
(Stellaria,((((Sa._officinialis,G._repens),(D._sylvestris,(D._carthusianorum,D._monspessulanus))),((Sa._officinialis,G._repens),((((D._sylvestris,(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),S._lemmonii)))));
(Stellaria,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)));
(Stellaria,(((((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(Sa._officinialis,G._repens)),((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-jovis))));
(Stellaria,(((Sa._officinialis,Sa._officinialis),(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),((((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(D._carthusianorum,D._monspessulanus)),(D._gratianopolitanus,D._sylvestris)))),(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-jovis)),(S._nutans,(((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),(S._vulgaris,(S._caroliniana,S._caroliniana)))))));
Stellaria;
(Stellaria,(((G._repens,(((D._gratianopolitanus,D._sylvestris),D._sylvestris),((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus)))),((Sa._officinialis,(Sa._officinialis,G._repens)),G._repens)),(L._flos-cuculi,(((S._nutans,S._nutans),(S._nutans,((S._aucalis,S._otites),S._nutans))),(((S._dioica,S._latifolia),(S._vulgaris,S._vulgaris)),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,((S._caroliniana,S._virginica),S._caroliniana)))))))));
Stellaria;
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._dioica,(S._dioica,S._latifolia)),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),((S._nutans,S._nutans),(S._dioica,((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(D._sylvestris,(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(S._nutans,((S._dioica,S._latifolia),(S._vulgaris,(S._vulgaris,S._vulgaris))))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus)),(L._flos-jovis,((L._flos-cuculi,L._flos-jovis),((((S._aucalis,S._otites),(S._aucalis,S._otites)),(S._vulgaris,(S._lemmonii,((S._caroliniana,S._virginica),(S._virginica,S._virginica))))),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._virginica,S._virginica))))))))));
(Stellaria,(Stellaria,((((D._gratianopolitanus,D._sylvestris),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,(D._carthusianorum,D._monspessulanus)))),((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))))));
(Stellaria,((L._flos-cuculi,L._flos-jovis),(((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),(S._latifolia,((S._latifolia,((S._dioica,S._latifolia),S._dioica)),S._vulgaris)))));
(Stellaria,((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,S._lemmonii)))));
(Stellaria,((Sa._officinialis,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(L._flos-cuculi,(((S._aucalis,S._otites),S._nutans),(((S._dioica,S._latifolia),S._dioica),(S._vulgaris,((S._caroliniana,S._virginica),((S._caroliniana,S._virginica),(S._lemmonii,(S._caroliniana,S._virginica))))))))));
Stellaria;
(Stellaria,Stellaria);
Stellaria;
(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._gratianopolitanus),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,S._caroliniana))))));
(Stellaria,Stellaria);
(Stellaria,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)));
(Stellaria,(((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(D._gratianopolitanus,D._sylvestris))),(L._flos-cuculi,L._flos-jovis)));
(Stellaria,(((Sa._officinialis,G._repens),(D._sylvestris,(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._otites),((S._dioica,S._latifolia),(S._lemmonii,(S._virginica,S._virginica)))))));
(Stellaria,(((Sa._officinialis,G._repens),(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._latifolia,(S._dioica,S._latifolia)),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,((Sa._officinialis,Sa._officinialis),(((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),D._carthusianorum)));
(Stellaria,(((D._gratianopolitanus,((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus)),(D._carthusianorum,D._monspessulanus)),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._vulgaris,((S._caroliniana,S._virginica),(S._caroliniana,S._virginica))),(S._vulgaris,(S._caroliniana,S._virginica)))))));
(Stellaria,(((Sa._officinialis,G._repens),(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus))),(L._flos-cuculi,L._flos-jovis)));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._lemmonii,(S._virginica,S._virginica)))))));
((Stellaria,Stellaria),(Stellaria,((Sa._officinialis,G._repens),(((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._otites),S._nutans)),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),(S._aucalis,S._otites)),(((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),(S._dioica,S._latifolia))))))));
(((G._repens,(G._repens,G._repens)),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),S._vulgaris))),(((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,D._monspessulanus)),(((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus),(D._carthusianorum,D._monspessulanus)))),(L._flos-cuculi,(((S._otites,(S._aucalis,S._aucalis)),S._nutans),((S._aucalis,S._otites),S._nutans)))));
(Stellaria,((L._flos-cuculi,L._flos-jovis),((S._dioica,S._latifolia),(S._vulgaris,((S._caroliniana,S._virginica),(S._caroliniana,S._virginica))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))));
((Stellaria,((Sa._officinialis,Sa._officinialis),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),Stellaria);
(Stellaria,((Sa._officinialis,G._repens),(L._flos-cuculi,(((S._aucalis,S._otites),S._nutans),((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),S._vulgaris)))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(((L._flos-cuculi,L._flos-jovis),(((S._otites,S._otites),S._nutans),(S._dioica,S._latifolia))),((L._flos-cuculi,L._flos-jovis),L._flos-jovis))));
(Stellaria,(((Sa._officinialis,G._repens),(D._gratianopolitanus,D._sylvestris)),((L._flos-cuculi,L._flos-jovis),(S._nutans,((S._dioica,S._latifolia),(S._vulgaris,((S._caroliniana,S._virginica),S._virginica)))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,(D._carthusianorum,(D._carthusianorum,D._monspessulanus))))),(((S._aucalis,S._otites),S._nutans),(S._latifolia,(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((Sa._officinialis,G._repens),(D._carthusianorum,D._monspessulanus)),((L._flos-cuculi,L._flos-jovis),((((S._aucalis,S._aucalis),S._nutans),(S._aucalis,S._otites)),((S._vulgaris,(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,((G._repens,(Sa._officinialis,G._repens)),((D._gratianopolitanus,D._sylvestris),((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus))));
(Stellaria,((((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,D._monspessulanus)),((D._gratianopolitanus,D._sylvestris),((D._carthusianorum,D._monspessulanus),D._carthusianorum))))),((L._flos-jovis,L._flos-jovis),((((S._aucalis,S._otites),S._aucalis),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,S._lemmonii))))));
((((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),S._latifolia))),((L._flos-cuculi,L._flos-jovis),((S._nutans,((S._aucalis,S._otites),S._nutans)),(((S._dioica,S._latifolia),(S._dioica,S._latifolia)),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(L._flos-jovis,(((S._aucalis,S._otites),(S._aucalis,S._aucalis)),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
Stellaria;
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris))),((L._flos-cuculi,L._flos-jovis),((((S._aucalis,S._otites),(S._aucalis,(S._otites,S._otites))),S._nutans),(((S._aucalis,S._otites),S._nutans),(((S._dioica,S._latifolia),((S._dioica,S._latifolia),S._latifolia)),(S._vulgaris,((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),S._vulgaris))))))));
(Stellaria,(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(L._flos-cuculi,(((S._aucalis,S._otites),((S._otites,S._nutans),S._nutans)),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((G._repens,(Sa._officinialis,G._repens)),(D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),((S._aucalis,S._otites),S._nutans)),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._gratianopolitanus),(D._carthusianorum,D._monspessulanus))),(L._flos-jovis,(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,((Sa._officinialis,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._vulgaris,S._caroliniana),S._vulgaris)))));
(Stellaria,(((Sa._officinialis,G._repens),(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus))),((L._flos-jovis,L._flos-jovis),((((S._aucalis,S._otites),S._otites),((S._aucalis,S._otites),S._nutans)),(((S._dioica,S._latifolia),((S._dioica,S._latifolia),S._latifolia)),S._vulgaris)))));
Stellaria;
(Stellaria,((((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(L._flos-cuculi,(L._flos-cuculi,L._flos-jovis))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._carthusianorum))),(L._flos-jovis,((S._nutans,((S._aucalis,S._otites),S._nutans)),((S._latifolia,(S._dioica,S._latifolia)),(S._vulgaris,S._lemmonii))))));
(Stellaria,((G._repens,(Sa._officinialis,(Sa._officinialis,G._repens))),(Sa._officinialis,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))));
(Stellaria,(((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),D._sylvestris),D._monspessulanus)),(L._flos-jovis,((((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),((S._lemmonii,(S._caroliniana,S._virginica)),(S._vulgaris,(S._lemmonii,S._lemmonii))))),((S._aucalis,S._otites),S._nutans)))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(((S._aucalis,S._otites),S._nutans),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,(S._dioica,S._latifolia)),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))))));
(Stellaria,(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),((S._lemmonii,(S._caroliniana,S._virginica)),(S._caroliniana,S._virginica)))))));
(Stellaria,(Stellaria,(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),((S._vulgaris,(S._lemmonii,S._lemmonii)),(S._lemmonii,(S._caroliniana,S._virginica)))))),(L._flos-cuculi,L._flos-jovis)))));
(Stellaria,((((Sa._officinialis,G._repens),(Sa._officinialis,G._repens)),(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._aucalis),S._nutans),((S._aucalis,S._otites),S._nutans)))));
(Stellaria,((Sa._officinialis,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),L._flos-cuculi)));
Stellaria;
Stellaria;
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(S._vulgaris,S._lemmonii)))));
((L._flos-cuculi,L._flos-jovis),((S._nutans,S._nutans),(S._vulgaris,((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))));
(Stellaria,(((L._flos-jovis,L._flos-jovis),(((((S._otites,(S._aucalis,S._otites)),(S._aucalis,S._otites)),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,S._lemmonii))),((S._dioica,S._latifolia),(S._vulgaris,S._lemmonii)))),((L._flos-cuculi,(L._flos-cuculi,L._flos-jovis)),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((Sa._officinialis,G._repens),(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._virginica,(S._caroliniana,S._virginica)))))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(L._flos-cuculi,((S._latifolia,S._latifolia),(S._vulgaris,(((S._caroliniana,S._virginica),(S._lemmonii,(S._caroliniana,S._virginica))),(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,((G._repens,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._otites,S._nutans),S._aucalis),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((Sa._officinialis,(((D._gratianopolitanus,D._sylvestris),D._sylvestris),(D._carthusianorum,D._monspessulanus))),(L._flos-jovis,((S._dioica,S._latifolia),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,S._virginica))))))),((Sa._officinialis,G._repens),((D._carthusianorum,D._monspessulanus),(((D._gratianopolitanus,D._sylvestris),D._sylvestris),(D._gratianopolitanus,D._gratianopolitanus))))));
(Stellaria,((Sa._officinialis,(D._gratianopolitanus,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._otites),S._nutans))));
(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(((S._dioica,S._latifolia),S._dioica),(S._vulgaris,(S._lemmonii,S._virginica))))));
Stellaria;
(Stellaria,((Sa._officinialis,((D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris)),(D._gratianopolitanus,D._sylvestris))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._dioica),(S._vulgaris,((S._lemmonii,(S._caroliniana,S._virginica)),S._lemmonii))))))));
(Stellaria,(((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-jovis)),((((S._aucalis,((S._aucalis,S._otites),S._otites)),S._nutans),((S._vulgaris,(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))),((S._aucalis,S._otites),(((S._aucalis,S._otites),S._aucalis),S._nutans)))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),(S._aucalis,S._otites)),(S._vulgaris,((S._caroliniana,S._virginica),(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((G._repens,(Sa._officinialis,G._repens)),(((D._sylvestris,D._sylvestris),D._sylvestris),(D._monspessulanus,(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),((((S._aucalis,S._otites),S._nutans),((S._dioica,(S._dioica,S._latifolia)),(S._vulgaris,(S._caroliniana,S._virginica)))),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))))));
(Stellaria,((Sa._officinialis,G._repens),(L._flos-cuculi,(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),S._vulgaris))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._otites),S._nutans))));
(Stellaria,(L._flos-jovis,((S._aucalis,S._otites),S._nutans)));
(Stellaria,((((L._flos-cuculi,L._flos-jovis),L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._virginica,S._virginica)))))),(((Sa._officinialis,G._repens),(D._gratianopolitanus,D._sylvestris)),(((L._flos-cuculi,L._flos-jovis),L._flos-cuculi),((S._aucalis,S._nutans),(S._dioica,(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))))));
(Stellaria,(((Sa._officinialis,G._repens),D._monspessulanus),((L._flos-cuculi,L._flos-jovis),(S._nutans,S._nutans))));
(Stellaria,(((D._gratianopolitanus,(D._carthusianorum,D._monspessulanus)),((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((((S._aucalis,S._otites),S._nutans),(((S._lemmonii,(S._caroliniana,S._virginica)),(S._lemmonii,(S._caroliniana,S._virginica))),(S._dioica,S._latifolia))),((S._aucalis,S._otites),((S._aucalis,S._otites),S._nutans))))));
(Stellaria,Stellaria);
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((D._gratianopolitanus,D._sylvestris),D._monspessulanus),((L._flos-cuculi,L._flos-jovis),((((S._aucalis,S._otites),S._nutans),(S._aucalis,S._otites)),((S._dioica,S._latifolia),(S._latifolia,(S._dioica,S._latifolia)))))));
(Stellaria,((Sa._officinialis,(D._carthusianorum,(D._monspessulanus,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
((((G._repens,(Sa._officinialis,G._repens)),G._repens),((D._gratianopolitanus,D._sylvestris),((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),(S._aucalis,S._otites)),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),(((L._flos-cuculi,L._flos-jovis),(S._nutans,(S._vulgaris,((S._caroliniana,S._virginica),(S._lemmonii,(S._caroliniana,S._virginica)))))),(((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-jovis)),((S._aucalis,S._nutans),((S._dioica,S._latifolia),(S._vulgaris,S._vulgaris)))))));
Stellaria;
(Stellaria,((L._flos-cuculi,L._flos-jovis),((S._nutans,S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,S._virginica))))));
(Stellaria,((((D._gratianopolitanus,D._sylvestris),D._monspessulanus),((Sa._officinialis,G._repens),(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),((((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))),((S._aucalis,S._otites),S._nutans)))));
(Stellaria,(((Sa._officinialis,G._repens),((D._monspessulanus,D._monspessulanus),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),(L._flos-jovis,((((S._aucalis,S._otites),S._aucalis),S._nutans),(S._vulgaris,S._lemmonii)))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,((D._carthusianorum,D._monspessulanus),D._carthusianorum)))),(((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._otites),(S._dioica,S._dioica))),(((S._aucalis,S._otites),S._nutans),(S._dioica,(S._vulgaris,((S._caroliniana,(S._caroliniana,S._virginica)),(S._lemmonii,(S._caroliniana,S._virginica)))))))));
(((L._flos-cuculi,L._flos-jovis),L._flos-cuculi),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),S._vulgaris)));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._lemmonii,(S._caroliniana,S._virginica)),((S._caroliniana,S._virginica),(S._caroliniana,S._virginica))),(((S._aucalis,S._otites),((S._aucalis,S._otites),S._nutans)),(S._dioica,S._dioica))))));
(Stellaria,(((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),D._sylvestris),(D._gratianopolitanus,D._sylvestris))),(((L._flos-cuculi,L._flos-jovis),L._flos-jovis),((((S._aucalis,S._otites),S._nutans),(S._otites,S._nutans)),((S._dioica,S._latifolia),S._vulgaris)))));
(Stellaria,((((D._gratianopolitanus,D._sylvestris),D._sylvestris),(D._carthusianorum,D._monspessulanus)),(L._flos-cuculi,L._flos-jovis)));
(Stellaria,((Sa._officinialis,(((((Sa._officinialis,G._repens),(Sa._officinialis,G._repens)),(Sa._officinialis,G._repens)),Sa._officinialis),(Sa._officinialis,G._repens))),(L._flos-jovis,((((S._aucalis,S._otites),(S._otites,S._otites)),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
Stellaria;
((((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),S._vulgaris)))),(((Sa._officinialis,G._repens),(D._carthusianorum,D._monspessulanus)),((S._aucalis,S._otites),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))));
(Stellaria,((((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),((D._carthusianorum,D._carthusianorum),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(((S._dioica,S._latifolia),(S._dioica,S._latifolia)),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(((S._dioica,S._latifolia),(S._latifolia,(S._dioica,S._dioica))),(S._vulgaris,((S._caroliniana,S._virginica),((S._caroliniana,S._virginica),(S._caroliniana,S._virginica))))))),(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),D._monspessulanus)),((((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-jovis)),(L._flos-cuculi,L._flos-jovis)),(L._flos-jovis,L._flos-jovis))));
(Stellaria,((((Sa._officinialis,G._repens),Sa._officinialis),(Sa._officinialis,(Sa._officinialis,G._repens))),(((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(((S._dioica,S._latifolia),(S._dioica,S._latifolia)),(S._vulgaris,((S._lemmonii,(S._caroliniana,S._virginica)),((S._caroliniana,S._virginica),S._caroliniana)))))),(L._flos-cuculi,L._flos-jovis))));
(Stellaria,(((((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus)),(Sa._officinialis,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),(S._aucalis,S._otites)),S._nutans))));
(((((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),D._monspessulanus)),((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),(Stellaria,((L._flos-cuculi,L._flos-jovis),((((S._aucalis,S._otites),S._aucalis),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,((Sa._officinialis,((D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris)),(D._gratianopolitanus,D._sylvestris))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(((S._latifolia,S._latifolia),(S._lemmonii,(S._caroliniana,S._virginica))),((S._dioica,S._latifolia),(S._dioica,S._latifolia)))))));
(Stellaria,((G._repens,((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),D._carthusianorum))),(((S._aucalis,S._otites),S._nutans),(S._vulgaris,((S._lemmonii,(S._caroliniana,S._virginica)),(S._lemmonii,(S._caroliniana,S._virginica)))))));
((Stellaria,((((Sa._officinialis,G._repens),G._repens),(((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._otites,(S._aucalis,S._otites)),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,S._vulgaris)))))),Stellaria);
(Stellaria,(((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((((S._aucalis,S._otites),(S._aucalis,S._otites)),((S._aucalis,S._otites),(S._aucalis,S._otites))),((S._dioica,S._latifolia),(S._latifolia,(S._vulgaris,(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))))));
(Stellaria,((((G._repens,(Sa._officinialis,G._repens)),(D._gratianopolitanus,D._sylvestris)),((Sa._officinialis,G._repens),((((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(D._carthusianorum,D._monspessulanus)),(D._gratianopolitanus,D._sylvestris)))),(L._flos-jovis,(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,S._lemmonii))))));
(Stellaria,(((Sa._officinialis,(Sa._officinialis,G._repens)),((((D._gratianopolitanus,D._gratianopolitanus),(D._gratianopolitanus,D._sylvestris)),((D._carthusianorum,D._monspessulanus),D._monspessulanus)),(D._gratianopolitanus,D._sylvestris))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._dioica,S._latifolia))))));
(Stellaria,((G._repens,(Sa._officinialis,G._repens)),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((((S._latifolia,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),(S._dioica,S._latifolia)),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))))));
(Stellaria,((((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(Sa._officinialis,(D._gratianopolitanus,D._sylvestris))),((L._flos-jovis,L._flos-jovis),(((S._otites,S._nutans),S._nutans),(S._dioica,S._dioica)))));
(Stellaria,((G._repens,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-jovis,(L._flos-cuculi,L._flos-jovis)),((((S._aucalis,S._otites),((S._otites,S._aucalis),(S._aucalis,S._otites))),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((Sa._officinialis,G._repens),Sa._officinialis),((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._otites),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),((L._flos-cuculi,L._flos-jovis),(((((S._aucalis,S._otites),S._nutans),((S._dioica,(S._dioica,S._dioica)),(S._vulgaris,(S._lemmonii,(S._virginica,(S._caroliniana,S._virginica)))))),(S._otites,((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,S._caroliniana))))),(S._dioica,S._latifolia))));
(Stellaria,(((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,D._monspessulanus)),(L._flos-cuculi,(((S._otites,S._nutans),(S._aucalis,S._otites)),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((Sa._officinialis,G._repens),(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus))),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(((S._caroliniana,S._virginica),(S._caroliniana,S._virginica)),(S._lemmonii,((S._caroliniana,S._virginica),S._caroliniana)))))))));
(Stellaria,(((Sa._officinialis,G._repens),(D._sylvestris,((D._gratianopolitanus,D._gratianopolitanus),(D._carthusianorum,D._monspessulanus)))),(((S._aucalis,S._otites),S._nutans),((((S._dioica,S._latifolia),S._latifolia),(S._vulgaris,S._vulgaris)),(S._dioica,S._latifolia)))));
(Stellaria,((Sa._officinialis,G._repens),((D._sylvestris,D._sylvestris),(D._carthusianorum,D._monspessulanus))));
(Stellaria,((Sa._officinialis,G._repens),((L._flos-cuculi,L._flos-jovis),((S._nutans,(((S._aucalis,(S._aucalis,S._otites)),S._otites),((S._aucalis,S._otites),S._nutans))),((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,((Sa._officinialis,(D._sylvestris,(D._carthusianorum,D._monspessulanus))),(((S._otites,((S._aucalis,S._otites),(S._aucalis,S._otites))),((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),((S._lemmonii,((S._caroliniana,S._virginica),(S._caroliniana,S._virginica))),(S._lemmonii,(S._caroliniana,S._virginica))))),((S._aucalis,S._otites),S._nutans))));
((((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),(Stellaria,Stellaria));
(Stellaria,((((D._sylvestris,(D._carthusianorum,D._monspessulanus)),(G._repens,(D._carthusianorum,D._monspessulanus))),((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus))))),((((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-jovis)),L._flos-jovis),(L._flos-cuculi,L._flos-jovis))));
(Stellaria,(((L._flos-cuculi,L._flos-jovis),(L._flos-jovis,(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,((S._caroliniana,S._virginica),S._virginica))))))),(L._flos-cuculi,L._flos-jovis)));
(Stellaria,((((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),(L._flos-jovis,((S._dioica,S._latifolia),(S._vulgaris,((S._lemmonii,(S._caroliniana,S._virginica)),(S._caroliniana,S._virginica)))))));
(Stellaria,(((D._sylvestris,(D._carthusianorum,D._monspessulanus)),(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(((S._caroliniana,S._virginica),(S._caroliniana,S._virginica)),(S._lemmonii,(S._caroliniana,S._virginica)))))))));
(Stellaria,((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))));
(Stellaria,(((Sa._officinialis,G._repens),(G._repens,(Sa._officinialis,G._repens))),(L._flos-cuculi,L._flos-jovis)));
(Stellaria,((Sa._officinialis,G._repens),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((Sa._officinialis,G._repens),(Sa._officinialis,G._repens)),(L._flos-cuculi,(((S._aucalis,S._otites),S._nutans),((S._aucalis,S._otites),S._nutans)))));
(Stellaria,(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,S._virginica)))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((Sa._officinialis,G._repens),(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus))),((L._flos-jovis,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
((Stellaria,(((Sa._officinialis,G._repens),((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(((S._dioica,S._latifolia),(S._lemmonii,S._lemmonii)),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))))),((Sa._officinialis,G._repens),(((D._sylvestris,(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))));
((Sa._officinialis,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((S._otites,S._nutans),((S._latifolia,(S._vulgaris,S._vulgaris)),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))));
(Stellaria,Stellaria);
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),(((S._otites,S._otites),S._nutans),(((S._vulgaris,((S._caroliniana,S._virginica),((S._lemmonii,(S._caroliniana,S._virginica)),(S._lemmonii,(S._caroliniana,S._caroliniana))))),S._vulgaris),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,((((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(Sa._officinialis,G._repens)),((L._flos-cuculi,L._flos-jovis),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._carthusianorum,D._monspessulanus),(D._monspessulanus,D._carthusianorum))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._latifolia,S._latifolia),((S._vulgaris,(S._lemmonii,S._lemmonii)),S._vulgaris))))));
(Stellaria,((((Sa._officinialis,Sa._officinialis),(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),((D._gratianopolitanus,(D._carthusianorum,D._monspessulanus)),(G._repens,((D._gratianopolitanus,D._sylvestris),D._monspessulanus)))),(((L._flos-jovis,(L._flos-cuculi,L._flos-jovis)),(L._flos-cuculi,L._flos-jovis)),((S._aucalis,S._nutans),(S._dioica,(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,Stellaria);
(Stellaria,(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),((L._flos-cuculi,L._flos-jovis),(S._dioica,S._latifolia))));
(Stellaria,((G._repens,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((((S._otites,S._otites),S._aucalis),(S._aucalis,S._otites)),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))))));
(Stellaria,(((L._flos-cuculi,L._flos-jovis),L._flos-jovis),((Sa._officinialis,G._repens),((L._flos-cuculi,(L._flos-cuculi,L._flos-jovis)),(((S._aucalis,S._otites),S._nutans),((S._latifolia,S._latifolia),(S._vulgaris,((S._caroliniana,S._virginica),((S._lemmonii,(S._lemmonii,(S._caroliniana,S._virginica))),((S._lemmonii,(S._caroliniana,S._virginica)),S._lemmonii))))))))));
(Stellaria,(((Sa._officinialis,G._repens),(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._nutans,((S._aucalis,S._otites),S._nutans)),((S._dioica,S._latifolia),(S._vulgaris,S._lemmonii))),((S._otites,S._nutans),(((S._dioica,S._latifolia),(S._dioica,(S._dioica,S._latifolia))),(S._vulgaris,(S._lemmonii,S._virginica))))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),((D._carthusianorum,D._monspessulanus),D._carthusianorum))),(((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._otites),S._nutans)),(L._flos-jovis,(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),S._vulgaris))))));
(Stellaria,(((((Sa._officinialis,G._repens),(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus))),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(Sa._officinialis,G._repens)),((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._nutans),(S._latifolia,(S._vulgaris,(S._lemmonii,(((S._caroliniana,S._virginica),S._caroliniana),(S._caroliniana,S._virginica)))))))));
(Stellaria,Stellaria);
(Stellaria,(((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),D._carthusianorum),(D._carthusianorum,D._monspessulanus))),(((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._otites),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))),(L._flos-cuculi,L._flos-jovis))));
(Stellaria,(((Sa._officinialis,G._repens),((((D._gratianopolitanus,D._sylvestris),D._sylvestris),(D._carthusianorum,D._monspessulanus)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),((L._flos-jovis,(L._flos-cuculi,L._flos-jovis)),(((S._aucalis,S._otites),(S._aucalis,S._otites)),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))));
(Stellaria,Stellaria);
((((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),((L._flos-jovis,(L._flos-cuculi,L._flos-jovis)),(S._nutans,((S._latifolia,(S._dioica,S._latifolia)),(S._lemmonii,S._caroliniana)))));
(Stellaria,(((G._repens,G._repens),((D._gratianopolitanus,D._sylvestris),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),((L._flos-jovis,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),S._vulgaris)))));
(Stellaria,((((Sa._officinialis,G._repens),(D._sylvestris,(D._carthusianorum,D._monspessulanus))),(((((Sa._officinialis,G._repens),Sa._officinialis),Sa._officinialis),(Sa._officinialis,G._repens)),(D._gratianopolitanus,D._carthusianorum))),(((L._flos-cuculi,L._flos-jovis),((L._flos-cuculi,L._flos-jovis),((S._dioica,(S._dioica,S._latifolia)),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))),(L._flos-cuculi,L._flos-jovis))));
Stellaria;
((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._sylvestris,(D._gratianopolitanus,D._sylvestris))));
Stellaria;
(Stellaria,((Sa._officinialis,G._repens),(D._sylvestris,(D._carthusianorum,D._monspessulanus))));
(Stellaria,((Sa._officinialis,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((((S._aucalis,S._otites),S._nutans),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._lemmonii,(S._caroliniana,S._virginica))))),((S._aucalis,S._nutans),((S._dioica,S._latifolia),(S._vulgaris,((S._caroliniana,S._virginica),(S._caroliniana,S._virginica))))))));
(Stellaria,(((D._sylvestris,D._sylvestris),(D._monspessulanus,(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._nutans),((S._latifolia,(S._dioica,S._latifolia)),((S._vulgaris,S._vulgaris),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))))));
(Stellaria,((D._monspessulanus,(D._carthusianorum,D._monspessulanus)),(L._flos-jovis,((S._aucalis,((S._aucalis,S._otites),(S._aucalis,S._otites))),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((Sa._officinialis,G._repens),((Sa._officinialis,G._repens),(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus)))),(L._flos-cuculi,((((S._aucalis,S._otites),S._otites),S._nutans),(S._latifolia,(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,((((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,(D._carthusianorum,D._monspessulanus))),((D._carthusianorum,D._monspessulanus),((D._carthusianorum,D._carthusianorum),(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),((S._dioica,S._latifolia),((S._vulgaris,(S._lemmonii,S._lemmonii)),(S._vulgaris,((S._caroliniana,S._virginica),(S._caroliniana,S._virginica))))))));
(Stellaria,(((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),(D._sylvestris,D._sylvestris)),((D._monspessulanus,D._monspessulanus),(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._aucalis,S._otites),S._nutans)))));
(Stellaria,((Sa._officinialis,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(S._nutans,((((S._dioica,S._latifolia),S._latifolia),S._latifolia),(S._vulgaris,((S._lemmonii,((S._caroliniana,S._virginica),S._caroliniana)),(S._caroliniana,S._virginica))))))));
Stellaria;
(Stellaria,((((D._sylvestris,(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus)),((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),((((S._aucalis,S._otites),S._otites),S._nutans),(S._dioica,(S._vulgaris,(S._lemmonii,(S._caroliniana,(S._virginica,((S._virginica,S._virginica),S._virginica))))))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._carthusianorum,D._monspessulanus),((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)))),(L._flos-cuculi,(((S._aucalis,S._otites),S._nutans),((S._latifolia,S._dioica),(S._dioica,S._latifolia))))));
(Stellaria,((((Sa._officinialis,G._repens),(Sa._officinialis,G._repens)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,(D._carthusianorum,(D._monspessulanus,D._carthusianorum))))),((Sa._officinialis,G._repens),(D._sylvestris,(D._monspessulanus,(D._carthusianorum,D._monspessulanus))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,(D._carthusianorum,D._carthusianorum)))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,((S._lemmonii,(S._caroliniana,S._virginica)),(S._caroliniana,S._virginica))))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._gratianopolitanus),(D._monspessulanus,D._monspessulanus))),(L._flos-jovis,((S._nutans,((S._aucalis,S._otites),(S._aucalis,S._otites))),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._lemmonii,S._virginica))))))));
(Stellaria,((Sa._officinialis,G._repens),(D._carthusianorum,D._monspessulanus)));
(Stellaria,(((Sa._officinialis,G._repens),(D._gratianopolitanus,D._sylvestris)),((L._flos-cuculi,L._flos-jovis),((((S._aucalis,S._otites),S._otites),S._nutans),((S._dioica,S._latifolia),(S._dioica,S._latifolia))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),((D._carthusianorum,(D._carthusianorum,D._monspessulanus)),(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-jovis))));
(Stellaria,((((Sa._officinialis,G._repens),(D._gratianopolitanus,((D._monspessulanus,D._carthusianorum),D._carthusianorum))),(Sa._officinialis,((D._gratianopolitanus,D._sylvestris),D._carthusianorum))),((L._flos-cuculi,L._flos-jovis),(S._otites,S._nutans))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),D._monspessulanus)),((L._flos-cuculi,L._flos-jovis),(S._nutans,((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-jovis)),((((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),((S._caroliniana,S._virginica),(S._lemmonii,(S._caroliniana,S._virginica)))),(S._vulgaris,(S._lemmonii,(S._virginica,S._virginica)))),((((S._dioica,S._latifolia),S._latifolia),S._latifolia),(S._vulgaris,S._vulgaris))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._carthusianorum,D._monspessulanus),D._carthusianorum)),((S._nutans,S._nutans),((S._aucalis,S._otites),S._nutans))));
(Stellaria,((G._repens,(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),((L._flos-jovis,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),(S._dioica,S._dioica))))));
(Stellaria,(((Sa._officinialis,G._repens),(((D._carthusianorum,D._monspessulanus),(D._monspessulanus,D._monspessulanus)),D._monspessulanus)),((L._flos-jovis,(L._flos-jovis,L._flos-cuculi)),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,S._vulgaris))))));
(((Sa._officinialis,(Sa._officinialis,G._repens)),(D._gratianopolitanus,D._monspessulanus)),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._aucalis),S._nutans),(((S._latifolia,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),((S._dioica,S._latifolia),(S._lemmonii,(S._caroliniana,S._virginica)))))));
(Stellaria,((((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),((D._sylvestris,D._sylvestris),D._gratianopolitanus))),(Sa._officinialis,G._repens)),((L._flos-cuculi,L._flos-jovis),((S._latifolia,(S._dioica,(S._latifolia,(S._dioica,S._latifolia)))),(S._vulgaris,S._vulgaris)))));
Stellaria;
((Stellaria,(((G._repens,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),((((S._caroliniana,S._virginica),(S._caroliniana,S._virginica)),(S._caroliniana,S._virginica)),((S._caroliniana,S._virginica),(S._vulgaris,((S._caroliniana,S._virginica),(S._caroliniana,S._virginica)))))))))),Stellaria);
(Stellaria,(((Sa._officinialis,G._repens),(D._sylvestris,(D._carthusianorum,D._monspessulanus))),(((S._dioica,S._latifolia),((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),(S._lemmonii,(S._virginica,(S._caroliniana,S._virginica))))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))))));
(Stellaria,((G._repens,(D._sylvestris,(D._carthusianorum,D._monspessulanus))),(((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(S._latifolia,(S._vulgaris,(S._caroliniana,S._virginica))))),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),((S._lemmonii,(S._caroliniana,S._virginica)),((S._vulgaris,S._lemmonii),(S._vulgaris,((S._caroliniana,S._virginica),(S._caroliniana,S._caroliniana))))))))));
(Stellaria,(((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._dioica,S._latifolia)))),(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-cuculi),(L._flos-jovis,(S._nutans,(((S._dioica,S._latifolia),S._latifolia),(S._vulgaris,S._lemmonii))))))));
(Stellaria,(((D._carthusianorum,D._monspessulanus),((D._sylvestris,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,S._lemmonii))))));
(Stellaria,(((((Sa._officinialis,G._repens),G._repens),((D._gratianopolitanus,D._sylvestris),((D._carthusianorum,(D._carthusianorum,D._carthusianorum)),D._monspessulanus))),((Sa._officinialis,(Sa._officinialis,G._repens)),(Sa._officinialis,G._repens))),((L._flos-jovis,L._flos-jovis),((S._nutans,(((S._aucalis,S._aucalis),S._nutans),S._nutans)),(((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),(S._dioica,S._latifolia))))));
(Stellaria,(((G._repens,(Sa._officinialis,G._repens)),((D._gratianopolitanus,D._sylvestris),D._carthusianorum)),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(L._flos-cuculi,((S._nutans,((S._aucalis,S._otites),S._nutans)),(((S._dioica,S._latifolia),(S._vulgaris,S._lemmonii)),(S._dioica,S._latifolia))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((Sa._officinialis,G._repens),((((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._carthusianorum))),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))))));
(Stellaria,((Sa._officinialis,G._repens),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),(((S._aucalis,S._otites),S._nutans),((S._otites,(S._aucalis,S._otites)),S._nutans))),((S._dioica,S._latifolia),(S._vulgaris,((S._lemmonii,(S._caroliniana,S._virginica)),(S._caroliniana,S._virginica))))))));
(Stellaria,(((Sa._officinialis,G._repens),(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus))),(((S._aucalis,S._otites),S._nutans),((((S._lemmonii,(S._caroliniana,S._virginica)),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),(S._lemmonii,(S._caroliniana,S._virginica))),(S._lemmonii,S._lemmonii)))));
(Stellaria,((Sa._officinialis,((D._gratianopolitanus,D._sylvestris),D._monspessulanus)),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,((S._caroliniana,S._caroliniana),S._virginica))))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._dioica,S._latifolia),S._latifolia),((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((Sa._officinialis,Sa._officinialis),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,(D._monspessulanus,(D._carthusianorum,D._monspessulanus))))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,(S._dioica,S._latifolia)),(S._lemmonii,(S._caroliniana,S._virginica)))))));
(Stellaria,(((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._carthusianorum)),((D._gratianopolitanus,D._sylvestris),((D._carthusianorum,D._carthusianorum),D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._virginica,S._caroliniana))))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(((L._flos-cuculi,L._flos-jovis),L._flos-cuculi),((((S._aucalis,S._otites),S._nutans),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,((S._lemmonii,(S._caroliniana,S._virginica)),(S._lemmonii,(S._virginica,(S._caroliniana,S._virginica))))))))));
(Stellaria,((G._repens,(Sa._officinialis,G._repens)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))));
(Stellaria,Stellaria);
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
((Sa._officinialis,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(((S._aucalis,S._otites),S._nutans),S._nutans));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))));
(Stellaria,(((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),((D._carthusianorum,D._monspessulanus),(D._monspessulanus,(D._carthusianorum,D._monspessulanus)))),(((D._gratianopolitanus,D._sylvestris),D._sylvestris),(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(S._dioica,(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,(((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,S._vulgaris)))),(((Sa._officinialis,G._repens),(D._sylvestris,(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(((S._caroliniana,S._virginica),(S._caroliniana,S._virginica)),(S._lemmonii,(S._caroliniana,S._virginica)))))))))));
(Stellaria,(((((Sa._officinialis,G._repens),(Sa._officinialis,G._repens)),(G._repens,G._repens)),(Sa._officinialis,G._repens)),(((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-jovis)),((((S._aucalis,S._otites),((S._otites,S._otites),S._otites)),S._nutans),((S._dioica,S._latifolia),(S._lemmonii,(S._caroliniana,S._virginica)))))));
(Stellaria,((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._aucalis,S._otites),S._nutans))));
(Stellaria,(((Sa._officinialis,Sa._officinialis),((((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._gratianopolitanus)),(D._carthusianorum,D._monspessulanus)),(((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus)))),((S._aucalis,S._otites),((S._dioica,S._latifolia),(S._vulgaris,S._vulgaris)))));
((Stellaria,((((Sa._officinialis,G._repens),Sa._officinialis),((D._gratianopolitanus,D._sylvestris),((D._carthusianorum,D._monspessulanus),D._monspessulanus))),(L._flos-cuculi,(((((S._aucalis,S._otites),S._nutans),(S._aucalis,S._otites)),S._nutans),(S._vulgaris,((S._caroliniana,S._virginica),S._caroliniana)))))),Stellaria);
(Stellaria,(((D._gratianopolitanus,(D._carthusianorum,D._monspessulanus)),(Sa._officinialis,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),(S._nutans,(S._vulgaris,(((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),((S._dioica,S._latifolia),((S._vulgaris,(S._lemmonii,((S._caroliniana,S._virginica),(S._caroliniana,S._virginica)))),(S._lemmonii,(S._caroliniana,S._virginica))))))))));
(Stellaria,((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))));
(Stellaria,(L._flos-jovis,(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._lemmonii,S._lemmonii)))));
((Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),((D._carthusianorum,D._monspessulanus),D._carthusianorum))),((((S._aucalis,S._otites),S._nutans),(S._dioica,(S._vulgaris,((S._lemmonii,(S._caroliniana,S._virginica)),(S._lemmonii,(S._caroliniana,S._virginica)))))),(((S._aucalis,S._otites),S._nutans),((S._lemmonii,(S._caroliniana,S._virginica)),(S._lemmonii,((S._caroliniana,S._virginica),S._caroliniana))))))),Stellaria);
(Stellaria,((((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(Sa._officinialis,G._repens)),((L._flos-jovis,(L._flos-cuculi,L._flos-jovis)),((S._nutans,((S._aucalis,S._otites),S._nutans)),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,((((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),D._carthusianorum)),(((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._latifolia,S._dioica),(S._vulgaris,(S._caroliniana,S._virginica))))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(S._dioica,S._latifolia))))),(Sa._officinialis,((D._gratianopolitanus,D._gratianopolitanus),(D._carthusianorum,D._monspessulanus)))));
(Stellaria,((((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),((D._gratianopolitanus,D._sylvestris),D._monspessulanus))),((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),((D._gratianopolitanus,D._sylvestris),((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus)))))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,((S._caroliniana,S._virginica),(S._caroliniana,S._virginica)))))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._gratianopolitanus),(D._carthusianorum,D._monspessulanus))),((D._gratianopolitanus,D._sylvestris),D._monspessulanus))));
(Stellaria,((Sa._officinialis,G._repens),((L._flos-jovis,(L._flos-cuculi,L._flos-jovis)),(S._otites,((S._dioica,S._latifolia),(S._vulgaris,(S._virginica,S._virginica)))))));
Original Parasyte Tree:
(S._virginica,(S._aucalis,((S._vulgaris,L._flos-jovis),((S._lemmonii,(((S._latifolia,S._dioica),((S._vulgaris,S._nutans),L._flos-cuculi)),S._otites)),((((D._gratianopolitanus,D._carthusianorum),G._repens),Sa._officinialis),Stellaria)))));
Host Tree:
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));