[0.34, 0.33, 0.0, 0.33]
N: 500
(Stellaria,Stellaria);
Stellaria;
(Stellaria,((D._monspessulanus,((D._sylvestris,D._sylvestris),(D._monspessulanus,D._monspessulanus))),((L._flos-cuculi,L._flos-cuculi),(S._nutans,(S._vulgaris,S._lemmonii)))));
Stellaria;
(Stellaria,Stellaria);
(Stellaria,((Sa._officinialis,Sa._officinialis),((Sa._officinialis,G._repens),((D._sylvestris,D._sylvestris),D._monspessulanus))));
Stellaria;
Stellaria;
Stellaria;
(((D._sylvestris,((D._carthusianorum,D._monspessulanus),D._monspessulanus)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,((D._carthusianorum,D._monspessulanus),D._carthusianorum)))),((S._aucalis,S._nutans),S._nutans));
(Stellaria,Stellaria);
Stellaria;
(((D._gratianopolitanus,D._sylvestris),D._carthusianorum),(D._monspessulanus,(((((((S._aucalis,S._otites),S._nutans),((S._aucalis,S._otites),((S._aucalis,S._otites),S._aucalis))),(S._nutans,(S._vulgaris,((S._latifolia,S._latifolia),(S._dioica,S._latifolia))))),((S._dioica,S._latifolia),S._vulgaris)),(S._vulgaris,S._lemmonii)),(S._latifolia,(S._latifolia,S._latifolia)))));
(Stellaria,((((L._flos-cuculi,L._flos-cuculi),(S._nutans,((S._dioica,S._latifolia),(((S._caroliniana,S._virginica),(S._virginica,S._virginica)),(S._virginica,(S._lemmonii,S._caroliniana)))))),(G._repens,(L._flos-cuculi,L._flos-jovis))),(((Sa._officinialis,G._repens),((Sa._officinialis,Sa._officinialis),G._repens)),Sa._officinialis)));
(Stellaria,Stellaria);
Stellaria;
(((D._carthusianorum,D._monspessulanus),D._carthusianorum),((L._flos-cuculi,(L._flos-cuculi,L._flos-cuculi)),(((S._aucalis,S._otites),(((S._aucalis,S._otites),S._nutans),S._aucalis)),((S._aucalis,S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._virginica,(S._caroliniana,S._virginica)))))))));
(Stellaria,((D._carthusianorum,(Sa._officinialis,G._repens)),(Sa._officinialis,G._repens)));
(Stellaria,(((Sa._officinialis,G._repens),(D._gratianopolitanus,(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus)))),L._flos-jovis));
Stellaria;
((Stellaria,((Sa._officinialis,((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus),(D._carthusianorum,D._monspessulanus)))),(L._flos-jovis,(L._flos-cuculi,L._flos-cuculi)))),(Stellaria,Sa._officinialis));
(((Sa._officinialis,((D._carthusianorum,D._monspessulanus),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),((D._sylvestris,(D._gratianopolitanus,D._gratianopolitanus)),(D._monspessulanus,D._carthusianorum))),G._repens);
(Stellaria,((((D._gratianopolitanus,D._sylvestris),(D._sylvestris,(D._carthusianorum,(D._carthusianorum,D._monspessulanus)))),(D._carthusianorum,D._carthusianorum)),(L._flos-cuculi,(L._flos-jovis,L._flos-jovis))));
(Stellaria,(((S._dioica,S._latifolia),((S._dioica,S._dioica),S._dioica)),((S._dioica,(S._vulgaris,S._lemmonii)),(S._latifolia,S._latifolia))));
Stellaria;
((G._repens,Sa._officinialis),((D._gratianopolitanus,D._gratianopolitanus),(D._sylvestris,D._carthusianorum)));
(((Sa._officinialis,G._repens),(D._monspessulanus,D._monspessulanus)),(Sa._officinialis,G._repens));
(L._flos-cuculi,(((S._otites,S._otites),S._nutans),((((S._dioica,S._latifolia),S._dioica),(S._vulgaris,S._lemmonii)),((S._nutans,S._nutans),((((S._vulgaris,(S._caroliniana,S._virginica)),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),S._dioica),((S._dioica,S._dioica),S._latifolia))))));
(((G._repens,((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,D._monspessulanus))),((((D._gratianopolitanus,D._sylvestris),D._sylvestris),(D._carthusianorum,D._monspessulanus)),((Sa._officinialis,(D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris))),G._repens))),((G._repens,D._monspessulanus),(Sa._officinialis,(Sa._officinialis,G._repens))));
(Stellaria,(L._flos-cuculi,L._flos-jovis));
(Stellaria,((((D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris)),D._monspessulanus),((Sa._officinialis,G._repens),G._repens)),((L._flos-cuculi,L._flos-jovis),(S._dioica,S._latifolia))));
(Stellaria,((Sa._officinialis,G._repens),(D._gratianopolitanus,D._sylvestris)));
(((L._flos-cuculi,L._flos-cuculi),(L._flos-jovis,(S._otites,((S._vulgaris,(S._lemmonii,(S._virginica,(S._virginica,S._virginica)))),((S._latifolia,S._latifolia),((S._lemmonii,((S._caroliniana,S._virginica),(S._caroliniana,S._virginica))),((S._lemmonii,(S._caroliniana,S._virginica)),(S._vulgaris,S._vulgaris)))))))),(L._flos-cuculi,(((S._aucalis,S._aucalis),S._nutans),((S._aucalis,S._otites),((S._dioica,S._dioica),(S._dioica,S._latifolia))))));
(((D._sylvestris,((D._monspessulanus,D._monspessulanus),(D._monspessulanus,(D._carthusianorum,(D._carthusianorum,D._monspessulanus))))),(D._gratianopolitanus,D._sylvestris)),S._nutans);
(Stellaria,((((Sa._officinialis,G._repens),((Sa._officinialis,(Sa._officinialis,G._repens)),G._repens)),(D._sylvestris,D._carthusianorum)),((L._flos-cuculi,L._flos-cuculi),((S._nutans,((S._aucalis,S._otites),(S._aucalis,S._otites))),((S._dioica,S._latifolia),((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),(S._lemmonii,(S._virginica,(S._caroliniana,S._virginica)))))))));
(Stellaria,(L._flos-cuculi,L._flos-jovis));
(Stellaria,(L._flos-cuculi,((S._dioica,(((S._lemmonii,S._caroliniana),(((S._lemmonii,S._lemmonii),(S._caroliniana,S._virginica)),S._lemmonii)),((((S._lemmonii,S._virginica),(S._lemmonii,(S._virginica,S._caroliniana))),(S._vulgaris,(S._lemmonii,(S._lemmonii,S._virginica)))),(S._lemmonii,S._lemmonii)))),((S._dioica,S._latifolia),S._vulgaris))));
Stellaria;
((Stellaria,(G._repens,((D._gratianopolitanus,D._gratianopolitanus),(D._sylvestris,(D._gratianopolitanus,D._sylvestris))))),(Stellaria,(((Sa._officinialis,(D._carthusianorum,((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,D._monspessulanus)))),L._flos-cuculi),L._flos-cuculi)));
((L._flos-cuculi,L._flos-jovis),Stellaria);
((L._flos-jovis,(L._flos-cuculi,L._flos-jovis)),(L._flos-cuculi,L._flos-jovis));
(Stellaria,(((Sa._officinialis,G._repens),((D._sylvestris,((D._sylvestris,D._sylvestris),D._gratianopolitanus)),(G._repens,G._repens))),((S._nutans,(S._caroliniana,S._vulgaris)),((L._flos-cuculi,((((S._dioica,S._latifolia),S._dioica),(S._vulgaris,S._vulgaris)),(S._aucalis,S._nutans))),L._flos-cuculi))));
(Stellaria,((((Sa._officinialis,G._repens),(D._gratianopolitanus,D._carthusianorum)),(D._sylvestris,D._sylvestris)),((L._flos-cuculi,L._flos-jovis),(((L._flos-cuculi,(L._flos-cuculi,L._flos-jovis)),(L._flos-cuculi,(L._flos-cuculi,L._flos-jovis))),L._flos-jovis))));
Stellaria;
(Stellaria,((G._repens,((Sa._officinialis,G._repens),G._repens)),L._flos-cuculi));
Stellaria;
(Stellaria,L._flos-cuculi);
(Stellaria,((L._flos-cuculi,L._flos-jovis),S._nutans));
((((Sa._officinialis,G._repens),(D._sylvestris,(D._gratianopolitanus,D._gratianopolitanus))),(Sa._officinialis,G._repens)),(G._repens,(D._sylvestris,((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus)))));
Stellaria;
(Stellaria,(Stellaria,(((L._flos-cuculi,(L._flos-cuculi,L._flos-cuculi)),(((S._otites,S._otites),((S._aucalis,S._otites),S._nutans)),(S._otites,S._otites))),(((D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris)),(D._gratianopolitanus,D._gratianopolitanus)),((S._latifolia,(S._dioica,S._latifolia)),(S._lemmonii,S._caroliniana))))));
(Stellaria,(((G._repens,(G._repens,G._repens)),((D._gratianopolitanus,D._sylvestris),D._carthusianorum)),(L._flos-cuculi,L._flos-cuculi)));
(Stellaria,Stellaria);
(Stellaria,((((D._sylvestris,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(L._flos-jovis,(L._flos-jovis,L._flos-jovis))),((Sa._officinialis,G._repens),(D._sylvestris,D._gratianopolitanus))));
((S._nutans,(S._nutans,(S._otites,S._nutans))),((S._aucalis,S._otites),((S._aucalis,S._otites),S._otites)));
(Stellaria,(((G._repens,(Sa._officinialis,G._repens)),(D._gratianopolitanus,D._sylvestris)),L._flos-cuculi));
Stellaria;
(Stellaria,(G._repens,(D._gratianopolitanus,D._sylvestris)));
((((Sa._officinialis,G._repens),D._monspessulanus),(L._flos-cuculi,(S._dioica,S._latifolia))),(((Sa._officinialis,G._repens),Sa._officinialis),((L._flos-cuculi,L._flos-cuculi),(((S._aucalis,S._otites),S._nutans),S._latifolia))));
(Stellaria,(Sa._officinialis,G._repens));
(Stellaria,(Stellaria,Stellaria));
(Stellaria,((D._carthusianorum,((D._sylvestris,D._sylvestris),((D._gratianopolitanus,((D._gratianopolitanus,(D._sylvestris,(D._gratianopolitanus,D._sylvestris))),D._gratianopolitanus)),(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),((((S._vulgaris,((S._virginica,S._virginica),(S._lemmonii,(S._caroliniana,(S._caroliniana,S._virginica))))),(S._caroliniana,S._virginica)),(S._vulgaris,(S._lemmonii,S._lemmonii))),((S._otites,(S._aucalis,S._otites)),(S._nutans,S._nutans))))));
(Sa._officinialis,G._repens);
(Stellaria,(L._flos-jovis,((((D._gratianopolitanus,D._sylvestris),((D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris)),D._monspessulanus)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._carthusianorum))),(((L._flos-cuculi,L._flos-jovis),L._flos-cuculi),S._nutans))));
((((Sa._officinialis,G._repens),(D._sylvestris,D._sylvestris)),(L._flos-cuculi,L._flos-jovis)),((Stellaria,((((Sa._officinialis,G._repens),(D._monspessulanus,(D._gratianopolitanus,(D._monspessulanus,(D._carthusianorum,D._monspessulanus))))),D._carthusianorum),(((L._flos-jovis,(L._flos-cuculi,L._flos-jovis)),L._flos-cuculi),(((S._aucalis,S._otites),S._nutans),(S._dioica,S._vulgaris))))),Stellaria));
((((D._carthusianorum,D._monspessulanus),(((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus))),((L._flos-jovis,L._flos-cuculi),L._flos-jovis)),Stellaria);
(Stellaria,(L._flos-cuculi,L._flos-jovis));
(((L._flos-cuculi,L._flos-jovis),(G._repens,((D._carthusianorum,D._monspessulanus),D._gratianopolitanus))),((L._flos-cuculi,L._flos-cuculi),((((S._aucalis,S._aucalis),((S._latifolia,S._latifolia),(S._dioica,S._latifolia))),((S._nutans,S._nutans),(S._latifolia,(S._vulgaris,(S._vulgaris,S._vulgaris))))),(L._flos-cuculi,(((((S._aucalis,S._otites),(S._aucalis,S._otites)),S._lemmonii),(S._aucalis,(S._aucalis,S._otites))),(L._flos-cuculi,L._flos-jovis))))));
Stellaria;
((G._repens,Sa._officinialis),((Sa._officinialis,(Sa._officinialis,G._repens)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))));
(Stellaria,(((((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,D._monspessulanus)))),(D._carthusianorum,D._monspessulanus)),((Sa._officinialis,G._repens),(Sa._officinialis,Sa._officinialis))),((S._aucalis,S._otites),(S._nutans,S._aucalis))));
(Stellaria,((L._flos-cuculi,L._flos-jovis),L._flos-jovis));
((Stellaria,Stellaria),(Stellaria,(((Sa._officinialis,G._repens),(D._sylvestris,D._sylvestris)),((S._dioica,S._latifolia),((S._virginica,S._virginica),(S._vulgaris,S._vulgaris))))));
((((Stellaria,(((Sa._officinialis,G._repens),G._repens),(D._monspessulanus,D._monspessulanus))),(((L._flos-cuculi,L._flos-jovis),(((S._dioica,S._latifolia),(((S._dioica,S._latifolia),S._lemmonii),((S._dioica,S._latifolia),(S._dioica,((S._dioica,S._dioica),S._dioica))))),(L._flos-jovis,(S._aucalis,S._otites)))),(((Sa._officinialis,G._repens),G._repens),L._flos-cuculi))),Stellaria),Stellaria);
(((Sa._officinialis,G._repens),(D._sylvestris,(D._gratianopolitanus,D._sylvestris))),(L._flos-jovis,L._flos-jovis));
(Stellaria,(((L._flos-cuculi,L._flos-jovis),(D._gratianopolitanus,((L._flos-jovis,L._flos-jovis),S._dioica))),(L._flos-cuculi,L._flos-cuculi)));
((Sa._officinialis,G._repens),((S._dioica,S._latifolia),(S._nutans,(S._latifolia,(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))));
((Stellaria,(Stellaria,(((Sa._officinialis,G._repens),((D._carthusianorum,D._monspessulanus),(D._gratianopolitanus,D._gratianopolitanus))),(((Sa._officinialis,(Sa._officinialis,G._repens)),(D._carthusianorum,D._monspessulanus)),(((L._flos-cuculi,L._flos-jovis),L._flos-cuculi),((S._aucalis,S._nutans),(S._aucalis,S._otites))))))),(Stellaria,((D._gratianopolitanus,D._sylvestris),((L._flos-cuculi,L._flos-jovis),((S._nutans,S._nutans),S._latifolia)))));
(Stellaria,((Sa._officinialis,G._repens),((((D._gratianopolitanus,D._gratianopolitanus),D._sylvestris),(D._carthusianorum,D._monspessulanus)),D._gratianopolitanus)));
(Stellaria,Stellaria);
((Stellaria,(L._flos-jovis,L._flos-jovis)),(L._flos-cuculi,(((L._flos-cuculi,L._flos-jovis),S._nutans),(L._flos-cuculi,L._flos-jovis))));
(Stellaria,Stellaria);
Stellaria;
Stellaria;
(Stellaria,((L._flos-cuculi,L._flos-cuculi),((S._aucalis,S._aucalis),S._nutans)));
(((S._vulgaris,S._vulgaris),(S._vulgaris,S._vulgaris)),(L._flos-jovis,((S._aucalis,S._otites),S._nutans)));
Stellaria;
Stellaria;
(((L._flos-jovis,(S._aucalis,S._nutans)),(L._flos-cuculi,L._flos-jovis)),(((S._aucalis,S._otites),S._nutans),((S._otites,S._otites),((S._latifolia,S._latifolia),S._vulgaris))));
Stellaria;
(Stellaria,(((Sa._officinialis,Sa._officinialis),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),((S._aucalis,S._otites),(S._aucalis,S._otites))),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,((S._virginica,S._virginica),S._caroliniana))))))),(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus))));
Stellaria;
(Stellaria,Stellaria);
(Stellaria,(((G._repens,(Sa._officinialis,(Sa._officinialis,G._repens))),((D._sylvestris,(D._sylvestris,(D._gratianopolitanus,D._sylvestris))),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,(D._carthusianorum,D._monspessulanus))))),((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-jovis))));
((((S._otites,S._nutans),((S._dioica,S._latifolia),((S._aucalis,S._otites),((((S._dioica,S._latifolia),((S._caroliniana,S._virginica),(S._vulgaris,(S._lemmonii,S._virginica)))),(S._dioica,S._dioica)),S._aucalis)))),((((S._dioica,S._latifolia),S._latifolia),S._vulgaris),(S._nutans,S._nutans))),(L._flos-jovis,(L._flos-jovis,L._flos-jovis)));
(Stellaria,((D._monspessulanus,D._monspessulanus),((((L._flos-cuculi,L._flos-cuculi),L._flos-jovis),(L._flos-cuculi,L._flos-jovis)),L._flos-cuculi)));
(Stellaria,Stellaria);
(Stellaria,((L._flos-cuculi,L._flos-jovis),((S._dioica,S._latifolia),(((S._lemmonii,((((S._caroliniana,S._virginica),(S._caroliniana,S._virginica)),S._caroliniana),S._virginica)),S._caroliniana),(S._vulgaris,(((S._caroliniana,S._virginica),S._lemmonii),(S._lemmonii,S._lemmonii)))))));
(((Stellaria,Stellaria),(((Sa._officinialis,G._repens),((D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris)),(D._monspessulanus,(D._carthusianorum,D._monspessulanus)))),(L._flos-cuculi,((S._dioica,S._latifolia),((S._vulgaris,S._lemmonii),((S._vulgaris,S._lemmonii),(S._caroliniana,S._virginica))))))),(((S._dioica,S._latifolia),((S._lemmonii,(S._virginica,(S._caroliniana,S._virginica))),S._vulgaris)),(L._flos-jovis,(L._flos-cuculi,L._flos-jovis))));
(Stellaria,((Sa._officinialis,G._repens),((S._nutans,(S._latifolia,(S._dioica,S._latifolia))),(L._flos-jovis,((L._flos-cuculi,L._flos-jovis),L._flos-jovis)))));
(Stellaria,Stellaria);
(Stellaria,Stellaria);
(((D._gratianopolitanus,D._sylvestris),D._sylvestris),(G._repens,((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus))));
Stellaria;
Stellaria;
((((Stellaria,Stellaria),(Stellaria,L._flos-cuculi)),Stellaria),(((D._gratianopolitanus,D._sylvestris),((D._gratianopolitanus,D._sylvestris),D._carthusianorum)),(L._flos-cuculi,(S._nutans,(((S._caroliniana,S._virginica),(S._vulgaris,((S._caroliniana,S._virginica),(S._lemmonii,S._caroliniana)))),(((S._dioica,S._latifolia),S._latifolia),(S._vulgaris,(S._caroliniana,S._caroliniana))))))));
((((D._gratianopolitanus,D._sylvestris),D._carthusianorum),(S._nutans,((S._aucalis,S._otites),((S._aucalis,S._aucalis),S._nutans)))),((((S._caroliniana,S._virginica),S._virginica),S._caroliniana),(S._dioica,((S._lemmonii,S._virginica),(S._vulgaris,(S._caroliniana,S._virginica))))));
Stellaria;
(Stellaria,(((G._repens,G._repens),D._monspessulanus),(((S._aucalis,S._otites),S._nutans),(((S._aucalis,S._otites),(S._otites,S._otites)),((S._dioica,S._latifolia),(S._vulgaris,((S._lemmonii,S._virginica),((S._lemmonii,S._lemmonii),S._caroliniana))))))));
((((D._monspessulanus,D._monspessulanus),((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-jovis))),(S._vulgaris,((S._latifolia,S._dioica),(S._lemmonii,S._caroliniana)))),(Stellaria,(((G._repens,(Sa._officinialis,G._repens)),(((D._gratianopolitanus,D._sylvestris),D._sylvestris),D._monspessulanus)),(L._flos-cuculi,L._flos-jovis))));
(Stellaria,((((Sa._officinialis,G._repens),(D._sylvestris,D._carthusianorum)),(D._gratianopolitanus,D._monspessulanus)),((S._dioica,S._dioica),(((L._flos-cuculi,L._flos-jovis),L._flos-jovis),(S._vulgaris,((S._caroliniana,(S._caroliniana,(S._caroliniana,S._virginica))),(S._caroliniana,S._lemmonii)))))));
Stellaria;
((G._repens,(D._gratianopolitanus,D._sylvestris)),((Sa._officinialis,Sa._officinialis),((D._gratianopolitanus,D._sylvestris),D._monspessulanus)));
Stellaria;
((Stellaria,((L._flos-cuculi,(((S._nutans,S._nutans),(S._vulgaris,S._vulgaris)),((S._dioica,S._latifolia),S._lemmonii))),(S._nutans,(S._dioica,S._latifolia)))),((Sa._officinialis,(D._sylvestris,(D._gratianopolitanus,D._sylvestris))),(L._flos-cuculi,L._flos-jovis)));
(Stellaria,(Sa._officinialis,D._carthusianorum));
(((((Sa._officinialis,G._repens),(Sa._officinialis,G._repens)),L._flos-jovis),((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),(((D._gratianopolitanus,D._sylvestris),(D._sylvestris,D._monspessulanus)),(S._nutans,(((S._vulgaris,S._lemmonii),S._lemmonii),(((S._dioica,S._latifolia),(S._virginica,S._virginica)),S._dioica)))));
(Stellaria,(Stellaria,(((Sa._officinialis,G._repens),(D._carthusianorum,D._monspessulanus)),((S._otites,(S._aucalis,S._otites)),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),S._latifolia))))));
(Stellaria,Stellaria);
(Stellaria,((G._repens,((D._carthusianorum,D._monspessulanus),(D._gratianopolitanus,D._carthusianorum))),((S._aucalis,(S._vulgaris,(S._otites,((S._aucalis,S._nutans),(S._vulgaris,(S._lemmonii,S._lemmonii)))))),((S._vulgaris,(S._lemmonii,(S._virginica,(S._caroliniana,S._virginica)))),((S._latifolia,(S._lemmonii,S._caroliniana)),(S._dioica,(S._dioica,(S._dioica,((S._dioica,S._latifolia),S._dioica)))))))));
Stellaria;
((Stellaria,(((Sa._officinialis,((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),((D._carthusianorum,D._monspessulanus),D._monspessulanus)))),((L._flos-jovis,L._flos-jovis),(((((S._aucalis,S._otites),S._aucalis),(S._aucalis,(S._aucalis,S._otites))),S._nutans),((S._aucalis,S._otites),S._nutans)))),L._flos-jovis)),Stellaria);
(Stellaria,Stellaria);
Stellaria;
Stellaria;
(Stellaria,((Sa._officinialis,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,(D._carthusianorum,D._monspessulanus)))),((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._gratianopolitanus),D._sylvestris),D._carthusianorum))));
(((Sa._officinialis,G._repens),(((L._flos-jovis,L._flos-jovis),L._flos-cuculi),((S._aucalis,S._otites),(S._dioica,(((S._lemmonii,S._caroliniana),S._lemmonii),(S._lemmonii,S._lemmonii)))))),((L._flos-jovis,(L._flos-cuculi,L._flos-jovis)),(S._aucalis,S._otites)));
(Stellaria,((G._repens,((D._gratianopolitanus,D._sylvestris),D._sylvestris)),((Sa._officinialis,((D._sylvestris,D._sylvestris),(D._monspessulanus,(D._carthusianorum,D._monspessulanus)))),((S._nutans,S._nutans),(((S._vulgaris,((S._caroliniana,S._virginica),(S._virginica,(S._virginica,S._caroliniana)))),S._vulgaris),S._dioica)))));
((((Sa._officinialis,G._repens),(G._repens,(Sa._officinialis,G._repens))),(D._carthusianorum,D._monspessulanus)),(Stellaria,((L._flos-jovis,(L._flos-cuculi,L._flos-jovis)),(S._nutans,((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,S._caroliniana)))))));
(Stellaria,((G._repens,(Sa._officinialis,Sa._officinialis)),G._repens));
Stellaria;
(Stellaria,(S._nutans,(L._flos-cuculi,L._flos-jovis)));
Stellaria;
Stellaria;
(Stellaria,(((Sa._officinialis,G._repens),(D._sylvestris,D._carthusianorum)),(S._dioica,(S._vulgaris,(S._caroliniana,(S._caroliniana,S._caroliniana))))));
(Stellaria,Stellaria);
Stellaria;
Stellaria;
Stellaria;
(Stellaria,(((L._flos-jovis,L._flos-jovis),(L._flos-jovis,L._flos-jovis)),((((Sa._officinialis,G._repens),(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus))),((D._carthusianorum,D._monspessulanus),(D._gratianopolitanus,(D._carthusianorum,(((D._carthusianorum,D._carthusianorum),D._monspessulanus),D._carthusianorum))))),((L._flos-cuculi,L._flos-jovis),((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-jovis))))));
(Stellaria,(Sa._officinialis,(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),((D._gratianopolitanus,D._sylvestris),D._monspessulanus))));
Stellaria;
Stellaria;
(Stellaria,(((((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,(D._carthusianorum,D._monspessulanus))),(D._monspessulanus,D._monspessulanus)),((D._carthusianorum,D._monspessulanus),(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),(L._flos-jovis,L._flos-cuculi))));
(((L._flos-jovis,L._flos-jovis),((Sa._officinialis,(((D._gratianopolitanus,D._gratianopolitanus),(D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris))),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((S._latifolia,(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),S._latifolia)))),(L._flos-cuculi,L._flos-cuculi));
(Stellaria,((G._repens,((((D._gratianopolitanus,D._sylvestris),((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,(D._carthusianorum,D._carthusianorum)))),(D._gratianopolitanus,((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)))),D._sylvestris)),((L._flos-jovis,(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))),(L._flos-jovis,S._nutans))));
Stellaria;
((Stellaria,(((D._gratianopolitanus,D._sylvestris),(D._sylvestris,D._sylvestris)),((Sa._officinialis,(Sa._officinialis,(D._gratianopolitanus,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))))),((S._dioica,S._latifolia),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._lemmonii,(S._caroliniana,((S._caroliniana,S._virginica),S._virginica)))))))))),((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-jovis)));
((Stellaria,Stellaria),(L._flos-jovis,(((Sa._officinialis,(Sa._officinialis,G._repens)),(G._repens,Sa._officinialis)),((D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris)),(D._monspessulanus,D._monspessulanus)))));
Stellaria;
(Stellaria,((D._gratianopolitanus,D._sylvestris),((L._flos-cuculi,(L._flos-jovis,L._flos-jovis)),(((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,S._lemmonii))),((S._dioica,S._latifolia),S._vulgaris)))));
(Stellaria,(((Sa._officinialis,G._repens),(D._gratianopolitanus,(((D._carthusianorum,D._monspessulanus),D._monspessulanus),D._monspessulanus))),S._nutans));
Stellaria;
Stellaria;
(Stellaria,((((Sa._officinialis,G._repens),Sa._officinialis),(G._repens,(Sa._officinialis,G._repens))),(L._flos-jovis,((S._latifolia,(S._dioica,S._latifolia)),(S._dioica,(S._dioica,S._latifolia))))));
(Stellaria,((L._flos-cuculi,L._flos-jovis),(S._nutans,(((S._otites,S._aucalis),S._aucalis),S._nutans))));
(Stellaria,(((Sa._officinialis,G._repens),G._repens),G._repens));
(((G._repens,(Sa._officinialis,G._repens)),(Sa._officinialis,(((D._gratianopolitanus,D._gratianopolitanus),D._sylvestris),(Sa._officinialis,G._repens)))),(L._flos-cuculi,(L._flos-cuculi,((L._flos-jovis,L._flos-jovis),L._flos-jovis))));
(((Sa._officinialis,G._repens),(D._sylvestris,(D._carthusianorum,D._monspessulanus))),(Stellaria,(((L._flos-cuculi,L._flos-jovis),L._flos-cuculi),(((S._vulgaris,(S._caroliniana,S._virginica)),((((S._dioica,S._latifolia),(S._latifolia,S._latifolia)),((S._lemmonii,S._virginica),S._vulgaris)),(((S._dioica,S._latifolia),S._latifolia),(S._vulgaris,(S._lemmonii,(S._virginica,(S._caroliniana,S._virginica))))))),((S._otites,S._otites),S._nutans)))));
(Stellaria,(((((D._monspessulanus,(D._carthusianorum,D._monspessulanus)),(G._repens,(((((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus),(D._carthusianorum,D._carthusianorum)),(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._carthusianorum)))),(((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus))),(((D._gratianopolitanus,D._sylvestris),D._sylvestris),D._sylvestris)),(L._flos-cuculi,L._flos-jovis)));
(Stellaria,((L._flos-cuculi,L._flos-jovis),((L._flos-jovis,L._flos-cuculi),((S._dioica,S._latifolia),((S._vulgaris,(S._lemmonii,S._lemmonii)),S._vulgaris)))));
(((((D._gratianopolitanus,D._sylvestris),D._carthusianorum),((G._repens,(Sa._officinialis,G._repens)),((D._carthusianorum,D._carthusianorum),((D._gratianopolitanus,D._gratianopolitanus),(D._carthusianorum,D._monspessulanus))))),(((D._gratianopolitanus,D._gratianopolitanus),(D._monspessulanus,D._monspessulanus)),(D._carthusianorum,D._carthusianorum))),((S._nutans,(S._dioica,S._latifolia)),S._nutans));
(Stellaria,((G._repens,(D._carthusianorum,((D._gratianopolitanus,D._sylvestris),D._monspessulanus))),(L._flos-jovis,L._flos-jovis)));
((D._monspessulanus,((L._flos-cuculi,L._flos-jovis),(((S._dioica,S._latifolia),(S._vulgaris,S._vulgaris)),(S._vulgaris,((S._lemmonii,S._caroliniana),(S._lemmonii,S._virginica)))))),Stellaria);
(Stellaria,((Sa._officinialis,(((D._gratianopolitanus,D._gratianopolitanus),D._gratianopolitanus),(D._carthusianorum,D._monspessulanus))),(L._flos-jovis,(S._nutans,((S._aucalis,S._otites),S._nutans)))));
(Stellaria,((G._repens,G._repens),(L._flos-cuculi,S._latifolia)));
Stellaria;
Stellaria;
(Stellaria,(((((D._gratianopolitanus,D._sylvestris),D._sylvestris),D._sylvestris),((D._sylvestris,D._sylvestris),D._carthusianorum)),((Sa._officinialis,((D._gratianopolitanus,D._gratianopolitanus),(D._carthusianorum,D._monspessulanus))),(L._flos-cuculi,(L._flos-cuculi,L._flos-jovis)))));
(Stellaria,(Stellaria,(((Sa._officinialis,(G._repens,G._repens)),G._repens),((D._sylvestris,D._gratianopolitanus),D._carthusianorum))));
Stellaria;
Stellaria;
(((((Sa._officinialis,G._repens),(Sa._officinialis,(Sa._officinialis,G._repens))),((D._gratianopolitanus,D._sylvestris),D._carthusianorum)),(L._flos-cuculi,((S._aucalis,S._aucalis),((S._nutans,S._nutans),(S._vulgaris,((S._dioica,(((S._dioica,S._latifolia),S._dioica),((S._vulgaris,S._vulgaris),S._virginica))),((S._latifolia,S._latifolia),S._vulgaris))))))),(Stellaria,Stellaria));
Stellaria;
(((D._sylvestris,(D._monspessulanus,D._carthusianorum)),(Stellaria,((((L._flos-cuculi,(L._flos-cuculi,(L._flos-cuculi,L._flos-cuculi))),(L._flos-cuculi,L._flos-cuculi)),((S._aucalis,S._nutans),S._dioica)),((L._flos-cuculi,L._flos-jovis),(((S._nutans,S._nutans),(S._nutans,S._nutans)),((S._dioica,S._latifolia),((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),S._vulgaris))))))),Stellaria);
(((L._flos-cuculi,L._flos-jovis),L._flos-cuculi),(S._nutans,((S._dioica,S._latifolia),(((S._dioica,S._latifolia),((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),(S._lemmonii,((S._caroliniana,S._caroliniana),S._virginica)))),(S._dioica,S._latifolia)))));
Stellaria;
Stellaria;
(((S._aucalis,S._otites),S._nutans),((((S._dioica,S._latifolia),S._dioica),S._dioica),S._lemmonii));
(Stellaria,Stellaria);
(Stellaria,((S._otites,S._otites),S._nutans));
(Stellaria,(((L._flos-cuculi,(L._flos-cuculi,L._flos-cuculi)),((L._flos-jovis,L._flos-jovis),(S._vulgaris,((S._dioica,S._latifolia),S._vulgaris)))),(L._flos-jovis,L._flos-jovis)));
(Stellaria,Stellaria);
((Stellaria,(((G._repens,G._repens),(D._sylvestris,D._monspessulanus)),L._flos-jovis)),((Sa._officinialis,(((Sa._officinialis,G._repens),(Sa._officinialis,G._repens)),Sa._officinialis)),((L._flos-cuculi,L._flos-jovis),(S._aucalis,((S._dioica,S._latifolia),(S._dioica,S._latifolia))))));
Stellaria;
(Stellaria,Stellaria);
Stellaria;
Stellaria;
Stellaria;
(Stellaria,(((S._otites,S._otites),S._aucalis),S._nutans));
(Stellaria,(((L._flos-jovis,L._flos-jovis),((((L._flos-jovis,L._flos-cuculi),(L._flos-cuculi,L._flos-jovis)),((S._otites,S._otites),S._nutans)),L._flos-jovis)),(L._flos-jovis,L._flos-jovis)));
Stellaria;
(Stellaria,Stellaria);
(((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._aucalis),S._nutans)),(Sa._officinialis,((D._sylvestris,D._sylvestris),(D._carthusianorum,D._carthusianorum))));
Stellaria;
(Stellaria,(((L._flos-cuculi,L._flos-jovis),(((S._otites,((S._aucalis,S._otites),(S._aucalis,S._otites))),((S._aucalis,S._aucalis),S._aucalis)),((((S._vulgaris,(S._lemmonii,S._virginica)),((S._dioica,S._latifolia),S._dioica)),(S._latifolia,(S._vulgaris,(S._virginica,S._virginica)))),(S._dioica,(S._dioica,S._latifolia))))),Stellaria));
(Stellaria,Stellaria);
(Stellaria,(((Sa._officinialis,G._repens),Sa._officinialis),(L._flos-cuculi,(((((S._aucalis,S._otites),(S._aucalis,S._otites)),(S._aucalis,S._otites)),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,S._vulgaris))))));
Stellaria;
(Stellaria,Stellaria);
Stellaria;
Stellaria;
(Stellaria,Stellaria);
((D._sylvestris,D._sylvestris),(D._monspessulanus,D._monspessulanus));
Stellaria;
(Stellaria,(D._sylvestris,(D._gratianopolitanus,D._gratianopolitanus)));
(((D._gratianopolitanus,D._sylvestris),((Sa._officinialis,Sa._officinialis),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),(S._latifolia,(S._vulgaris,S._virginica)))));
(Stellaria,Stellaria);
Stellaria;
((((D._sylvestris,D._sylvestris),D._monspessulanus),(G._repens,((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._carthusianorum)))),((L._flos-cuculi,L._flos-jovis),((S._aucalis,(S._aucalis,S._otites)),(((S._dioica,S._dioica),(S._dioica,S._latifolia)),(S._caroliniana,S._virginica)))));
(Stellaria,(((D._carthusianorum,(D._monspessulanus,((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus)))),((Sa._officinialis,(((Sa._officinialis,G._repens),Sa._officinialis),(Sa._officinialis,(Sa._officinialis,Sa._officinialis)))),(((D._sylvestris,(D._sylvestris,D._sylvestris)),D._sylvestris),D._monspessulanus))),(L._flos-cuculi,L._flos-jovis)));
Stellaria;
Stellaria;
Stellaria;
Stellaria;
(Stellaria,Stellaria);
(G._repens,(G._repens,G._repens));
((Stellaria,Stellaria),((Sa._officinialis,(Sa._officinialis,G._repens)),(((Sa._officinialis,G._repens),(D._gratianopolitanus,D._sylvestris)),((D._gratianopolitanus,D._sylvestris),((Sa._officinialis,G._repens),(((D._sylvestris,D._sylvestris),(D._carthusianorum,D._carthusianorum)),(D._sylvestris,(D._carthusianorum,D._carthusianorum))))))));
((L._flos-cuculi,(L._flos-cuculi,L._flos-jovis)),((L._flos-jovis,((S._nutans,S._nutans),(S._latifolia,S._latifolia))),(((S._vulgaris,(S._dioica,S._dioica)),S._vulgaris),(S._otites,((S._dioica,S._latifolia),S._vulgaris)))));
(Stellaria,(((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._nutans),(S._latifolia,(S._vulgaris,(S._lemmonii,S._caroliniana))))),(((Sa._officinialis,G._repens),(D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris))),((S._otites,(S._aucalis,S._nutans)),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,S._virginica)))))));
(((G._repens,G._repens),(D._sylvestris,((D._carthusianorum,D._monspessulanus),D._carthusianorum))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),(((S._lemmonii,(S._caroliniana,(S._caroliniana,S._caroliniana))),(S._lemmonii,S._caroliniana)),(S._dioica,S._latifolia))),S._nutans)));
((Stellaria,(((((Sa._officinialis,G._repens),((D._gratianopolitanus,D._gratianopolitanus),(D._carthusianorum,D._monspessulanus))),(D._gratianopolitanus,D._sylvestris)),((Sa._officinialis,G._repens),((D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris)),(D._gratianopolitanus,D._sylvestris)))),(L._flos-jovis,(L._flos-cuculi,L._flos-jovis)))),((D._gratianopolitanus,((D._sylvestris,D._gratianopolitanus),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-cuculi),(L._flos-cuculi,L._flos-jovis))));
Stellaria;
(Stellaria,(((Sa._officinialis,G._repens),(L._flos-jovis,((S._nutans,S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))),((S._aucalis,S._nutans),(S._nutans,(S._dioica,(S._vulgaris,(S._latifolia,S._latifolia)))))));
((Sa._officinialis,((Sa._officinialis,G._repens),G._repens)),(S._latifolia,(S._vulgaris,((S._lemmonii,((S._caroliniana,S._virginica),S._caroliniana)),(S._lemmonii,(S._virginica,S._virginica))))));
(Stellaria,((((((D._gratianopolitanus,D._gratianopolitanus),D._monspessulanus),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._carthusianorum))),((D._carthusianorum,D._monspessulanus),D._carthusianorum)),(((Sa._officinialis,Sa._officinialis),G._repens),(((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus),D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),L._flos-jovis)));
Stellaria;
(S._nutans,(S._nutans,(S._aucalis,S._otites)));
(Stellaria,(G._repens,(L._flos-cuculi,((((((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),(S._vulgaris,(S._lemmonii,S._caroliniana))),S._vulgaris),S._lemmonii),(S._caroliniana,S._virginica)),S._nutans))));
(Stellaria,Stellaria);
((Sa._officinialis,Sa._officinialis),((L._flos-cuculi,L._flos-jovis),((((S._otites,((S._aucalis,S._otites),S._aucalis)),S._aucalis),S._nutans),(((S._lemmonii,(S._caroliniana,S._caroliniana)),(S._lemmonii,(S._caroliniana,S._virginica))),((S._dioica,S._latifolia),(S._lemmonii,(S._virginica,S._virginica)))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._carthusianorum))),(Sa._officinialis,(L._flos-jovis,(((S._aucalis,S._otites),S._nutans),((S._dioica,S._vulgaris),(S._dioica,S._dioica)))))));
((Stellaria,Stellaria),Stellaria);
(((S._nutans,(S._dioica,S._latifolia)),S._nutans),(((S._aucalis,S._otites),S._nutans),(S._dioica,((((S._lemmonii,(S._caroliniana,S._virginica)),(S._lemmonii,(S._caroliniana,S._virginica))),(S._caroliniana,S._caroliniana)),S._vulgaris))));
(Stellaria,((Sa._officinialis,G._repens),(((D._sylvestris,D._sylvestris),D._monspessulanus),(D._gratianopolitanus,D._gratianopolitanus))));
Stellaria;
((Stellaria,Stellaria),(((G._repens,G._repens),(D._sylvestris,(D._monspessulanus,D._monspessulanus))),(L._flos-cuculi,(S._aucalis,S._otites))));
(Stellaria,Stellaria);
(Stellaria,(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(L._flos-cuculi,L._flos-jovis)));
(Stellaria,(((L._flos-cuculi,L._flos-jovis),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),((S._nutans,(S._aucalis,S._aucalis)),((S._latifolia,(S._vulgaris,(S._lemmonii,S._caroliniana))),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._caroliniana)))))));
Stellaria;
(((G._repens,(D._gratianopolitanus,D._sylvestris)),((((S._aucalis,S._otites),((S._otites,S._nutans),(S._nutans,S._nutans))),(((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._virginica,S._caroliniana)))),(S._dioica,S._latifolia))),(L._flos-jovis,L._flos-cuculi))),((Sa._officinialis,G._repens),D._sylvestris));
(Stellaria,(((D._gratianopolitanus,((D._gratianopolitanus,D._gratianopolitanus),(D._sylvestris,((D._sylvestris,(D._sylvestris,(D._sylvestris,(D._gratianopolitanus,D._sylvestris)))),D._sylvestris)))),(D._gratianopolitanus,D._sylvestris)),((((S._aucalis,S._otites),S._nutans),S._nutans),((S._latifolia,(S._dioica,S._latifolia)),((S._dioica,S._latifolia),S._vulgaris)))));
Stellaria;
((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,(L._flos-jovis,L._flos-jovis)));
(Stellaria,Stellaria);
(Stellaria,L._flos-cuculi);
(((G._repens,((D._gratianopolitanus,((D._gratianopolitanus,D._gratianopolitanus),D._gratianopolitanus)),(D._carthusianorum,D._carthusianorum))),((Sa._officinialis,G._repens),(D._sylvestris,(D._gratianopolitanus,D._gratianopolitanus)))),((Sa._officinialis,D._carthusianorum),(Sa._officinialis,G._repens)));
Stellaria;
((((S._aucalis,S._otites),S._nutans),(S._vulgaris,(S._dioica,S._latifolia))),(Stellaria,((G._repens,G._repens),D._gratianopolitanus)));
(Stellaria,Stellaria);
(((G._repens,G._repens),(D._gratianopolitanus,D._sylvestris)),((S._aucalis,S._otites),S._nutans));
(Stellaria,(D._monspessulanus,(L._flos-cuculi,((S._aucalis,S._otites),S._otites))));
(((Sa._officinialis,((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris))),(S._dioica,S._vulgaris)),Stellaria);
((S._nutans,((S._aucalis,S._aucalis),(S._aucalis,S._otites))),(Stellaria,(L._flos-jovis,L._flos-jovis)));
L._flos-jovis;
Stellaria;
(Stellaria,((D._carthusianorum,D._monspessulanus),D._carthusianorum));
Stellaria;
(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(Stellaria,((L._flos-jovis,(((L._flos-jovis,L._flos-jovis),L._flos-cuculi),(L._flos-cuculi,L._flos-jovis))),((L._flos-cuculi,L._flos-cuculi),((S._nutans,S._nutans),((S._dioica,S._latifolia),((S._dioica,S._latifolia),(S._lemmonii,(S._vulgaris,(S._lemmonii,(S._virginica,(S._caroliniana,S._virginica))))))))))));
(Stellaria,(Sa._officinialis,D._gratianopolitanus));
(Stellaria,((Sa._officinialis,Sa._officinialis),((L._flos-cuculi,((S._otites,S._nutans),((S._dioica,S._latifolia),(S._dioica,S._latifolia)))),(S._nutans,(S._aucalis,S._otites)))));
(Stellaria,((S._vulgaris,S._vulgaris),(Stellaria,(((D._gratianopolitanus,D._gratianopolitanus),((D._carthusianorum,D._monspessulanus),D._carthusianorum)),(((S._dioica,S._latifolia),((S._lemmonii,(S._caroliniana,S._virginica)),(S._lemmonii,S._vulgaris))),S._dioica)))));
((((Sa._officinialis,Sa._officinialis),G._repens),(G._repens,(D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris)))),((D._monspessulanus,((L._flos-jovis,L._flos-jovis),S._nutans)),((Sa._officinialis,(Sa._officinialis,Sa._officinialis)),((G._repens,G._repens),((D._sylvestris,D._sylvestris),D._carthusianorum)))));
((Stellaria,Stellaria),(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(((L._flos-jovis,L._flos-jovis),L._flos-jovis),L._flos-cuculi)));
(Stellaria,(((Sa._officinialis,G._repens),(Sa._officinialis,(Sa._officinialis,G._repens))),((L._flos-jovis,L._flos-cuculi),(L._flos-cuculi,L._flos-jovis))));
Stellaria;
Stellaria;
((S._aucalis,S._nutans),(S._dioica,(((S._caroliniana,(S._caroliniana,S._virginica)),(S._caroliniana,S._virginica)),(S._vulgaris,S._lemmonii))));
(((((Sa._officinialis,((D._sylvestris,D._sylvestris),((D._carthusianorum,D._carthusianorum),D._carthusianorum))),(Sa._officinialis,((D._sylvestris,D._sylvestris),D._monspessulanus))),D._monspessulanus),((S._nutans,S._nutans),((S._lemmonii,(S._lemmonii,S._caroliniana)),(S._lemmonii,(S._virginica,S._virginica))))),(Stellaria,(((Sa._officinialis,Sa._officinialis),(((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus),(D._carthusianorum,D._monspessulanus))),L._flos-jovis)));
((Stellaria,((L._flos-cuculi,((S._aucalis,S._otites),S._aucalis)),(G._repens,(Sa._officinialis,G._repens)))),Stellaria);
((((G._repens,(Sa._officinialis,Sa._officinialis)),((G._repens,G._repens),G._repens)),(S._nutans,(((S._vulgaris,(S._lemmonii,S._caroliniana)),(S._lemmonii,(S._caroliniana,S._virginica))),(S._vulgaris,(S._virginica,(S._virginica,S._caroliniana)))))),((Sa._officinialis,G._repens),(D._sylvestris,(D._carthusianorum,D._monspessulanus))));
((G._repens,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._carthusianorum))),(L._flos-jovis,(L._flos-jovis,L._flos-jovis)));
Stellaria;
(Stellaria,(L._flos-cuculi,(L._flos-cuculi,L._flos-jovis)));
Stellaria;
(Stellaria,Stellaria);
(Stellaria,((((G._repens,G._repens),G._repens),((D._gratianopolitanus,D._sylvestris),(D._sylvestris,D._sylvestris))),((L._flos-cuculi,L._flos-jovis),((((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,S._lemmonii))),S._latifolia),((S._aucalis,(S._otites,(S._otites,S._otites))),S._nutans)))));
(Stellaria,(Sa._officinialis,G._repens));
(Stellaria,Stellaria);
((G._repens,((L._flos-cuculi,(L._flos-cuculi,L._flos-jovis)),L._flos-jovis)),L._flos-cuculi);
(Stellaria,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)));
Stellaria;
(Stellaria,((G._repens,G._repens),G._repens));
(Stellaria,((L._flos-cuculi,(((((S._aucalis,S._otites),S._nutans),S._aucalis),((S._dioica,S._latifolia),(S._vulgaris,S._virginica))),(((S._aucalis,S._otites),(((S._aucalis,S._otites),S._otites),S._otites)),S._nutans))),(S._nutans,(S._vulgaris,(S._lemmonii,(S._lemmonii,S._virginica))))));
Stellaria;
(Stellaria,G._repens);
(Stellaria,(((Sa._officinialis,Sa._officinialis),D._gratianopolitanus),((((S._nutans,S._nutans),S._nutans),(((((S._dioica,S._latifolia),(S._dioica,S._latifolia)),(S._latifolia,(S._dioica,S._dioica))),(S._vulgaris,((S._virginica,(S._caroliniana,S._virginica)),S._virginica))),S._vulgaris)),(S._nutans,((S._dioica,S._latifolia),(S._lemmonii,(S._virginica,((S._virginica,((S._virginica,S._caroliniana),S._virginica)),S._virginica))))))));
(Stellaria,((((Sa._officinialis,G._repens),Sa._officinialis),G._repens),(D._sylvestris,(D._carthusianorum,D._monspessulanus))));
(Stellaria,(Sa._officinialis,G._repens));
(((Sa._officinialis,((Sa._officinialis,(Sa._officinialis,Sa._officinialis)),G._repens)),((D._carthusianorum,D._monspessulanus),D._carthusianorum)),(((L._flos-jovis,L._flos-jovis),(S._dioica,S._latifolia)),(L._flos-cuculi,L._flos-jovis)));
((((Sa._officinialis,Sa._officinialis),G._repens),(Sa._officinialis,G._repens)),((L._flos-cuculi,L._flos-cuculi),(((S._dioica,(S._dioica,S._latifolia)),(((S._aucalis,(S._aucalis,S._otites)),S._otites),S._nutans)),((S._aucalis,S._otites),(S._latifolia,S._vulgaris)))));
(Stellaria,((((Sa._officinialis,G._repens),G._repens),(D._gratianopolitanus,D._sylvestris)),(L._flos-cuculi,((S._dioica,S._vulgaris),(S._dioica,(S._vulgaris,(S._lemmonii,((S._virginica,S._virginica),(S._caroliniana,(S._virginica,S._caroliniana))))))))));
(Stellaria,(((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,D._monspessulanus)),(((Sa._officinialis,Sa._officinialis),((D._carthusianorum,D._monspessulanus),(D._monspessulanus,((D._carthusianorum,D._monspessulanus),((D._sylvestris,D._sylvestris),(D._carthusianorum,D._monspessulanus)))))),(Sa._officinialis,(Sa._officinialis,G._repens)))));
Stellaria;
(Stellaria,((((Sa._officinialis,G._repens),((D._carthusianorum,D._monspessulanus),((D._monspessulanus,D._monspessulanus),(((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus)),D._carthusianorum)))),(G._repens,((D._sylvestris,D._sylvestris),((D._gratianopolitanus,D._sylvestris),((D._carthusianorum,D._monspessulanus),D._carthusianorum))))),((L._flos-cuculi,L._flos-jovis),L._flos-jovis)));
((Stellaria,Stellaria),Stellaria);
Stellaria;
(Stellaria,((Sa._officinialis,G._repens),(G._repens,Sa._officinialis)));
(Stellaria,Stellaria);
(((Stellaria,((Sa._officinialis,G._repens),(Sa._officinialis,(Sa._officinialis,G._repens)))),(((Sa._officinialis,G._repens),Sa._officinialis),((L._flos-cuculi,L._flos-cuculi),(((S._dioica,S._latifolia),(S._dioica,(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))),S._latifolia)))),(Stellaria,(((Sa._officinialis,G._repens),Sa._officinialis),((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))))));
(Stellaria,(L._flos-jovis,((Sa._officinialis,G._repens),((D._carthusianorum,(D._carthusianorum,D._monspessulanus)),D._gratianopolitanus))));
Stellaria;
(Stellaria,(((Sa._officinialis,G._repens),G._repens),(L._flos-cuculi,L._flos-jovis)));
Stellaria;
(Stellaria,(L._flos-cuculi,(L._flos-cuculi,(S._dioica,((S._aucalis,S._otites),S._nutans)))));
Stellaria;
((Stellaria,(((Sa._officinialis,G._repens),D._sylvestris),(L._flos-cuculi,L._flos-cuculi))),(Sa._officinialis,G._repens));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,(S._nutans,(((S._latifolia,S._latifolia),S._latifolia),(S._vulgaris,(S._lemmonii,((S._caroliniana,S._virginica),S._caroliniana)))))),L._flos-cuculi)));
(Stellaria,((Sa._officinialis,G._repens),((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))));
(((Sa._officinialis,G._repens),((D._monspessulanus,D._monspessulanus),(((D._gratianopolitanus,D._sylvestris),D._monspessulanus),D._gratianopolitanus))),(((D._monspessulanus,(D._carthusianorum,(D._carthusianorum,D._monspessulanus))),(G._repens,D._carthusianorum)),((L._flos-cuculi,L._flos-jovis),(L._flos-jovis,((S._nutans,(S._aucalis,S._otites)),((S._vulgaris,S._caroliniana),S._vulgaris))))));
(Stellaria,(L._flos-cuculi,(((((S._nutans,S._otites),S._nutans),S._nutans),(S._dioica,S._lemmonii)),((((S._dioica,S._latifolia),S._dioica),(S._dioica,S._latifolia)),(S._virginica,(S._caroliniana,S._virginica))))));
(Stellaria,(((L._flos-cuculi,(L._flos-cuculi,L._flos-jovis)),(S._latifolia,(S._vulgaris,S._vulgaris))),((D._sylvestris,D._sylvestris),(D._carthusianorum,D._monspessulanus))));
Stellaria;
Stellaria;
((G._repens,Sa._officinialis),((L._flos-jovis,L._flos-jovis),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,(S._aucalis,S._aucalis)),S._nutans),S._nutans))));
(Stellaria,(Stellaria,((D._gratianopolitanus,(D._carthusianorum,D._monspessulanus)),(D._gratianopolitanus,D._sylvestris))));
(Stellaria,(((G._repens,G._repens),(D._gratianopolitanus,(D._monspessulanus,(D._carthusianorum,D._monspessulanus)))),((Sa._officinialis,G._repens),(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus)))));
(Stellaria,(((Sa._officinialis,G._repens),(D._gratianopolitanus,D._sylvestris)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))));
(Stellaria,Stellaria);
(Stellaria,(((D._gratianopolitanus,D._sylvestris),((D._sylvestris,D._sylvestris),D._gratianopolitanus)),(S._dioica,S._vulgaris)));
(L._flos-cuculi,((S._otites,S._otites),(S._latifolia,((S._dioica,S._latifolia),((S._vulgaris,S._virginica),S._lemmonii)))));
Stellaria;
Stellaria;
(Stellaria,((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._nutans),((S._dioica,S._dioica),(S._vulgaris,S._lemmonii)))));
(Stellaria,(((L._flos-cuculi,L._flos-jovis),L._flos-cuculi),(S._latifolia,(S._vulgaris,S._vulgaris))));
Stellaria;
(Stellaria,(Stellaria,(((Sa._officinialis,((Sa._officinialis,G._repens),G._repens)),(((D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris)),(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus))),(S._nutans,((S._dioica,S._latifolia),(S._vulgaris,(S._vulgaris,(S._lemmonii,S._caroliniana))))))));
(Stellaria,((((Sa._officinialis,Sa._officinialis),Sa._officinialis),((D._carthusianorum,D._monspessulanus),D._monspessulanus)),((S._aucalis,(S._dioica,(S._vulgaris,(S._lemmonii,(S._caroliniana,S._caroliniana))))),(((Sa._officinialis,G._repens),G._repens),((Sa._officinialis,G._repens),((D._sylvestris,D._sylvestris),(((D._carthusianorum,D._monspessulanus),D._monspessulanus),D._carthusianorum)))))));
Stellaria;
Stellaria;
(Stellaria,(((G._repens,G._repens),(((D._gratianopolitanus,D._sylvestris),D._sylvestris),((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus))),((L._flos-cuculi,L._flos-jovis),L._flos-jovis)));
Stellaria;
((((D._monspessulanus,(D._carthusianorum,D._monspessulanus)),(L._flos-cuculi,L._flos-jovis)),(Sa._officinialis,Sa._officinialis)),(((((D._gratianopolitanus,(D._carthusianorum,D._monspessulanus)),(D._carthusianorum,D._monspessulanus)),((Sa._officinialis,G._repens),(((D._carthusianorum,D._monspessulanus),D._monspessulanus),(D._gratianopolitanus,D._sylvestris)))),((S._aucalis,S._otites),S._nutans)),Stellaria));
(((G._repens,(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus))),((Sa._officinialis,G._repens),((Sa._officinialis,G._repens),D._gratianopolitanus))),L._flos-cuculi);
(Stellaria,(((((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus),(D._carthusianorum,D._monspessulanus)),((D._gratianopolitanus,D._sylvestris),D._monspessulanus)),((Sa._officinialis,G._repens),Sa._officinialis)));
(Stellaria,((Sa._officinialis,G._repens),G._repens));
(Stellaria,((((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,D._monspessulanus)),(G._repens,(D._carthusianorum,D._sylvestris))),G._repens));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),D._carthusianorum)),((((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),(D._gratianopolitanus,D._sylvestris)),(Sa._officinialis,(Sa._officinialis,G._repens)))));
Stellaria;
(Stellaria,((((((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._gratianopolitanus),D._gratianopolitanus),D._carthusianorum)),(Sa._officinialis,(Sa._officinialis,G._repens))),(D._carthusianorum,D._monspessulanus)),((L._flos-jovis,(L._flos-cuculi,L._flos-jovis)),((S._dioica,S._latifolia),((S._dioica,S._latifolia),S._latifolia)))),Stellaria));
(Stellaria,(((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._nutans),((S._latifolia,S._latifolia),((S._caroliniana,S._virginica),((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),((S._vulgaris,S._vulgaris),S._lemmonii)))))),(((Sa._officinialis,Sa._officinialis),D._carthusianorum),(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._gratianopolitanus),((D._monspessulanus,(D._carthusianorum,D._monspessulanus)),D._monspessulanus))),((D._carthusianorum,D._monspessulanus),D._monspessulanus)))));
(Stellaria,Stellaria);
Stellaria;
(Stellaria,(Sa._officinialis,G._repens));
(Stellaria,D._sylvestris);
(Stellaria,((D._sylvestris,((D._gratianopolitanus,D._sylvestris),((G._repens,G._repens),(G._repens,(D._gratianopolitanus,D._sylvestris))))),((S._dioica,(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),(L._flos-jovis,((S._dioica,(((S._dioica,S._latifolia),S._latifolia),S._dioica)),(S._vulgaris,(S._virginica,((S._virginica,S._virginica),S._caroliniana))))))));
(Stellaria,((L._flos-cuculi,L._flos-jovis),((D._monspessulanus,(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._carthusianorum)),(D._sylvestris,D._monspessulanus))),((Sa._officinialis,G._repens),(D._gratianopolitanus,D._monspessulanus)))));
(((D._gratianopolitanus,D._sylvestris),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(((((Sa._officinialis,G._repens),(G._repens,Sa._officinialis)),G._repens),((D._gratianopolitanus,D._sylvestris),D._carthusianorum)),(D._gratianopolitanus,D._carthusianorum)));
(Stellaria,(G._repens,(L._flos-jovis,(L._flos-cuculi,L._flos-jovis))));
(Stellaria,(((Sa._officinialis,G._repens),(D._monspessulanus,(D._carthusianorum,D._monspessulanus))),(G._repens,((D._gratianopolitanus,(D._gratianopolitanus,D._sylvestris)),((D._carthusianorum,D._carthusianorum),D._monspessulanus)))));
(((D._sylvestris,D._carthusianorum),(((D._gratianopolitanus,D._sylvestris),(D._sylvestris,D._sylvestris)),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((S._otites,S._nutans),((S._aucalis,S._otites),S._nutans))));
Stellaria;
(((((L._flos-jovis,L._flos-jovis),L._flos-jovis),((S._dioica,S._latifolia),(S._latifolia,(S._vulgaris,S._vulgaris)))),(L._flos-cuculi,L._flos-jovis)),((G._repens,(D._sylvestris,D._carthusianorum)),((((Sa._officinialis,G._repens),(Sa._officinialis,Sa._officinialis)),G._repens),((D._carthusianorum,D._carthusianorum),((D._gratianopolitanus,D._gratianopolitanus),D._monspessulanus)))));
(Stellaria,((((((S._aucalis,((S._aucalis,S._otites),S._otites)),S._otites),S._nutans),((S._dioica,S._latifolia),((S._dioica,S._latifolia),(S._vulgaris,(S._virginica,(S._caroliniana,S._virginica)))))),(S._otites,(S._aucalis,S._aucalis))),L._flos-jovis));
(Stellaria,Stellaria);
(Stellaria,((Sa._officinialis,G._repens),((L._flos-cuculi,L._flos-jovis),((S._nutans,(S._lemmonii,S._virginica)),(S._vulgaris,(((S._caroliniana,S._virginica),(S._caroliniana,S._virginica)),(S._caroliniana,S._virginica)))))));
(Stellaria,Stellaria);
Stellaria;
Stellaria;
(Stellaria,(((S._aucalis,S._aucalis),((S._latifolia,S._latifolia),(S._vulgaris,(S._lemmonii,(S._lemmonii,S._caroliniana))))),((((Sa._officinialis,G._repens),((D._sylvestris,(D._carthusianorum,D._monspessulanus)),((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)))),((Sa._officinialis,G._repens),D._gratianopolitanus)),(((Sa._officinialis,G._repens),Sa._officinialis),D._carthusianorum))));
((((((Sa._officinialis,G._repens),(Sa._officinialis,Sa._officinialis)),Sa._officinialis),D._gratianopolitanus),((S._aucalis,S._nutans),(((((S._vulgaris,((S._lemmonii,(S._caroliniana,(S._virginica,(S._caroliniana,S._caroliniana)))),S._lemmonii)),((S._virginica,S._caroliniana),(S._lemmonii,S._virginica))),S._vulgaris),S._vulgaris),(((S._vulgaris,(S._lemmonii,S._caroliniana)),S._vulgaris),S._vulgaris)))),Stellaria);
(Stellaria,(((((Sa._officinialis,((Sa._officinialis,G._repens),Sa._officinialis)),G._repens),G._repens),(D._gratianopolitanus,D._sylvestris)),((L._flos-cuculi,L._flos-jovis),((S._lemmonii,S._vulgaris),(S._nutans,S._nutans)))));
(Stellaria,Stellaria);
((((Sa._officinialis,G._repens),(D._sylvestris,((D._monspessulanus,D._monspessulanus),D._monspessulanus))),Sa._officinialis),L._flos-jovis);
Stellaria;
(Stellaria,((L._flos-cuculi,L._flos-jovis),((((L._flos-jovis,(L._flos-cuculi,L._flos-jovis)),((L._flos-cuculi,L._flos-jovis),L._flos-cuculi)),(S._nutans,S._otites)),((L._flos-cuculi,L._flos-jovis),((S._aucalis,S._nutans),(((S._latifolia,S._latifolia),(S._vulgaris,S._lemmonii)),((S._dioica,S._latifolia),S._dioica)))))));
Stellaria;
(Stellaria,(((D._carthusianorum,D._monspessulanus),((D._monspessulanus,D._monspessulanus),(D._monspessulanus,(D._carthusianorum,D._monspessulanus)))),(L._flos-jovis,(S._nutans,((S._dioica,S._latifolia),S._latifolia)))));
(Stellaria,Stellaria);
(Stellaria,(L._flos-cuculi,(((S._aucalis,S._otites),((S._nutans,S._nutans),((S._otites,(S._aucalis,S._aucalis)),S._nutans))),((S._latifolia,S._latifolia),S._vulgaris))));
(Stellaria,((((G._repens,(Sa._officinialis,Sa._officinialis)),(((D._sylvestris,D._carthusianorum),D._monspessulanus),((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus)))),((D._sylvestris,(((D._monspessulanus,D._monspessulanus),D._carthusianorum),D._carthusianorum)),(S._nutans,(S._vulgaris,S._lemmonii)))),Sa._officinialis));
Stellaria;
(Stellaria,(((D._carthusianorum,D._monspessulanus),((D._gratianopolitanus,(D._carthusianorum,D._monspessulanus)),((Sa._officinialis,G._repens),((G._repens,(Sa._officinialis,G._repens)),(Sa._officinialis,G._repens))))),((L._flos-cuculi,L._flos-jovis),((S._otites,S._nutans),(S._aucalis,S._aucalis)))));
(Stellaria,((L._flos-jovis,L._flos-jovis),((S._latifolia,(S._vulgaris,(S._caroliniana,S._virginica))),(((S._dioica,S._dioica),(S._dioica,S._dioica)),(S._dioica,(S._latifolia,(S._latifolia,S._latifolia)))))));
(Stellaria,Stellaria);
Original Parasyte Tree:
(S._virginica,(S._aucalis,((S._vulgaris,L._flos-jovis),((S._lemmonii,(((S._latifolia,S._dioica),((S._vulgaris,S._nutans),L._flos-cuculi)),S._otites)),((((D._gratianopolitanus,D._carthusianorum),G._repens),Sa._officinialis),Stellaria)))));
Host Tree:
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
