[0.6, 0.3, 0.0, 0.1]
N: 100
(Stellaria,(Stellaria,((Sa._officinialis,(Sa._officinialis,Sa._officinialis)),(D._sylvestris,(D._monspessulanus,D._monspessulanus)))));
(Stellaria,(((Sa._officinialis,G._repens),G._repens),(D._gratianopolitanus,D._sylvestris)));
((Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,D._monspessulanus))),((L._flos-jovis,L._flos-jovis),(((S._aucalis,S._otites),(S._aucalis,S._otites)),((S._dioica,(S._dioica,S._dioica)),((S._vulgaris,(((S._virginica,S._virginica),S._virginica),(S._lemmonii,(S._caroliniana,S._virginica)))),(S._vulgaris,S._vulgaris))))))),Stellaria);
(Stellaria,(((G._repens,((Sa._officinialis,G._repens),G._repens)),(D._gratianopolitanus,D._sylvestris)),((L._flos-jovis,(L._flos-jovis,(L._flos-cuculi,L._flos-jovis))),((S._aucalis,S._otites),(S._dioica,(((S._lemmonii,(S._caroliniana,S._virginica)),((S._lemmonii,S._lemmonii),S._lemmonii)),S._lemmonii))))));
(Stellaria,(((Sa._officinialis,G._repens),(D._gratianopolitanus,((D._carthusianorum,D._monspessulanus),D._carthusianorum))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),(S._aucalis,S._otites)),(((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),((S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))))));
(Stellaria,(((Sa._officinialis,G._repens),(D._carthusianorum,D._monspessulanus)),((S._aucalis,S._nutans),((S._dioica,S._latifolia),(S._vulgaris,((S._lemmonii,S._lemmonii),((S._lemmonii,(S._caroliniana,(S._virginica,(S._caroliniana,S._virginica)))),(S._lemmonii,(S._caroliniana,S._virginica)))))))));
Stellaria;
(Stellaria,(Sa._officinialis,((D._sylvestris,(D._gratianopolitanus,D._sylvestris)),((D._carthusianorum,D._monspessulanus),(D._carthusianorum,((D._monspessulanus,(D._carthusianorum,D._monspessulanus)),(D._carthusianorum,D._monspessulanus)))))));
(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),((D._gratianopolitanus,D._sylvestris),D._carthusianorum))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((((S._latifolia,S._latifolia),S._dioica),S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,(S._caroliniana,S._virginica))))))));
Stellaria;
(Stellaria,((Sa._officinialis,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(((L._flos-cuculi,L._flos-jovis),((((S._aucalis,S._otites),(S._aucalis,S._otites)),S._nutans),(S._vulgaris,(S._lemmonii,(S._lemmonii,(S._virginica,S._virginica)))))),(L._flos-jovis,L._flos-jovis))));
(((((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus)),((D._sylvestris,D._sylvestris),(D._gratianopolitanus,D._sylvestris))),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._vulgaris,(S._lemmonii,(S._lemmonii,(S._caroliniana,S._virginica)))),((S._vulgaris,(S._lemmonii,S._caroliniana)),(S._vulgaris,(S._lemmonii,(S._virginica,(S._caroliniana,S._virginica)))))))));
(Stellaria,((((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus)),(L._flos-cuculi,L._flos-jovis)));
(Stellaria,((((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(((D._gratianopolitanus,D._sylvestris),(((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),(D._gratianopolitanus,D._gratianopolitanus))),(D._gratianopolitanus,D._sylvestris))),(((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-jovis)),(((S._aucalis,(S._aucalis,S._otites)),S._nutans),((S._dioica,S._latifolia),(S._dioica,S._latifolia))))));
(Stellaria,(((L._flos-cuculi,L._flos-jovis),(L._flos-jovis,L._flos-jovis)),(((S._aucalis,S._otites),S._nutans),((S._latifolia,S._latifolia),(S._vulgaris,(S._lemmonii,(S._virginica,(S._caroliniana,S._virginica))))))));
(Stellaria,(((Sa._officinialis,G._repens),(D._gratianopolitanus,((D._gratianopolitanus,D._gratianopolitanus),D._sylvestris))),((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-jovis))));
(Stellaria,((((Sa._officinialis,G._repens),(D._carthusianorum,D._monspessulanus)),(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((D._sylvestris,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),L._flos-jovis));
Stellaria;
(Stellaria,((((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(Sa._officinialis,G._repens)),(((S._aucalis,S._otites),S._nutans),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))));
(Stellaria,((G._repens,(D._gratianopolitanus,D._sylvestris)),((L._flos-cuculi,L._flos-jovis),((((S._dioica,S._dioica),((S._vulgaris,(S._lemmonii,((S._caroliniana,S._virginica),(S._lemmonii,S._lemmonii)))),(S._lemmonii,(S._caroliniana,S._virginica)))),(S._vulgaris,((S._caroliniana,S._virginica),(S._virginica,S._virginica)))),((((S._aucalis,S._otites),(S._aucalis,S._otites)),S._nutans),(S._dioica,S._latifolia))))));
(Stellaria,(((Sa._officinialis,G._repens),((Sa._officinialis,G._repens),Sa._officinialis)),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._vulgaris,((S._lemmonii,S._lemmonii),(S._caroliniana,S._virginica))),(S._latifolia,(S._lemmonii,(S._caroliniana,S._virginica))))))));
(Stellaria,((Sa._officinialis,((((D._sylvestris,D._sylvestris),D._carthusianorum),(D._gratianopolitanus,D._sylvestris)),((D._sylvestris,(D._gratianopolitanus,D._sylvestris)),((D._carthusianorum,D._carthusianorum),(D._carthusianorum,D._monspessulanus))))),((L._flos-cuculi,L._flos-jovis),(S._aucalis,S._otites))));
((Stellaria,(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),((Sa._officinialis,G._repens),(D._sylvestris,((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)))))),Stellaria);
(Stellaria,Stellaria);
(Stellaria,((((D._sylvestris,D._sylvestris),(D._carthusianorum,D._monspessulanus)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),((((S._aucalis,S._otites),(S._aucalis,S._otites)),(((S._aucalis,S._otites),(S._aucalis,S._otites)),((S._aucalis,S._otites),S._nutans))),(S._vulgaris,(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))));
Stellaria;
(Stellaria,((Sa._officinialis,((D._gratianopolitanus,D._sylvestris),D._monspessulanus)),(((((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),(D._carthusianorum,D._monspessulanus)),(((((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),(D._monspessulanus,D._monspessulanus)),(D._carthusianorum,D._monspessulanus)),((D._carthusianorum,D._monspessulanus),D._monspessulanus))),(((D._gratianopolitanus,D._sylvestris),(D._sylvestris,D._sylvestris)),(D._carthusianorum,D._monspessulanus)))));
(Stellaria,((D._carthusianorum,D._monspessulanus),((L._flos-cuculi,L._flos-jovis),((((S._aucalis,(S._aucalis,S._otites)),S._aucalis),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,S._lemmonii))))));
(Stellaria,((Sa._officinialis,(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus))),((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus))));
(Stellaria,((Sa._officinialis,G._repens),(L._flos-cuculi,L._flos-jovis)));
(Stellaria,(((G._repens,G._repens),(D._sylvestris,(D._monspessulanus,D._monspessulanus))),((((G._repens,(Sa._officinialis,G._repens)),((D._sylvestris,D._sylvestris),D._monspessulanus)),(Sa._officinialis,(Sa._officinialis,Sa._officinialis))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._aucalis),S._nutans),(S._nutans,((S._aucalis,S._otites),(S._aucalis,S._otites))))))));
(Stellaria,(((Sa._officinialis,G._repens),((Sa._officinialis,G._repens),((((D._gratianopolitanus,D._sylvestris),D._sylvestris),D._sylvestris),((D._gratianopolitanus,D._sylvestris),D._gratianopolitanus)))),((Sa._officinialis,G._repens),(((((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)),D._sylvestris),D._gratianopolitanus),(D._carthusianorum,D._monspessulanus)))));
(Stellaria,(((Sa._officinialis,G._repens),(D._gratianopolitanus,(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),((S._vulgaris,((S._lemmonii,S._virginica),(S._lemmonii,(S._caroliniana,S._virginica)))),(S._vulgaris,(S._lemmonii,S._virginica))))))));
Stellaria;
Stellaria;
(Stellaria,(((((G._repens,(G._repens,(Sa._officinialis,G._repens))),G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._carthusianorum))),(L._flos-cuculi,(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,((S._virginica,(S._caroliniana,S._caroliniana)),(((S._caroliniana,S._virginica),(S._caroliniana,S._virginica)),((S._caroliniana,S._virginica),S._caroliniana)))))))));
(Stellaria,(((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(D._carthusianorum,D._monspessulanus))),(((L._flos-jovis,L._flos-jovis),(L._flos-cuculi,L._flos-jovis)),(L._flos-cuculi,L._flos-jovis))));
((Stellaria,Stellaria),Stellaria);
(Stellaria,Stellaria);
(Stellaria,((G._repens,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._aucalis,S._aucalis),S._nutans),((S._dioica,S._latifolia),(S._lemmonii,(S._caroliniana,S._virginica)))))));
(Stellaria,((Sa._officinialis,G._repens),(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))));
(Stellaria,(((Sa._officinialis,((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),(D._gratianopolitanus,D._sylvestris))),((L._flos-jovis,L._flos-jovis),((((S._aucalis,S._otites),S._nutans),((S._aucalis,S._otites),S._nutans)),((S._dioica,S._latifolia),(S._vulgaris,((S._caroliniana,S._virginica),(S._caroliniana,S._virginica))))))));
(Stellaria,(((L._flos-cuculi,L._flos-jovis),(((((S._aucalis,S._otites),S._aucalis),(S._aucalis,S._otites)),((S._aucalis,S._otites),S._nutans)),((S._dioica,S._dioica),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))),(((S._otites,(S._otites,S._otites)),S._nutans),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._gratianopolitanus),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-cuculi),(((S._aucalis,S._otites),S._nutans),((S._dioica,S._latifolia),((((S._dioica,S._dioica),(S._dioica,S._latifolia)),(S._dioica,S._latifolia)),(S._vulgaris,((S._lemmonii,(S._caroliniana,S._virginica)),(S._caroliniana,S._virginica)))))))));
(Stellaria,(((Sa._officinialis,G._repens),(((G._repens,G._repens),((D._gratianopolitanus,D._sylvestris),((D._gratianopolitanus,D._sylvestris),(D._gratianopolitanus,D._sylvestris)))),(D._sylvestris,(D._carthusianorum,D._monspessulanus)))),(((L._flos-jovis,L._flos-cuculi),(((S._aucalis,S._otites),S._nutans),(((S._dioica,S._latifolia),(S._dioica,S._latifolia)),(S._vulgaris,((S._caroliniana,S._virginica),(S._virginica,S._virginica)))))),(L._flos-cuculi,L._flos-jovis))));
(Stellaria,((((D._gratianopolitanus,D._sylvestris),((D._carthusianorum,(D._carthusianorum,D._monspessulanus)),D._monspessulanus)),(((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),(L._flos-jovis,L._flos-jovis))));
(Stellaria,(((Sa._officinialis,G._repens),((D._sylvestris,(D._gratianopolitanus,D._sylvestris)),((D._carthusianorum,D._carthusianorum),(D._carthusianorum,D._monspessulanus)))),((L._flos-cuculi,L._flos-jovis),((((S._aucalis,S._otites),S._nutans),(((S._dioica,S._latifolia),(S._dioica,S._latifolia)),(S._vulgaris,(S._caroliniana,S._caroliniana)))),((S._dioica,S._latifolia),(S._dioica,S._latifolia))))));
(Stellaria,((((Sa._officinialis,Sa._officinialis),(Sa._officinialis,G._repens)),((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus))),(((L._flos-cuculi,L._flos-jovis),L._flos-cuculi),(((S._aucalis,S._otites),S._nutans),(((S._dioica,S._latifolia),S._dioica),(((S._lemmonii,((S._caroliniana,S._virginica),((S._caroliniana,S._virginica),S._caroliniana))),S._virginica),(S._vulgaris,(S._lemmonii,(S._virginica,(S._caroliniana,S._virginica))))))))));
(((Sa._officinialis,(Sa._officinialis,G._repens)),((D._gratianopolitanus,D._gratianopolitanus),(D._carthusianorum,D._monspessulanus))),((L._flos-cuculi,L._flos-jovis),(((S._dioica,S._latifolia),((S._caroliniana,((S._caroliniana,S._virginica),S._virginica)),(((S._caroliniana,S._virginica),(S._caroliniana,S._virginica)),(S._lemmonii,(S._caroliniana,S._virginica))))),((S._dioica,S._latifolia),(S._vulgaris,(S._vulgaris,(S._lemmonii,(S._lemmonii,((S._caroliniana,S._virginica),S._caroliniana)))))))));
(Stellaria,((((Sa._officinialis,G._repens),(Sa._officinialis,G._repens)),((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._carthusianorum)))),(((S._dioica,S._dioica),((S._dioica,S._latifolia),(S._dioica,S._latifolia))),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._caroliniana))))));
(Stellaria,Stellaria);
Stellaria;
(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._monspessulanus,D._monspessulanus))),((L._flos-jovis,(L._flos-jovis,L._flos-jovis)),((S._nutans,S._nutans),((S._dioica,S._latifolia),(S._vulgaris,((S._lemmonii,(((S._caroliniana,S._virginica),(S._caroliniana,S._virginica)),S._virginica)),S._lemmonii))))));
(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(((D._carthusianorum,D._monspessulanus),(D._carthusianorum,D._monspessulanus)),D._monspessulanus))),((L._flos-cuculi,(L._flos-cuculi,L._flos-jovis)),((S._aucalis,S._otites),S._nutans))));
(Stellaria,((L._flos-cuculi,L._flos-jovis),((S._nutans,((S._aucalis,S._otites),S._nutans)),((S._vulgaris,(S._lemmonii,S._virginica)),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))))));
(Stellaria,(((L._flos-cuculi,L._flos-jovis),((S._nutans,(((S._aucalis,S._otites),S._nutans),S._nutans)),(((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,((S._caroliniana,S._virginica),(S._caroliniana,S._virginica))))),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica))))))),(L._flos-cuculi,L._flos-jovis)));
(Stellaria,(Stellaria,(((Sa._officinialis,G._repens),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))),(((L._flos-cuculi,L._flos-jovis),((L._flos-cuculi,L._flos-jovis),(L._flos-cuculi,L._flos-jovis))),((((S._aucalis,S._otites),S._nutans),(S._otites,S._nutans)),((S._dioica,S._latifolia),(S._vulgaris,(S._lemmonii,((S._caroliniana,S._virginica),(S._virginica,S._caroliniana))))))))));
(Stellaria,(((Sa._officinialis,G._repens),(D._gratianopolitanus,D._sylvestris)),((L._flos-cuculi,L._flos-jovis),((((S._dioica,S._latifolia),S._latifolia),(S._vulgaris,(S._lemmonii,(S._caroliniana,S._virginica)))),((S._dioica,S._latifolia),(S._vulgaris,(((S._lemmonii,(S._caroliniana,S._virginica)),(S._lemmonii,(S._lemmonii,(((S._virginica,S._virginica),S._virginica),(S._virginica,S._virginica))))),S._lemmonii)))))));
(Stellaria,(D._carthusianorum,D._monspessulanus));
(Stellaria,((((Sa._officinialis,G._repens),(((Sa._officinialis,G._repens),Sa._officinialis),G._repens)),(D._gratianopolitanus,((D._carthusianorum,D._monspessulanus),((D._gratianopolitanus,D._sylvestris),(D._carthusianorum,D._monspessulanus))))),(((L._flos-cuculi,L._flos-jovis),L._flos-jovis),(((S._dioica,S._latifolia),(S._vulgaris,((S._lemmonii,(S._lemmonii,(S._caroliniana,S._virginica))),(S._caroliniana,S._virginica)))),(S._latifolia,S._latifolia)))));
Original Parasyte Tree:
(S._virginica,(S._aucalis,((S._vulgaris,L._flos-jovis),((S._lemmonii,(((S._latifolia,S._dioica),((S._vulgaris,S._nutans),L._flos-cuculi)),S._otites)),((((D._gratianopolitanus,D._carthusianorum),G._repens),Sa._officinialis),Stellaria)))));